{
  "app_name": "Race Authority",
  "default__user_name": "User",
  "force_update__update": "UPDATE",
  "user_status__deleted": "Your account is deleted by Admin",
  "user_status__banned": "Your account is banned by Admin",
  "user_status__unpublished": "Your account is unpublished by Admin",
  "language_setting__title": "Language Setting",
  "language_selection__title": "Language Selection",
  "language_selection__select": "Please Select Language",
  "language_selection__others": "Others",
  "product_list__title": "Product List",
  "procuct_list__no_result_data": "There is no result! Please try to adjust the filter",
  "product_list__category_all": "All",
  "product_detail__title": "Product Detail",
  "product_detail__in_stock": "In Stock",
  "product_detail__downloading": "Download",
  "product_detail__downloading_file": "Downloading file...",
  "product_detail__featured_products": "Featured \nProduct",
  "product_detail__comments": "Comments",
  "product_detail__whih_list": "Wish List",
  "product_detail__seen": "View Count",
  "product_detail__add_to_basket": "ADD TO BASKET",
  "product_detail__success_add_to_basket": "Successfully added to Basket",
  "product_detail__buy": "BUY NOW",
  "product_detail__out_of_five_stars": "out of 5 stars",
  "product_detail__reviews": "Reviews",
  "product_detail__available_color": "Available Colors",
  "product_detail__how_many": "How many?",
  "product_detail__other_information": "Other Information",
  "product_detail__attribute_detail": "Attribute Detail",
  "product_detail__please_select_color": "please Select Color",
  "product_detail__please_choose_attribute": "please Choose attribute",
  "product_detail__no_rating": "No Rating",
  "product_detail__is_not_available": "This product is not available. Out of Stock",
  "product_detail__minimum_order": "Minimum Order is",
  "product_detail__messenger": "Messenger",
  "product_detail__whatsapp": "WhatsApp",
  "product_detail__call_phone": "Call Phone",
  "basket_list__attributes": "Attributes",
  "basket_list__sub_total": "SubTotal",
  "attribute_detail_list__app_bar_name": "Attributes",
  "dashboard__category_list": "Category List",
  "dashboard__product_list": "Product List",
  "dashboard__view_all": "VIEW ALL",
  "dashboard__categories": "Categories",
  "dashboard__home": "Home",
  "dashboard__feature_product": "Featured Product",
  "dashboard__discount_product": "Discount Products",
  "dashboard__trending_product": "Trending Products",
  "dashboard__trending_category": "Trending Categories",
  "dashboard__latest_product": "Latest Products",
  "dashboard__popular_product": "Popular Products",
  "dashboard__collection_product": "Collection Products",
  "dashboard__welcome_text": "Welcome to",
  "dashboard__easy_payment": "Easy Payment",
  "dashboard__popular_description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a sodales est. Vivamus vestibulum metus ut lorem aliquet pharetra. Etiam in est molestie, blandit justo et, finibus dolor. Aenean eu metus ac lectus dapibus porttitor.",
  "dashboard__easy_payment_description": "Fusce gravida purus vel arcu vestibulum, vitae placerat urna porttitor. Suspendisse dignissim ante tempus sem ullamcorper sodales.",
  "dashboard__feature_product_description": "Vivamus vestibulum, mi at finibus lobortis, odio neque finibus nulla, sit amet dignissim velit ante et arcu. Phasellus placerat magna eget blandit porta.",
  "dashboard__discount_product_description": "Donec consectetur sodales nulla et sagittis. Cras ut viverra lectus, ac interdum sem. Maecenas porttitor scelerisque eros, sit amet auctor enim gravida in.",
  "purchased_product__title": "Purchased Products",
  "profile__title": "Profile",
  "profile__edit": "Edit",
  "profile__follower": "Followers",
  "profile__following": "Following",
  "profile__favourite": "Favourites",
  "profile__setting": "Setting",
  "profile__join_on": "Joined On",
  "profile__paid_ad": "Paid Ad",
  "profile__view_all": "VIEW ALL",
  "profile__phone_no": "( Phone No )",
  "profile__about_me": " ( About Me )",
  "profile__listing": "Listing",
  "profile__pending_listing": "Pending Listing",
  "profile__rejected_listing": "Rejected Listing",
  "profile__disable_listing": "Disable Listing",
  "profile__deactivate_acc": "Deactivate Account",
  "profile__deactivate_confirm_text": "Are you sure to Deactivate this account ?",
  "profile__start_date": "Start Date:",
  "profile__end_date": "End Date:",
  "profile__amount": "Amount Spend:",
  "profile__more": "More",
  "following__title": "Following User List",
  "follower__title": "Follower User List",
  "edit_profile__title": "Edit Profile",
  "edit_profile__user_name": "User Name",
  "edit_profile__email": "Email",
  "edit_profile__phone": "Phone",
  "edit_profile__about_me": "About Me",
  "edit_profile__show_email": "Show Email to Other User",
  "edit_profile__show_phone_no": "Show Phone Number to Other User",
  "edit_profile__save": "SAVE",
  "edit_profile__password_change": "PASSWORD CHANGE",
  "edit_profile__success": "Success profile update",
  "edit_profile__error": "Please fill completely",
  "edit_profile__select_image": "Select the image source",
  "edit_profile__gallery": "Gallery",
  "edit_profile__name_error": "Please input name",
  "edit_profile__email_error": "Please input email",
  "edit_profile__phone_error": "Please input phone",
  "edit_profile__about_me_error": "Please input about me",
  "edit_profile__first_name": "First Name",
  "edit_profile__last_name": "Last Name",
  "edit_profile__company_name": "Company",
  "edit_profile__address": "Address",
  "edit_profile__address1": "Address 1",
  "edit_profile__address2": "Address 2",
  "edit_profile__country_name": "Country",
  "edit_profile__city_name": "City",
  "edit_profile__state_name": "State",
  "edit_profile__postal_code": "Postal Code",
  "edit_profile__selected_country": "Please Select Country",
  "change_password__title": "Password Change",
  "change_password__password": "Password",
  "change_password__confirm_password": "Confirm Password",
  "change_password__save": "SAVE",
  "change_password__not_equal": "Your password and confirm password not equal.",
  "change_password__error": "Please fill completely",
  "auth__email_provider": "This email is logged in with email and password. Please try to login with email and password.",
  "auth__google_provider": "This email is logged in with Google. Please try to login with Google.",
  "auth__apple_provider": "This email is logged in with Apple. Please try to login with Apple.",
  "auth__facebook_provider": "This email is logged in with Facebook. Please try to login with Facebook.",
  "login__title": "SignIn",
  "login__sign_in": "SIGN IN",
  "login__forgot_password": "FORGOT PASSWORD ?",
  "login__sign_up": "NEW HERE? SIGN UP",
  "login__submit": "Submit",
  "login__email": "Email",
  "login__password": "Password",
  "login__loading": "Loading",
  "login__phone_signin": "Sign In with Phone",
  "login__fb_signin": "Login with Facebook",
  "login__google_signin": "Sign In with Google",
  "login__apple_signin": "Sign In with Apple",
  "login__agree_privacy": "Are you agreement this privacy and policy?",
  "login__warning_agree_privacy": "You need to check an agreement of privacy and policy",
  "login__error_signin": "Can't sign in with your account.",
  "phone_signin__back_login": "BACK TO LOGIN?",
  "phone_signin__title1": "You've just received phone message containing OTP Code on",
  "edit_phone_btn": "CHANGE PHONE NUMBER",
  "edit_phone_new_phone": "Enter your new phone number",
  "register__title": "Register",
  "register__register": "REGISTER",
  "register__login": "Already member ? Login",
  "register__user_name": "User Name",
  "register__email": "Email",
  "register__password": "Password",
  "forgot_psw__title": "Forgot Password",
  "forgot_psw__send": "SEND",
  "forgot_psw__login": "Already member ? Login",
  "forgot_psw__email": "Email",
  "email_verify__title": "Email Verify",
  "email_verify__change_email": "Change Email",
  "email_verify__resent_code": "Resent Code",
  "email_verify__submit": "SUBMIT",
  "email_verify__title1": "You've just received an email containing verification code on",
  "email_verify__enter_verification_code": "Enter verification code",
  "category_list__category_list": "Category List",
  "noti_list__toolbar_name": "Notification",
  "noti__toolbar_name": "Notification Detail",
  "noti_setting__toolbar_name": "Notification Setting",
  "noti_setting__onof": "Notification Setting (Off/On)",
  "noti__latest_message": "Latest Message From System",
  "noti_message__text1": "You Received new ",
  "noti_message__text2": " star rating.",
  "noti_message__new_message": "You have new message!",
  "setting__toolbar_name": "Setting",
  "setting__privacy_policy": "Privacy Policy",
  "setting__policy_statement": "Policy Statement",
  "setting__notification_setting": "Notification Setting",
  "setting__control_setting": "Control Setting for notification",
  "setting__camera_setting": "Camera Setting",
  "setting__camera_control_setting": "Control Setting for camera",
  "setting__change_mode": "Change Mode (White/Dark)",
  "setting__app_version": "App Version",
  "setting__app_info": "App Info",
  "camera_setting__toolbar_name": "Camera Setting",
  "camera_setting__custom_camera": "Custom Camera",
  "camera_dialog__title": "Image Selection",
  "camera_dialog__text": "* If your phone having problem with gallery camera, please use below custom camera. *",
  "camera_dialog__gallery_and_camera": "GALLERY + CAMERA",
  "camera_dialog__custom_camera": "CUSTOM CAMERA",
  "more__post_title": "POSTS",
  "more__pending_post_title": "Pending Posts",
  "more__pending_list": "Your pending list that is waiting approval from admin.",
  "more__active_post_title": "Active Posts",
  "more__search_active_post": "Your posts that can able to search by other user.",
  "more__paid_ads_title": "Paid Ads",
  "more__paid_ads_promote_list": "Promoted item lists by you.",
  "more__favourite_title": "Favourites",
  "more__favourite_post": "Posts that you like.",
  "more__activity_title": "ACTIVITIES",
  "more__offer_title": "Offers",
  "more__offer_list": "Received or sent offer list.",
  "more__follower_title": "Followers",
  "more__follower_user": "Users that follow you.",
  "more__following_title": "Following",
  "more__following_user": "Users that following by you.",
  "more__history_title": "History",
  "more__history_browse": "Your browsing history",
  "more__setting_and_privacy_title": "SETTING & PRIVACY",
  "more__block_user_title": "Blocked Users",
  "more__block_user_list": "User list that you blocked.",
  "more__report_item_title": "Reported Items",
  "more__report_item_list": "Item list that you reported.",
  "more__deactivate_account_title": "Deactivate Account",
  "more__recover_account_after_deactivate": "(You can't recover your account, after deactivate.)",
  "more__app_setting": "App Setting",
  "privacy_policy__toolbar_name": "Privacy Policy",
  "refund_policy__toolbar_name": "Refund Policy",
  "terms_and_condition__toolbar_name": "Terms and Conditions",
  "dialog__cancel": "CANCEL",
  "app_info__cancel_button_name": "CANCEL",
  "app_info__update_button_name": "UPDATE",
  "app_info__submit_button_name": "SUBMIT",
  "app_info__splash_name": "www.appsord.com",
  "basket_list_container__app_bar_name": "Basket List",
  "basket_list__title": "Basket List",
  "basket_list__empty_cart_title": "Cart is Empty",
  "basket_list__empty_cart_description": "Look like you have no items in your shopping carts. Please continue shopping",
  "basket_list__checkout_button_name": "CHECKOUT",
  "basket_list__price": "Price",
  "blog_list__app_bar_name": "Blog List",
  "category_list__app_bar_name": "Category List",
  "category_search_list__app_bar_name": "Category List",
  "tranding_category__app_bar_name": "Trending Category List",
  "credit_card__pay": "PAY",
  "collection_header__app_bar_name": "Collections",
  "home__bottom_app_bar_search": "Search",
  "home__bottom_app_bar_login": "Profile",
  "home__bottom_app_bar_verify_email": "Verify Email",
  "home__bottom_app_bar_shop_info": "Shop Info",
  "home__bottom_app_bar_basket_list": "Basket List",
  "home__drawer_menu_home": "Home",
  "home__drawer_menu_category": "Category",
  "home__drawer_menu_latest_product": "Latest Items",
  "home__drawer_menu_discount_product": "Discount Product",
  "home__menu_drawer_featured_product": "Featured Products",
  "home__drawer_menu_trending_product": "Trending Product",
  "home__drawer_menu_popular_item": "Popular Items",
  "home__drawer_menu_feature_item": "Featured Items",
  "home__menu_drawer_collection": "Collection",
  "home__menu_drawer_user_info": "User Info",
  "home__menu_drawer_profile": "Profile",
  "home__menu_drawer_favourite": "Favourites",
  "home__menu_drawer_paid_ad_transaction": "Paid AD Transaction",
  "home__menu_drawer_user_history": "User History",
  "home__menu_drawer_user_offers": "Offers",
  "home__menu_drawer_user_blocked": "Blocked Users",
  "home__menu_drawer_reported_item": "Reported Items",
  "offer_list__offer_sent": "OFFER SENT",
  "offer_list__offer_receive": "OFFER RECEIVED",
  "home__menu_drawer_purchased_product": "Purchased Product",
  "home__menu_drawer_logout": "Logout",
  "home__menu_drawer_contact_us": "Contact Us",
  "home__logout_dialog_cancel_button": "CANCEL",
  "home__logout_dialog_ok_button": "OK",
  "home__logout_dialog_description": "Are you sure to logout?",
  "home__quit_dialog_description": "Do you really want to quit?",
  "home__language_dialog_description": "Are you sure you want to change the language?",
  "home__menu_drawer_app": "App",
  "home__menu_drawer_language": "Language",
  "home__menu_drawer_setting": "Setting",
  "home__menu_drawer_terms_and_condition": "Terms and Conditions",
  "home__menu_drawer_blog": "Blog",
  "home__menu_drawer_rate_this_app": "Rate This App",
  "home__menu_drawer_share_this_app": "Share This App",
  "home__verify_email": "Verify Email",
  "home_login": "Login",
  "home_phone_signin": "Phone Login",
  "home_verify_phone": "Verify Phone",
  "home__forgot_password": "Forgot Password",
  "home__register": "Register",
  "home__close_app": "Close App",
  "comment__empty": "Comment is Empty",
  "comment_detail__app_bar_name": "Comment Replies",
  "comment_detail__comment_hint": "Comment",
  "terms_and_policy_tile__terms_and_policy": "Terms And Policy",
  "terms_and_policy_tile__terms_and_condition": "TERMS AND CONDITIONS",
  "terms_and_policy_tile__refund_policy": "REFUND POLICY",
  "related_product_tile__related_product": "Related Products",
  "related_product_tile__related_tag": "Related tags",
  "detail_info_tile__detail_info": "Detail Information",
  "detail_info_tile__product_name": "Product Name",
  "detail_info_tile__product_unit": "Product Unit",
  "detail_info_tile__product_measurement": "Product Measurement",
  "detail_info_tile__mim_order": "Minimum Order",
  "product_detail__product_description": "Product Description",
  "transaction_list__title": "Transaction List",
  "transaction_list__total_amount": "Total Amount",
  "transaction_detail__trans_no": "Transaction No",
  "transaction_detail__title": "Transaction Detail",
  "transaction_detail__total_item_count": "Total Item Count",
  "transaction_detail__total_item_price": "Total Item Price",
  "transaction_detail__total": "Total",
  "transaction_detail__discount": "Discount",
  "transaction_detail__coupon_discount": "Coupon Discount",
  "transaction_detail__sub_total": "Sub Total",
  "transaction_detail__tax": "Tax",
  "transaction_detail__shipping_cost": "Shipping Cost",
  "transaction_detail__shipping_tax": "Shipping Tax",
  "transaction_detail__shipping_address": "Shipping Address",
  "transaction_detail__billing_address": "Billing Address",
  "transaction_detail__phone": "Phone",
  "transaction_detail__email": "Email",
  "transaction_detail__address": "Address",
  "transaction_detail__price": "Price",
  "transaction_detail__discount_avaiable_amount": "Discount Avaible Amount",
  "transaction_detail__balance": "Balance",
  "transaction_detail__qty": "Quantity",
  "transaction_detail__copy": "Copy",
  "transaction_detail__copied_data": "Copied Data",
  "transaction_detail__status": "Status :",
  "transaction_detail__view_details": "View Detail",
  "comment_list__title": "Comment List",
  "comment_list__comment_hint": "Comment",
  "comment_list__replies": "replies",
  "user_comment_tile__user_comment": "Users' Comments",
  "user_comment_tile__view_all_comment": "VIEW ALL COMMENTS",
  "user_comment_tile__write_comment": "WRITE COMMENT",
  "rating_list__title": "Rating List",
  "rating_list__customer_reviews": "Customer Reviews",
  "rating_list__out_of_five_stars": "out of 5 stars",
  "rating_list__percent": "%",
  "rating_list__write_review": "WRITE REVIEW",
  "rating_list__one_star": "1 stars",
  "rating_list__two_star": "2 stars",
  "rating_list__three_star": "3 stars",
  "rating_list__four_star": "4 stars",
  "rating_list__five_star": "5 stars",
  "rating_popup_dialog_message" : "If you like this app, please take a little bit of your time to review it !",
  "rating_confirm_message": "Thank you for your rating.",
  "history_list__title": "History List",
  "contact_us__submit": "SUBMIT",
  "contact_us__fail": "Please fill completely",
  "contact_us__contact_name": "Contact Name",
  "contact_us__contact_email": "Contact Email",
  "contact_us__contact_phone": "Contact Phone",
  "contact_us__contact_message": "Contact Message",
  "contact_us__contact_name_hint": "Enter Contact Name",
  "contact_us__contact_email_hint": "Enter Contact Email",
  "contact_us__contact_phone_hint": "Enter Contact Phone",
  "contact_us__contact_message_hint": "Enter Contact Message",
  "gallery__title": "Gallery",
  "title": "Hello",
  "msg": "Hello {} in the {} world ",
  "clickMe": "Click me",
  "item_filter__latest": "LATEST",
  "item_filter__popular": "POPULAR",
  "item_filter__lowest_to_highest_letter": "A -> Z",
  "item_filter__highest_to_lowest_letter": "Z -> A",
  "menu_drawer__favourite_list": "Favourite",
  "menu_drawer__collection_header_list": "Collections",
  "sub_category_list__sub_category_list": "Sub Category List",
  "tranding_category__trending_category_list": "Trending Category List",
  "item_filter__filtered_by_product_type": "Filtered By Product ",
  "error_dialog__error": "ERROR",
  "error_dialog__no_internet": "No internet connection !",
  "error_dialog__code_wrong": "Verification OTP code is wrong",
  "error_dialog__select_city": "Please select city",
  "error_dialog__webp_image": "Sorry, You cannot upload webp image",
  "dialog__ok": "OK",
  "warning_dialog__warning": "WARNING",
  "warning_dialog__input_name": "Please input name",
  "warning_dialog__input_email": "Please input Email",
  "warning_dialog__email_format": "Your email format is wrong",
  "warning_dialog__input_password": "Please input the password",
  "warning_dialog__code_require": "The code field is required",
  "warning_dialog__input_phone": "Please input Phone number",
  "warning_dialog__input_number": "Please input Card number",
  "warning_dialog__input_date": "Please input Expired Date",
  "warning_dialog__input_holder_name": "Please input Holder name",
  "warning_dialog__input_cvv": "Please input CVV",
  "warning_dialog__billing_address": "Please Input Billing Address",
  "warning_dialog__shipping_address": "please Input Shipping Address1",
  "info_dialog__info": "INFO",
  "loading_dialog__loading": "Please wait...",
  "logout_dialog__confirm": "CONFIRM",
  "noti_dialog__notification": "Notification!",
  "chat_noti__new_message": "New Message!",
  "chat_noti__cancel": "CANCEL",
  "chat_noti__open": "OPEN",
  "success_dialog__success": "SUCCESS",
  "success_dialog__download_success": "Successfully downloaded to :",
  "version_update_dialog__version_update": "Version Update",
  "feature_slider__rating": "rating",
  "feature_slider__reviewer": "Reviews",
  "item_promote__razor": "Pay With Razor",
  "checkout__payment_fail": "Payment Failed.",
  "checkout__payment_not_supported": "Payment Not Supported.",
  "home_search__search": "SEARCH",
  "home_search__choose_city_first": "Choose City First",
  "home_search__product_name": "Listing Title",
  "home_search__product_name_hint": "Name",
  "home_search__choose_category_first": "Choose Category First",
  "home_search__one_and_higher": "1 and \nHigher",
  "home_search__two_and_higher": "2 and \nHigher",
  "home_search__three_and_higher": "3 and \nHigher",
  "home_search__four_and_higher": "4 and \nHigher",
  "home_search__five": "5 \nonly",
  "home_search__rating_range": "Rating Range",
  "home_search__price": "Price Range",
  "home_search__lowest_price": "Minimum",
  "home_search__highest_price": "Maximum",
  "home_search__not_set": "Not Set",
  "home_search__special_check": "Special Check",
  "home_search__featured_product": "Featured Products",
  "home_search__discount_price": "Discount Products",
  "home_search__app_bar_title": "Product List",
  "search__category": "Category",
  "search__sub_category": "Sub Category",
  "search__filter": "Filter",
  "search__map": "Map",
  "filter__sorting": "Sorting",
  "filter__filter": "FILTER",
  "map_filter__title": "Map Filter",
  "map_filter__reset": "RESET",
  "map_filter__apply": "APPLY",
  "map_filter__browsing": "Browsing Around",
  "map_filter__all": "All",
  "map_filter__lowest_km": "0.5 km",
  "map_filter__km": "km",
  "shop_info__visit_our_website": "Visit To Our Website",
  "shop_info__facebook": "Facebook",
  "shop_info__google_plus": "Google Plus",
  "shop_info__twitter": "Twitter",
  "shop_info__instagram": "Instagram",
  "shop_info__youtube": "Youtube",
  "shop_info__pinterest": "Pinterest",
  "shop_info__contact": "Contact",
  "shop_info__phone": "Phone",
  "shop_info__source_address": "Source Address",
  "shop_info__dash": "-",
  "rating_entry__user_rating_entry": "User Rating Entry !",
  "rating_entry__your_rating": "Your Rating",
  "rating_entry__title": "Title",
  "rating_entry__message": "Message",
  "rating_entry__cancel": "Cancel",
  "rating_entry__submit": "Submit",
  "rating_entry__error": "Please fill Completely for rating",
  "country_list__app_bar_name": "Choose Country",
  "city_list__app_bar_name": "Choose City",
  "item_location__select_city": "Please select city.",
  "item_location__select_township": "Please select township.",
  "item_location__change_selected_city": "You can change selected city later!",
  "item_location__change_selected_township": "You can change selected township later!",
  "item_location__township_all": "All",
  "dashboard__category_desc": "1Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "dashboard_recent_item_desc": "2Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "dashboard_popular_item_desc": "3Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "dashboard_follow_item_desc": "4Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "dashboard__buy_and_sell": "Race Authority",
  "dashboard__connect_with_our": "Connect with our community",
  "dashboard__your_location": "Your Location",
  "dashboard__bottom_navigation_catogory": "Interest",
  "dashboard__bottom_navigation_message": "Message",
  "dashboard__submit_ad": "SUBMIT A FREE AD",
  "dashboard__sold_out": "SOLD OUT",
  "item_entry__listing_entry": "Listing Entry",
  "item_entry__default_image": "Default",
  "item_entry__listing_today": "What are you listing today?",
  "item_entry__choose_photo_showcase": "Choose photo to showcase your thing.",
  "item_entry__listing_title": "Listing Title",
  "item_entry__entry_title": "Enter name",
  "item_entry__category": "Category",
  "item_entry__subCategory": "SubCategory",
  "item_entry__type": "Type",
  "item_entry__item_condition": "Item Condition",
  "item_entry__brand": "Brand (Optional)",
  "item_entry__price_type": "Price Type",
  "item_entry__price": "Price",
  "item_entry__currency": "Currency Symbol",
  "item_entry__shop_setting": "Shop Setting",
  "item_entry__for_free_item": " For free item please set price to 0",
  "item_entry__is_shop": "Is Shop?",
  "item_entry__show_more_than_one": "(If show user can order more than one)",
  "item_entry__highlight_info": "Highlight Information",
  "item_entry__description": "Description",
  "item_entry__deal_option": "Deal Option",
  "item_entry__not_set": "Not set",
  "item_entry__remark": "Remark",
  "item_entry__location": "Location",
  "item_entry__location_township": "Location Township",
  "item_entry__pin_shop_location": "Pin shop location",
  "item_entry__latitude": "Latitude",
  "item_entry__longitude": "Longitude",
  "item_entry__address": "Address",
  "item_entry_need_location_township": "Choose your location township",
  "item_entry__need_listing_title": "Fill your item title.",
  "item_entry_need_image": "Please select at least one image",
  "item_entry_need_category": "Choose category",
  "item_entry_need_subcategory": "Choose subcategory",
  "item_entry_need_type": "Choose type",
  "item_entry_need_list_title": "Fill your item title",
  "item_entry_need_item_condition": "Choose item condition",
  "item_entry_need_deal_option": "Choose deal option",
  "item_entry_need_description": "Write description for your item",
  "item_entry_need_price": "Write your price",
  "item_entry_pick_location": "PICK YOUR LOCATION",
  "item_entry_need_location_id" : "Your city cannot be All.Please select city.",
  "item_entry_need_currency_symbol": "Choose your currency symbol",
  "item_entry_item_uploaded": "Item Uploaded",
  "item_entry__confirm_delete_item_image": "Are you sure to delete this image?",
  "paid_ad__sponsor": "Sponsored",
  "statistic_tile__title": "Statistic",
  "statistic_tile__views": "Views",
  "statistic_tile__favourite": "Favourite",
  "getting_this_tile__title": "Getting this",
  "getting_this_tile__meet_up": "Meet Up",
  "getting_this_tile__mailing_on_delivery": "Mailing On Delivery",
  "location_tile__title": "Item Location",
  "map_pin__pick_location": "PICKLOCATION",
  "location_tile__view_on_map_button": "View On Map",
  "filter_location__title": "Filter",
  "filter_location__name_title": "Name",
  "filter_location__ordering_title": "Ordering",
  "filter_location__default": "App Default",
  "filter_location__latest": "Latest",
  "filter_location__asc": "Ascending",
  "filter_location__desc": "Descending",
  "filter_location__filter_button": "Filter",
  "safety_tips_tile__title": "Safety Tips",
  "safety_tips_tile__read_more_button": "READ MORE",
  "seller_info_tile__title": "Meet the seller",
  "seller_info_tile__verified": "Verified",
  "item_detail__report_item": "Report Item",
  "item_detail__block_user": "Block User",
  "item_detail__confirm_dialog_report_item": "Confirm to Report Item",
  "item_detail__confirm_dialog_block_user": "Confirm to Block User",
  "item_detail__share": "Share",
  "item_detail__photo": "Photo",
  "item_detail__like_count": "Likes",
  "item_detail__item_can_order": "Item can be ordered more than one.",
  "item_detail__item_cannot_order": "Item can't be orderde more than one.",
  "item_detail__call": "Call",
  "item_detail__chat": "Chat",
  "item_detail__delete": "DELETE",
  "item_detail__edit": "EDIT",
  "item_detail__sold": "SOLD",
  "item_detail__mark_sold": "MARK AS SOLD",
  "item_detail__sold_out_item": "Are you sure to sold this item",
  "item_detail__sold_out_dialog_cancel_button": "CANCEL",
  "item_detail__sold_out_dialog_ok_button": "OK",
  "item_detail__info_dialog_login_first": "Please Login First",
  "item_detail__promote_your_item": "Promote Your Item",
  "item_detail__promote_sub_title": "Promote your item and reach more buyers",
  "item_detail__promote_description": "Let more people discover your item and display your item at the top of the lists",
  "item_detail__promte": "PROMOTE",
  "item_detail__delete_desc": "Are you sure to delete this item?",
  "user_detail__joined": "Joined",
  "user_detail__block_user": "Block This User",
  "user_detail__listing": "Listing",
  "user_detail__view_all": "View All",
  "user_detail__follow": "FOLLOW",
  "user_detail__unfollow": "UNFOLLOW",
  "blocked_user__unblock": "Unblock",
  "blocked_user__unblock_confirm": "Are you sure to unblock this user?",
  "chat_history__from_seller": "FROM SELLERS",
  "chat_history__from__buyer": "FROM BUYERS",
  "chat_history_list_item__sold": "Sold",
  "chat_view__make_offer_button_name": "MAKE \nOFFER",
  "chat_view__make_offer_message": "Make Offer",
  "chat_view__is_user_bought": "IS USER BOUGHT",
  "chat_view__user_bought_message": "Item Has Been Bought",
  "chat_view__receive_offer_message": "Offer Received",
  "chat_view__mark_as_sold_message": "Item Has Been Sold",
  "chat_view__offer_accept_button": "ACCEPT",
  "chat_view__offer_reject_button": "REJECT",
  "chat_view__give_review_button": "GIVE REVIEW",
  "chat_view__reject_offer_message": "Offer Rejected",
  "chat_view__accept_offer_message": "Offer Accepted",
  "chat_view__message_hint_text": "Message",
  "chat_view__mark_as_sold": "MARK AS SOLD",
  "chat_view__sold": "Sold",
  "chat_view__accept_description": "Do you really want to accept this price?",
  "chat_view__accept_cancel_button": "CANCEL",
  "chat_view__accept_ok_button": "OK",
  "chat_view__reject_description": "Do you really want to reject this price?",
  "chat_view__reject_cancel_button": "CANCEL",
  "chat_view__reject_ok_button": "OK",
  "chat_view__status_offline": "Offline",
  "chat_view__status_active": "Active",
  "chat_view__status_inactive": "Inactive",
  "make_offer_entry__title_name": "Make Offer For This Item",
  "make_offer_dialog__price": "Price",
  "make_offer_dialog__make_offer_btn_name": "MAKE OFFER",
  "safety_tips__app_bar_name": "Safety Tips",
  "paid__ads_in_progress": "Ads In Progress",
  "paid__ads_in_completed": "Ads Completed",
  "paid__ads_in_rejected": "Ads Rejected",
  "paid__ads_waiting": "Waiting for Approval",
  "paid__ads_is_not_yet_start": "Ads is Not Yet Start",
  "dashboard_recent_product": "Recent Uploaded Items",
  "dashboard__item_list_from_followers": "Items from your followers",
  "item_promote__entry": "Item Promotion",
  "item_promote__ads_start_date": "Ads Start Date",
  "item_promote__hint_start_date": "Please select start date",
  "item_promote__how_many_days": "How Many Days?",
  "item_promote__customs": "Customs",
  "item_promote__days": "days",
  "item_promote__promote_for_days": "Days",
  "item_promote__promote_for": "Promote for ",
  "item_promote__paypal": "PAY WITH PAYPAL",
  "item_promote__stripe": "PAY WITH STRIPE",
  "item_promote__pay_offline": "PAY OFFLINE",
  "item_promote__credit_card_title": "Credit Card",
  "item_promote__in_app_purchase": "In App Purchase",
  "item_promote__other": "Other Payments",
  "item_promote__purchase_promotion_packages": "Promotion Packages",
  "pesapal_payment__title": "Payments",
  "item_promote__choose_payment": "Please select your payment.",
  "item_promote__purchase_buy": "Buy",
  "item_promote__pay_stack": "Pay Stack",
  "item_promote__success": "Successfully paid AD",
  "item_promote__choose_start_date": "Please choose your start date",
  "map_pin__open_gps": "Please open GPS to get your current location!",
  "chat_message_delete": "Are you sure to delete message?",
  "message_delete": "Delete",
  "message_copy" : "Copy",
  "message_cancle" : "Cancle",
  "item_price_free": "FREE",
  "progressloading_item_uploading" : "Item Uploading",
  "progressloading_image1_uploading" : "Image 1 Uploading",
  "progressloading_image2_uploading" : "Image 2 Uploading",
  "progressloading_image3_uploading" : "Image 3 Uploading",
  "progressloading_image4_uploading" : "Image 4 Uploading",
  "progressloading_image5_uploading" : "Image 5 Uploading",
  "share_app" : "Share App",
  "share_android_app" : "Share Android App",
  "share_ios_app" : "Share IOS App",
  "intro_slider_next" : "NEXT",
  "intro_slider_skip" : "SKIP",
  "intro_slider1_title" :"Explore best deals",
  "intro_slider1_description" :"Users can find easily all the best deals based on the user interest. ",
  "intro_slider2_title" :"Chat, negotiate and make offer",
  "intro_slider2_description" :"Users can make easy contact for negotiate and make offers.",
  "intro_slider3_title" :"Upload your items to sell ",
  "intro_slider3_description" :"Users can easily upload items to sell to other users around you.",
  "intro_slider_do_not_show_again": "Do not show again",
  "intro_slider_lets_explore" : "Let's Explore",
  "intro_slider_setting" :"Show intro slider",
  "intro_slider_setting_description" : "Basic guide for the app"
}