{
    "app_name": " Flutter Achat et Vente",
    "default__user_name": "Utilisatrice",
    "force_update__update": " MISE À JOUR",
    "user_status__deleted": "Votre compte est supprimé par l'administrateur",
    "user_status__banned": "Votre compte est banni par l'administrateur",
    "user_status__unpublished": "Votre compte n'est pas publié par l'administrateur",
    "language_setting__title": " Paramètres de langue",
    "language_selection__title": " Sélection de la langue",
    "language_selection__select": " S'il vous plaît Sélectionnez la langue",
    "language_selection__others": " Autres",
    "product_list__title": " Liste de produits",
    "procuct_list__no_result_data": " Il n'y a pas de résultat! S'il vous plaît essayer de régler le filtre",
    "product_list__category_all": " Tout",
    "product_detail__title": " Détail du produit",
    "product_detail__in_stock": " En stock",
    "product_detail__downloading": " Télécharger",
    "product_detail__downloading_file": " Téléchargement du fichier ...",
    "product_detail__featured_products": " Sélection \nProduit",
    "product_detail__comments": " commentaires",
    "product_detail__whih_list": " Liste de souhaits",
    "product_detail__seen": " Nombre de vues",
    "product_detail__add_to_basket": " AJOUTER AU PANIER",
    "product_detail__success_add_to_basket": " Vous avez joint au panier",
    "product_detail__buy": " ACHETER MAINTENANT",
    "product_detail__out_of_five_stars": " sur 5 étoiles",
    "product_detail__reviews": " Commentaires",
    "product_detail__available_color": " Couleurs disponibles",
    "product_detail__how_many": " Combien?",
    "product_detail__other_information": " les autres informations",
    "product_detail__attribute_detail": " Détail attribut",
    "product_detail__please_select_color": " S'il vous plaît Choisir couleur",
    "product_detail__please_choose_attribute": " Choisissez attribut s'il vous plaît",
    "product_detail__no_rating": " Pas de notation",
    "product_detail__is_not_available": " Ce produit n'est pas disponible. En rupture de stock",
    "product_detail__minimum_order": " La commande minimum est",
    "product_detail__messenger": " Messager",
    "product_detail__whatsapp": " WhatsApp",
    "product_detail__call_phone": " Appel téléphonique",
    "basket_list__attributes": " Les attributs",
    "basket_list__sub_total": " Total",
    "attribute_detail_list__app_bar_name": " Les attributs",
    "dashboard__category_list": " Liste des catégories",
    "dashboard__product_list": " Liste de produits",
    "dashboard__view_all": " VOIR TOUT",
    "dashboard__categories": " Catégories",
    "dashboard__home": " Accueil",
    "dashboard__feature_product": " Produit en vedette",
    "dashboard__discount_product": " Produits Discount",
    "dashboard__trending_product": " Produits Trending",
    "dashboard__trending_category": " Catégories Trending",
    "dashboard__latest_product": " derniers produits",
    "dashboard__popular_product": " Produits populaires",
    "dashboard__collection_product": " Collection Produits",
    "dashboard__welcome_text": " Bienvenue à",
    "dashboard__easy_payment": " Paiement facile",
    "dashboard__popular_description": " Lorem ipsum dolor sit amet consectetur adipiscing elit. Vestibulum un sodales est. Vivamus vestibulum metus ut lorem aliquet pharetra. Etiam dans molestie is blandit justo et finibus dolor. Aenean eu ac lectus dapibus de porttitor.",
    "dashboard__easy_payment_description": " Fusce primigeste Purus vel arcu vestibulum vitae placerat Urna porttitor. Suspendisse dignissim ante tempus ullamcorper sodales ETM.",
    "dashboard__feature_product_description": " Vivamus vestibulum mi à finibus lobortis odio neque finibus nulla sit amet dignissim velit ante et arcu. Phasellus placerat magna eget blandit porta.",
    "dashboard__discount_product_description": " Donec consectetur sodales nulla et sagittis. Cras ut viverra lectus interdum ac ETM. Mécène porttitor eros scelerisque sit amet enim auctor primigeste dans.",
    "purchased_product__title": " Produits achetés",
    "profile__title": " Profil",
    "profile__edit": " Éditer",
    "profile__follower": " Suiveurs",
    "profile__following": " Suivant",
    "profile__favourite": " Favoris",
    "profile__setting": " Réglage",
    "profile__join_on": " Inscrite sur",
    "profile__paid_ad": " annonce payée",
    "profile__view_all": " VOIR TOUT",
    "profile__phone_no": " ( Pas de téléphone )",
    "profile__about_me": " ( À propos de moi )",
    "profile__listing": " Référencement",
    "profile__pending_listing": "En attente Liste",
    "profile__rejected_listing": "Liste rejeté",
    "profile__disable_listing": "Désactiver Listing",
    "profile__deactivate_acc": " Désactiver le compte",
    "profile__deactivate_confirm_text": " Etes-vous sûr de ce compte désactiver?",
    "profile__start_date": " Date de début:",
    "profile__end_date": " Date de fin:",
    "profile__amount": " Montant Spend:",
    "profile__more": "Plus",
    "following__title": " À la suite Liste des utilisateurs",
    "follower__title": " Suiveur Liste des utilisateurs",
    "edit_profile__title": " Editer le profil",
    "edit_profile__user_name": " Nom d'utilisateur",
    "edit_profile__email": " Email",
    "edit_profile__phone": " Téléphone",
    "edit_profile__about_me": " À propos de moi",
    "edit_profile__show_email": "Afficher l'e-mail à un autre utilisateur",
    "edit_profile__show_phone_no": "Afficher le numéro de téléphone à un \nautre utilisateur",
    "edit_profile__save": " ENREGISTRER",
    "edit_profile__password_change": " CHANGEMENT DE MOT DE PASSE",
    "edit_profile__success": " Le succès de la mise à jour profil",
    "edit_profile__error": " S'il vous plaît remplir complètement",
    "edit_profile__select_image": " Sélectionnez la source d'image",
    "edit_profile__gallery": " Galerie",
    "edit_profile__name_error": " S'il vous plaît Nom d'entrée",
    "edit_profile__email_error": " S'il vous plaît e-mail d'entrée",
    "edit_profile__phone_error": " S'il vous plaît téléphone d'entrée",
    "edit_profile__about_me_error": " Veuillez saisir de moi",
    "edit_profile__first_name": " Prénom",
    "edit_profile__last_name": " Nom de famille",
    "edit_profile__company_name": " Compagnie",
    "edit_profile__address": " Adresse",
    "edit_profile__address1": " Adresse 1",
    "edit_profile__address2": " Adresse 2",
    "edit_profile__country_name": " Pays",
    "edit_profile__city_name": " Ville",
    "edit_profile__state_name": " Etat",
    "edit_profile__postal_code": " code postal",
    "edit_profile__selected_country": " Choisissez un pays",
    "change_password__title": " Changement de mot de passe",
    "change_password__password": " Mot de passe",
    "change_password__confirm_password": " Confirmez le mot de passe",
    "change_password__save": " ENREGISTRER",
    "change_password__not_equal": " Votre mot de passe et confirmer le mot de passe pas égal.",
    "change_password__error": " S'il vous plaît remplir complètement",
    "auth__email_provider": "Cet e-mail est connecté avec e-mail et mot de passe S'il vous plaît essayez de vous connecter avec e-mail et mot de passe",
    "auth__google_provider": "Cet e-mail est connecté avec Google S'il vous plaît essayez de vous connecter avec Google",
    "auth__apple_provider": "Cet e-mail est connecté avec Apple S'il vous plaît essayez de vous connecter avec Apple",
    "auth__facebook_provider": "Cet e-mail est connecté avec Facebook S'il vous plaît essayer de Connexion avec Facebook",
    "login__title": " Se connecter",
    "login__sign_in": " SE CONNECTER",
    "login__forgot_password": " MOT DE PASSE OUBLIÉ ?",
    "login__sign_up": " NOUVEAU ICI? S'INSCRIRE",
    "login__submit": " Soumettre",
    "login__email": " Email",
    "login__password": " Mot de passe",
    "login__loading": " Chargement",
    "login__phone_signin": " Connectez-vous avec téléphone",
    "login__fb_signin": " Se connecter avec Facebook",
    "login__google_signin": " Connectez-vous avec Google",
    "login__apple_signin": "Se connecter avec Apple",
    "login__agree_privacy": " Êtes-vous un accord cette politique de confidentialité et?",
    "login__warning_agree_privacy": " Vous devez vérifier un accord de confidentialité et de la politique",
    "login__error_signin": "Impossible de vous connecter avec votre compte.",
    "phone_signin__back_login": " RETOUR CONNEXION?",
    "phone_signin__title1": " Vous venez de message téléphonique reçu contenant le code OTP sur",
    "edit_phone_btn": "CHANGER DE NUMÉRO DE TÉLÉPHONE",
    "edit_phone_new_phone": "Entrez votre nouveau numéro de téléphone",
    "register__title": " S'inscrire",
    "register__register": " S'INSCRIRE",
    "register__login": " Déjà membre? S'identifier",
    "register__user_name": " Nom d'utilisateur",
    "register__email": " Email",
    "register__password": " Mot de passe",
    "forgot_psw__title": " Mot de passe oublié",
    "forgot_psw__send": " ENVOYER",
    "forgot_psw__login": " Déjà membre? S'identifier",
    "forgot_psw__email": " Email",
    "email_verify__title": " mail Vérifiez",
    "email_verify__change_email": " Changer l'e-mail",
    "email_verify__resent_code": " code de Resent",
    "email_verify__submit": " SOUMETTRE",
    "email_verify__title1": " Vous venez de recevoir un e-mail contenant le code de vérification sur",
    "email_verify__enter_verification_code": " Entrez le code de vérification",
    "category_list__category_list": " Liste des catégories",
    "noti_list__toolbar_name": " Notification",
    "noti__toolbar_name": " notification Détail",
    "noti_setting__toolbar_name": " Paramètre de notification",
    "noti_setting__onof": " Réglage de notification (Marche / Arrêt)",
    "noti__latest_message": " Dernières Message du système",
    "noti_message__text1": "Vous avez reçu un nouveau ",
    "noti_message__text2": " Évaluation étoilée.",
    "noti_message__new_message": "Vous avez un nouveau message!",
    "setting__toolbar_name": " Réglage",
    "setting__privacy_policy": " Politique de confidentialité",
    "setting__policy_statement": " Énoncé de politique",
    "setting__notification_setting": " Paramètre de notification",
    "setting__control_setting": " Réglage de commande de notification",
    "setting__camera_setting": "Réglage de la caméra",
    "setting__camera_control_setting": "Réglage de contrôle pour la caméra",
    "setting__change_mode": " Change Mode (Blanc / Foncée)",
    "setting__app_version": " Version de l'application",
    "setting__app_info": " Informations sur l'application",
    "camera_setting__toolbar_name": "Réglage de la caméra",
    "camera_setting__custom_camera": "Appareil photo personnalisé",
    "camera_dialog__title": "Sélection d'image",
    "camera_dialog__text": "* Si votre téléphone rencontre un problème avec la caméra de la galerie, veuillez utiliser la caméra personnalisée ci-dessous. *",
    "camera_dialog__gallery_and_camera": "GALERIE + CAMÉRA",
    "camera_dialog__custom_camera": "CAMÉRA PERSONNALISÉE",
    "more__post_title": "DES POSTES",
    "more__pending_post_title": "Messages en attente",
    "more__pending_list": "Votre liste en attente qui attend l'approbation par admin.",
    "more__active_post_title": "Messages actifs",
    "more__search_active_post": "Vos messages qui peuvent en mesure de rechercher par \nun autre utilisateur.",
    "more__paid_ads_title": "annonces payées",
    "more__paid_ads_promote_list": "Promu par les listes d'articles que vous.",
    "more__favourite_title": "Favoris",
    "more__favourite_post": "Messages que vous aimez.",
    "more__activity_title": "ACTIVITÉS",
    "more__offer_title": "Des offres",
    "more__offer_list": "Reçus ou envoyés liste d'offres.",
    "more__follower_title": "Suiveurs",
    "more__follower_user": "Les utilisateurs qui vous suivent.",
    "more__following_title": "Suivant",
    "more__following_user": "Les utilisateurs qui suivent par vous.",
    "more__history_title": "Histoire",
    "more__history_browse": "Votre historique de navigation",
    "more__setting_and_privacy_title": "CONFIGURATION CONFIDENTIALITé",
    "more__block_user_title": "Utilisateurs bloqués",
    "more__block_user_list": "Liste des utilisateurs que vous avez bloqué.",
    "more__report_item_title": "Articles signalés",
    "more__report_item_list": "Liste d'articles que vous avez déclaré.",
    "more__deactivate_account_title": "Désactiver le compte",
    "more__recover_account_after_deactivate": "(Vous ne pouvez pas récupérer votre compte, après \ndeactivate.)",
    "more__app_setting": "Réglage App",
    "privacy_policy__toolbar_name": " Politique de confidentialité",
    "refund_policy__toolbar_name": " Politique de remboursement",
    "terms_and_condition__toolbar_name": " Termes et conditions",
    "dialog__cancel": " ANNULER",
    "app_info__cancel_button_name": " ANNULER",
    "app_info__update_button_name": " MISE À JOUR",
    "app_info__submit_button_name": " SOUMETTRE",
    "app_info__splash_name": " www.appsord.com",
    "basket_list_container__app_bar_name": " panier Liste",
    "basket_list__title": " panier Liste",
    "basket_list__empty_cart_title": " Le panier est vide",
    "basket_list__empty_cart_description": " Regardez comme vous avez pas d'articles dans votre panier d'achat. S'il vous plaît continuer vos achats",
    "basket_list__checkout_button_name": " CHECK-OUT",
    "basket_list__price": " Prix",
    "blog_list__app_bar_name": " Liste des blogs",
    "category_list__app_bar_name": " Liste des catégories",
    "category_search_list__app_bar_name": " Liste des catégories",
    "tranding_category__app_bar_name": " Trending Liste des catégories",
    "credit_card__pay": " PAYER",
    "collection_header__app_bar_name": " collections",
    "home__bottom_app_bar_search": " Chercher",
    "home__bottom_app_bar_login": " Profil",
    "home__bottom_app_bar_verify_email": " Vérifier les courriels",
    "home__bottom_app_bar_shop_info": " Infos boutique",
    "home__bottom_app_bar_basket_list": " panier Liste",
    "home__drawer_menu_home": " Accueil",
    "home__drawer_menu_category": " Catégorie",
    "home__drawer_menu_latest_product": " Derniers articles",
    "home__drawer_menu_discount_product": " Remise produit",
    "home__menu_drawer_featured_product": " Produits populaires",
    "home__drawer_menu_trending_product": " Trending produit",
    "home__drawer_menu_popular_item": " Articles les plus populaires",
    "home__drawer_menu_feature_item": "Articles en vedette",
    "home__menu_drawer_collection": " Collection",
    "home__menu_drawer_user_info": " informations utilisateur",
    "home__menu_drawer_profile": " Profil",
    "home__menu_drawer_favourite": " Favori",
    "home__menu_drawer_paid_ad_transaction": " Payé Transaction AD",
    "home__menu_drawer_user_history": " Histoire de l'utilisateur",
    "home__menu_drawer_purchased_product": " produits achetés",
    "home__menu_drawer_logout": " Se déconnecter",
    "home__menu_drawer_contact_us": " Nous contacter",
    "home__logout_dialog_cancel_button": " ANNULER",
    "home__logout_dialog_ok_button": " D'accord",
    "home__logout_dialog_description": " Êtes-vous sûr dconnecter?",
    "home__quit_dialog_description": " Voulez-vous vraiment quitter?",
    "home__language_dialog_description": " Etes-vous sûr de vouloir changer la langue?",
    "home__menu_drawer_app": " App",
    "home__menu_drawer_language": " Langue",
    "home__menu_drawer_setting": " Réglage",
    "home__menu_drawer_terms_and_condition": " Termes et conditions",
    "home__menu_drawer_blog": " Blog",
    "home__menu_drawer_rate_this_app": " Évaluer l'application",
    "home__menu_drawer_share_this_app": "Partagez cette appli",
    "home__menu_drawer_user_offers": "Des offres",
    "home__menu_drawer_user_blocked": "Utilisateurs bloqués",
    "home__menu_drawer_reported_item": "Articles rapportés",
    "offer_list__offer_sent": "OFFRE ENVOYÉE",
    "offer_list__offer_receive": "OFERTA RECIBIDA",
    "home__verify_email": " Vérifier les courriels",
    "home_login": " S'identifier",
    "home_phone_signin": " téléphone Connexion",
    "home_verify_phone": " Vérifiez téléphone",
    "home__forgot_password": " Mot de passe oublié",
    "home__register": " S'inscrire",
    "home__close_app": " Fermer App",
    "comment__empty": " Commentaire est vide",
    "comment_detail__app_bar_name": " commentaire Réponses",
    "comment_detail__comment_hint": " Commentaire",
    "terms_and_policy_tile__terms_and_policy": " Termes et Politique",
    "terms_and_policy_tile__terms_and_condition": " TERMES ET CONDITIONS",
    "terms_and_policy_tile__refund_policy": " POLITIQUE DE REMBOURSEMENT",
    "related_product_tile__related_product": " Produits connexes",
    "related_product_tile__related_tag": " Tags connexes",
    "detail_info_tile__detail_info": " Informations détaillées",
    "detail_info_tile__product_name": " Nom du produit",
    "detail_info_tile__product_unit": " Unité produit",
    "detail_info_tile__product_measurement": " mesure du produit",
    "detail_info_tile__mim_order": " Commande minimum",
    "product_detail__product_description": " Description du produit",
    "transaction_list__title": " transaction Liste",
    "transaction_list__total_amount": " Montant total",
    "transaction_detail__trans_no": " transaction Non",
    "transaction_detail__title": " Détail de la transaction",
    "transaction_detail__total_item_count": " Nombre total d'article",
    "transaction_detail__total_item_price": " Prix ​​total de l'article",
    "transaction_detail__total": " Total",
    "transaction_detail__discount": " Remise",
    "transaction_detail__coupon_discount": " Remise Coupon",
    "transaction_detail__sub_total": " sous-total",
    "transaction_detail__tax": " Impôt",
    "transaction_detail__shipping_cost": " Frais de port",
    "transaction_detail__shipping_tax": " Expédition Taxes",
    "transaction_detail__shipping_address": " Adresse de livraison",
    "transaction_detail__billing_address": " Adresse de facturation",
    "transaction_detail__phone": " Téléphone",
    "transaction_detail__email": " Email",
    "transaction_detail__address": " Adresse",
    "transaction_detail__price": " Prix",
    "transaction_detail__discount_avaiable_amount": " Remise Avaible Montant",
    "transaction_detail__balance": " Équilibre",
    "transaction_detail__qty": " Quantité",
    "transaction_detail__copy": " Copie",
    "transaction_detail__copied_data": " Les données copié",
    "transaction_detail__status": " statut:",
    "transaction_detail__view_details": " Voir les détails",
    "comment_list__title": " Liste des commentaires",
    "comment_list__comment_hint": " Commentaire",
    "comment_list__replies": " réponses",
    "user_comment_tile__user_comment": " Commentaires des utilisateurs",
    "user_comment_tile__view_all_comment": " VOIR TOUTES LES COMMENTAIRES",
    "user_comment_tile__write_comment": " Ecrire un commentaire",
    "rating_list__title": " Note Liste",
    "rating_list__customer_reviews": " Avis des clients",
    "rating_list__out_of_five_stars": " sur 5 étoiles",
    "rating_list__percent": " %",
    "rating_list__write_review": " ECRIRE UNE CRITIQUE",
    "rating_list__one_star": " 1 étoiles",
    "rating_list__two_star": " 2 étoiles",
    "rating_list__three_star": " 3 étoiles",
    "rating_list__four_star": " 4 étoiles",
    "rating_list__five_star": " 5 étoiles",
    "rating_popup_dialog_message" : "Si vous aimez cette application, prenez un peu de temps pour l'examiner!",
    "rating_confirm_message": "Merci pour votre évaluation.",
    "history_list__title": " histoire Liste",
    "contact_us__submit": " SOUMETTRE",
    "contact_us__fail": " S'il vous plaît remplir complètement",
    "contact_us__contact_name": " Nom du contact",
    "contact_us__contact_email": " Email du contact",
    "contact_us__contact_phone": " Numéro du contact",
    "contact_us__contact_message": " Contact message",
    "contact_us__contact_name_hint": " Entrez Nom du contact",
    "contact_us__contact_email_hint": " Entrez Courriel",
    "contact_us__contact_phone_hint": " Entrez Contact Tél",
    "contact_us__contact_message_hint": " Entrez Contact Message",
    "gallery__title": " Galerie",
    "title": " Bonjour",
    "msg": " Bonjour {} dans le monde {}",
    "clickMe": " Cliquez-moi",
    "item_filter__latest": " DERNIER",
    "item_filter__popular": " POPULAIRE",
    "item_filter__lowest_to_highest_letter": " A -> Z",
    "item_filter__highest_to_lowest_letter": " Z -> A",
    "menu_drawer__favourite_list": " Favori",
    "menu_drawer__collection_header_list": " collections",
    "sub_category_list__sub_category_list": " Liste Sous-catégorie",
    "tranding_category__trending_category_list": " Trending Liste des catégories",
    "item_filter__filtered_by_product_type": " Filtré par produit",
    "error_dialog__error": " ERREUR",
    "error_dialog__no_internet": " Pas de connexion Internet !",
    "error_dialog__code_wrong": " Code de vérification du Bureau du Procureur est erroné",
    "error_dialog__select_city": " S'il vous plaît sélectionner la ville",
    "error_dialog__webp_image": "Désolé, vous ne pouvez pas télécharger une image Webp",
    "dialog__ok": " D'accord",
    "warning_dialog__warning": " ATTENTION",
    "warning_dialog__input_name": " S'il vous plaît Nom d'entrée",
    "warning_dialog__input_email": " S'il vous plaît e-mail d'entrée",
    "warning_dialog__email_format": "Votre format de courrier électronique est incorrect",
    "warning_dialog__input_password": " entrée s'il vous plaît le mot de passe",
    "warning_dialog__code_require": " Le champ de code est nécessaire",
    "warning_dialog__input_phone": " S'il vous plaît entrer le numéro de téléphone",
    "warning_dialog__input_number": " S'il vous plaît le numéro de carte d'entrée",
    "warning_dialog__input_date": " S'il vous plaît entrée Date dépassée",
    "warning_dialog__input_holder_name": " S'il vous plaît de saisie Nom du titulaire",
    "warning_dialog__input_cvv": " S'il vous plaît entrée CVV",
    "warning_dialog__billing_address": " S'il vous plaît Adresse de facturation d'entrée",
    "warning_dialog__shipping_address": " s'il vous plaît entrée Livraison Adresse1",
    "info_dialog__info": " INFO",
    "loading_dialog__loading": " S'il vous plaît, attendez...",
    "logout_dialog__confirm": " CONFIRMER",
    "noti_dialog__notification": " Notification!",
    "chat_noti__new_message": " Nouveau message!",
    "chat_noti__open": " OUVERT",
    "chat_noti__cancel": " ANNULER",
    "success_dialog__success": " SUCCÈS",
    "success_dialog__download_success": " Avec succès téléchargé sur:",
    "version_update_dialog__version_update": " version mise à jour",
    "feature_slider__rating": " évaluation",
    "feature_slider__reviewer": " Commentaires",
    "item_promote__razor": "PAYER AVEC RAZOR",
    "checkout__payment_fail": "Paiement échoué.",
    "checkout__payment_not_supported": "Le paiement non pris en charge",
    "home_search__search": " CHERCHER",
    "home_search__choose_city_first": "Choisissez d'abord la ville",
    "home_search__product_name": " Titre de la liste",
    "home_search__product_name_hint": " Nom",
    "home_search__choose_category_first": " Choisir une catégorie Première",
    "home_search__one_and_higher": " 1 et \nHigher",
    "home_search__two_and_higher": " 2 et \nHigher",
    "home_search__three_and_higher": " 3 et \nHigher",
    "home_search__four_and_higher": " 4 et \nHigher",
    "home_search__five": " 5 \nUne",
    "home_search__rating_range": " Note Range",
    "home_search__price": " Échelle des prix",
    "home_search__lowest_price": " Le minimum",
    "home_search__highest_price": " Maximum",
    "home_search__not_set": " Pas encore défini",
    "home_search__special_check": " Vérifier spécial",
    "home_search__featured_product": " Produits populaires",
    "home_search__discount_price": " Produits Discount",
    "home_search__app_bar_title": " Liste de produits",
    "search__category": " Catégorie",
    "search__sub_category": " sous-catégorie",
    "search__filter": " Filtre",
    "search__map": " Carte",
    "filter__sorting": " Tri",
    "filter__filter": " FILTRE",
    "map_filter__title": " Plan Filtre",
    "map_filter__reset": " RÉINITIALISER",
    "map_filter__apply": " APPLIQUER",
    "map_filter__browsing": " parcourant",
    "map_filter__all": " Tout",
    "map_filter__lowest_km": " 0,5 km",
    "map_filter__km": " km",
    "shop_info__visit_our_website": " Visite de notre site Web",
    "shop_info__facebook": " Facebook",
    "shop_info__google_plus": " Google Plus",
    "shop_info__twitter": " Twitter",
    "shop_info__instagram": " Instagram",
    "shop_info__youtube": " Youtube",
    "shop_info__pinterest": " Pinterest",
    "shop_info__contact": " Contact",
    "shop_info__phone": " Téléphone",
    "shop_info__source_address": " Adresse Source",
    "shop_info__dash": " -",
    "rating_entry__user_rating_entry": " Des utilisateurs d'entrée!",
    "rating_entry__your_rating": " Votre note",
    "rating_entry__title": " Titre",
    "rating_entry__message": " Message",
    "rating_entry__cancel": " Annuler",
    "rating_entry__submit": " Soumettre",
    "rating_entry__error": " S'il vous plaît remplir complètement pour note",
    "country_list__app_bar_name": " Choisissez un pays",
    "city_list__app_bar_name": " Choisissez la ville",
    "item_location__select_city": " S'il vous plaît sélectionner la ville.",
    "item_location__select_township": " Seleccione el municipio.",
    "item_location__change_selected_city": " Vous pouvez changer la ville sélectionnée plus tard!",
    "item_location__change_selected_township": " Vous pouvez changer le canton sélectionné plus tard!",
    "dashboard__category_desc": " 1Lorem ipsum dolor sit amet consectetur adipiscing elit.",
    "dashboard_recent_item_desc": " 2Lorem ipsum dolor sit amet consectetur adipiscing elit.",
    "dashboard_popular_item_desc": " 3Lorem ipsum dolor sit amet consectetur adipiscing elit.",
    "dashboard_follow_item_desc": " 4Lorem ipsum dolor sit amet consectetur adipiscing elit.",
    "dashboard__buy_and_sell": " Flutter Achat & Vente",
    "dashboard__connect_with_our": " Se connecter avec notre communauté",
    "dashboard__your_location": " Votre emplacement",
    "dashboard__bottom_navigation_catogory": " Intérêt",
    "dashboard__bottom_navigation_message": " Message",
    "dashboard__submit_ad": " SOUMETTRE UNE ANNONCE GRATUITE",
    "dashboard__sold_out": " ÉPUISÉ",
    "item_entry__listing_entry": " liste d'entrée",
    "item_entry__default_image": "Défaut",
    "item_entry__listing_today": " Qu'est-ce que vous énumérez aujourd'hui?",
    "item_entry__choose_photo_showcase": "Choisissez une photo pour mettre en valeur votre truc.",
    "item_entry__listing_title": " Titre de la liste",
    "item_entry__entry_title": " Entrez le nom",
    "item_entry__category": " Catégorie",
    "item_entry__subCategory": " Sous-catégorie",
    "item_entry__type": " Type",
    "item_entry__item_condition": " Etat de l'objet",
    "item_entry__brand": " Marque (en option)",
    "item_entry__price_type": " Prix ​​type",
    "item_entry__price": " Prix",
    "item_entry__currency": " Symbole de la monnaie",
    "item_entry__shop_setting": " magasin Réglage",
    "item_entry__for_free_item": " Pour un article gratuit, veuillez définir le prix sur 0",
    "item_entry__is_shop": " Shop est?",
    "item_entry__show_more_than_one": " (Si l'utilisateur peut commander émission plus d'un)",
    "item_entry__highlight_info": " Informations Highlight",
    "item_entry__description": " La description",
    "item_entry__deal_option": " Option affaire",
    "item_entry__not_set": " Pas encore défini",
    "item_entry__remark": " Remarque",
    "item_entry__location": " Emplacement",
    "item_entry__location_township": " Emplacement Canton",
    "item_entry__pin_shop_location": " Pin adresse de l'atelier",
    "item_entry__latitude": " Latitude",
    "item_entry__longitude": " Longitude",
    "item_entry__address": " Adresse",
    "item_entry_need_location_township": " Choisissez un emplacement canton",
    "item_entry__need_listing_title": " Remplissez le titre de votre article.",
    "item_entry_need_image": " S'il vous plaît sélectionner au moins une image",
    "item_entry_need_category": " Choisissez la catégorie",
    "item_entry_need_subcategory": " Choisissez la sous-catégorie",
    "item_entry_need_type": " Choisissez le type",
    "item_entry_need_list_title": " Remplissez le titre de votre article",
    "item_entry_need_item_condition": " Choisissez l'état de l'article",
    "item_entry_need_deal_option": " Choisissez l'option affaire",
    "item_entry_need_description": " Description Ecrire votre article",
    "item_entry_need_price": " Écrivez votre prix",
    "item_entry_pick_location": "CHOISISSEZ VOTRE EMPLACEMENT",
    "item_entry_need_location_id" : "Votre ville ne peut pas être tout.Veuillez sélectionner la ville.,",
    "item_entry_need_currency_symbol": " Choisissez votre symbole monétaire",
    "paid_ad__sponsor": " Sponsorisé",
    "statistic_tile__title": " Statistique",
    "statistic_tile__views": " vues",
    "statistic_tile__favourite": " Favori",
    "getting_this_tile__title": " obtenir ce",
    "getting_this_tile__meet_up": " Se rencontrer",
    "getting_this_tile__mailing_on_delivery": " Livraison postale sur",
    "location_tile__title": " point Lieu",
    "map_pin__pick_location": "PICKLOCATION",
    "location_tile__view_on_map_button": " Voir sur la carte",
    "filter_location__title": "Filtre",
    "filter_location__name_title": "Nom",
    "filter_location__ordering_title": "Commande",
    "filter_location__default": "Valeur par défaut de l'application",
    "filter_location__latest": "Dernière",
    "filter_location__asc": "Ascendante",
    "filter_location__desc": "Descendante",
    "filter_location__filter_button": "Filtre",
    "safety_tips_tile__title": " Conseils de sécurité",
    "safety_tips_tile__read_more_button": " LIRE LA SUITE",
    "seller_info_tile__title": " Rencontrer le vendeur",
    "seller_info_tile__verified": " Vérifié",
    "item_detail__report_item": " rapport article",
    "item_detail__block_user": "Bloquer un utilisateur",
    "item_detail__confirm_dialog_report_item": "Confirmer pour signaler l'élément",
    "item_detail__confirm_dialog_block_user": "Confirmer pour bloquer l'utilisateur",
    "item_detail__share": " Partager",
    "item_detail__photo": " Photo",
    "item_detail__like_count": " Aime",
    "item_detail__item_can_order": " L'article peut être commandé plus d'un.",
    "item_detail__item_cannot_order": " Ne peut être orderde plus d'un.",
    "item_detail__call": " Appel",
    "item_detail__chat": " Bavarder",
    "item_detail__delete": " SUPPRIMER",
    "item_detail__edit": " ÉDITER",
    "item_detail__sold": " VENDU",
    "item_detail__mark_sold": " MARK AS VENDU",
    "item_detail__sold_out_item": " Êtes-vous sûr de vendre ce produit",
    "item_detail__sold_out_dialog_cancel_button": " ANNULER",
    "item_detail__sold_out_dialog_ok_button": " D'accord",
    "item_detail__info_dialog_login_first": " S'il vous plait Connectez-vous d'abord",
    "item_detail__promote_your_item": " La promotion de votre article",
    "item_detail__promote_sub_title": " Promouvoir votre article et atteindre plus d'acheteurs",
    "item_detail__promote_description": " Laissez plus de gens découvrent votre article et afficher votre article en haut des listes",
    "item_detail__promte": " PROMOUVOIR",
    "item_detail__delete_desc": " Etes-vous sûr de supprimer cet élément?",
    "user_detail__joined": " relié",
    "user_detail__block_user": "Bloquer cet utilisateur",
    "user_detail__listing": " Référencement",
    "user_detail__view_all": " Voir tout",
    "user_detail__follow": " SUIVRE",
    "user_detail__unfollow": " unfollow",
    "blocked_user__unblock": "Débloquer",
    "blocked_user__unblock_confirm": "Êtes-vous sûr de vouloir débloquer cet utilisateur?",
    "chat_history__from_seller": " DE VENDEURS",
    "chat_history__from__buyer": " ACHETEURS DE",
    "chat_history_list_item__sold": " Vendu",
    "chat_view__make_offer_button_name": " MAKE de nOFFER",
    "chat_view__make_offer_message": " Faire une offre",
    "chat_view__user_bought_message": "L'article a été acheté",
    "chat_view__is_user_bought": "L'UTILISATEUR EST-IL ACHETÉ",
    "chat_view__receive_offer_message": " offre reçue",
    "chat_view__mark_as_sold_message": " A été vendu",
    "chat_view__offer_accept_button": " J'ACCEPTE",
    "chat_view__offer_reject_button": " REJETER",
    "chat_view__give_review_button": " REVUE DE GIVE",
    "chat_view__reject_offer_message": " offre rejeté",
    "chat_view__accept_offer_message": " Offre acceptée",
    "chat_view__message_hint_text": " Message",
    "chat_view__mark_as_sold": " MARK AS VENDU",
    "chat_view__sold": " Vendu",
    "chat_view__accept_description": " Voulez-vous vraiment accepter ce prix?",
    "chat_view__accept_cancel_button": " ANNULER",
    "chat_view__accept_ok_button": " D'accord",
    "chat_view__reject_description": " Voulez-vous vraiment rejeter ce prix?",
    "chat_view__reject_cancel_button": " ANNULER",
    "chat_view__reject_ok_button": " D'accord",
    "chat_view__status_offline": " Hors ligne",
    "chat_view__status_active": " actif",
    "chat_view__status_inactive": " Inactif",
    "make_offer_entry__title_name": " Faire une offre pour cet article",
    "make_offer_dialog__price": " Prix",
    "make_offer_dialog__make_offer_btn_name": " FAIRE UNE OFFRE",
    "safety_tips__app_bar_name": " Conseils de sécurité",
    "paid__ads_in_progress": " Annonces En cours",
    "paid__ads_in_completed": " annonces terminées",
    "paid__ads_in_rejected": "Annonces rejetées",
    "paid__ads_waiting": "En attente d'approbation",
    "paid__ads_is_not_yet_start": " Pas encore d'annonces est Démarrer",
    "dashboard_recent_product": " Articles récents Uploaded",
    "dashboard__item_list_from_followers": " Articles de tes followers",
    "item_promote__entry": " Promotion article",
    "item_promote__ads_start_date": " Annonces Date de début",
    "item_promote__hint_start_date": " S'il vous plaît sélectionner la date de début",
    "item_promote__how_many_days": " Combien de jours?",
    "item_promote__customs": " Douane",
    "item_promote__days": " journées",
    "item_promote__promote_for_days": " Journées",
    "item_promote__promote_for": " promouvoir pour",
    "item_promote__paypal": " PAYER AVEC PAYPAL",
    "item_promote__stripe": " PAYER AVEC RAYURE",
    "item_promote__pay_offline": "PAYEZ HORS LIGNE",
    "item_promote__success": " Payé avec succès AD",
    "item_promote__credit_card_title": "Carte de crédit",
    "item_promote__in_app_purchase": "In App Purchase",
    "item_promote__other": "Autres paiements",
    "item_promote__purchase_promotion_packages": "Forfaits promotionnels",
    "pesapal_payment__title": "Paiements",
    "item_promote__choose_payment": "Veuillez sélectionner votre paiement.",
    "item_promote__purchase_buy": "Acheter",
    "item_promote__pay_stack": "Pile de paie",
    "item_entry_item_uploaded": " item Uploaded",
    "item_entry__confirm_delete_item_image": "Êtes-vous sûr de supprimer cette image ?",
    "item_promote__choose_start_date": " S'il vous plaît choisir votre date de début",
    "map_pin__open_gps": "Veuillez ouvrir le GPS pour obtenir votre position actuelle!",
    "chat_message_delete": "Êtes-vous sûr de vouloir supprimer le message?",
    "message_delete": "Supprimer",
    "message_copy" : " Copie",
    "message_cancle" : "Annuler",
    "item_price_free": "LIBRE",
    "progressloading_item_uploading" : "Téléchargement d'article",
    "progressloading_image1_uploading" : "Téléchargement de l'image 1",
    "progressloading_image2_uploading" : "Téléchargement de l'image 2",
    "progressloading_image3_uploading" : "Téléchargement de l'image 3",
    "progressloading_image4_uploading" : "Téléchargement de l'image 4",
    "progressloading_image5_uploading" : " Téléchargement de l'image 5",
    "share_app" : "Partager l'application",
    "share_android_app" : "Partager l'application Android",
    "share_ios_app" : "Partager l'application IOS",
    "intro_slider_next" : "SUIVANTE",
    "intro_slider_skip" : "SAUTER",
    "intro_slider1_title" :"Découvrez les meilleures offres",
    "intro_slider1_description" :"Les utilisateurs peuvent trouver facilement toutes les meilleures offres en fonction de l'intérêt de l'utilisateur.",
    "intro_slider2_title" :"Discuter, négocier et faire une offre",
    "intro_slider2_description" :"Les utilisateurs peuvent établir un contact facile pour négocier et faire des offres.",
    "intro_slider3_title" :"Téléchargez vos articles pour les vendre",
    "intro_slider3_description" :"Les utilisateurs peuvent facilement télécharger des articles à vendre à d'autres utilisateurs autour de vous.",
    "intro_slider_do_not_show_again": "Ne pas montrer de nouveau",
    "intro_slider_lets_explore" : "Explorons",
    "intro_slider_setting" :"Afficher le curseur d'introduction",
    "intro_slider_setting_description" : "Guide de base de l'application"
}