{
    "app_name": " Flutter Beli dan Jual",
    "default__user_name": "उपयोगकर्ता",
    "force_update__update": " MEMPERBARUI",
    "user_status__deleted": "Akun Anda dihapus oleh Admin",
    "user_status__banned": "Akun Anda diblokir oleh Admin",
    "user_status__unpublished": "Akun Anda tidak dipublikasikan oleh Admin",
    "language_setting__title": " Pengaturan bahasa",
    "language_selection__title": " Pilihan bahasa",
    "language_selection__select": " Silakan Pilih Bahasa",
    "language_selection__others": " Lainnya",
    "product_list__title": " Daftar Produk",
    "procuct_list__no_result_data": " Tidak ada hasil! Silakan mencoba untuk menyesuaikan filter",
    "product_list__category_all": " Semua",
    "product_detail__title": " Rincian produk",
    "product_detail__in_stock": " Persediaan",
    "product_detail__downloading": " Download",
    "product_detail__downloading_file": " Men-download file ...",
    "product_detail__featured_products": " Unggulan \nProduct",
    "product_detail__comments": " komentar",
    "product_detail__whih_list": " wish List",
    "product_detail__seen": " View Count",
    "product_detail__add_to_basket": " TAMBAHKAN KE KERANJANG",
    "product_detail__success_add_to_basket": " Berhasil ditambahkan ke Keranjang",
    "product_detail__buy": " BELI SEKARANG",
    "product_detail__out_of_five_stars": " dari 5",
    "product_detail__reviews": " ulasan",
    "product_detail__available_color": " Warna yang tersedia",
    "product_detail__how_many": " Berapa banyak?",
    "product_detail__other_information": " Informasi lainnya",
    "product_detail__attribute_detail": " atribut Detil",
    "product_detail__please_select_color": " silakan Pilih Warna",
    "product_detail__please_choose_attribute": " silakan Pilih atribut",
    "product_detail__no_rating": " Tidak ada Penilaian",
    "product_detail__is_not_available": " Produk ini tidak tersedia. Kehabisan persediaan",
    "product_detail__minimum_order": " Minimum Order adalah",
    "product_detail__messenger": " Kurir",
    "product_detail__whatsapp": " Ada apa",
    "product_detail__call_phone": " Panggilan telepon",
    "basket_list__attributes": " atribut",
    "basket_list__sub_total": " Subtotal",
    "attribute_detail_list__app_bar_name": " atribut",
    "dashboard__category_list": " Daftar kategori",
    "dashboard__product_list": " Daftar Produk",
    "dashboard__view_all": " LIHAT SEMUA",
    "dashboard__categories": " kategori",
    "dashboard__home": " Rumah",
    "dashboard__feature_product": " Produk unggulan",
    "dashboard__discount_product": " diskon Produk",
    "dashboard__trending_product": " tren Produk",
    "dashboard__trending_category": " tren Kategori",
    "dashboard__latest_product": " Produk Terbaru",
    "dashboard__popular_product": " Produk populer",
    "dashboard__collection_product": " Koleksi Produk",
    "dashboard__welcome_text": " Selamat Datang di",
    "dashboard__easy_payment": " mudah Pembayaran",
    "dashboard__popular_description": " Lorem ipsum dolor sit amet consectetur adipiscing elit. Vestibulum sebuah sodales est. Vivamus vestibulum Metus ut Lorem aliquet pharetra. Etiam di est molestie blandit justo et finibus dolor. Aenean eu Metus ac LECTUS dapibus porttitor.",
    "dashboard__easy_payment_description": " Fusce gravida Purus vel Arcu vestibulum vitae placerat urna porttitor. Suspendisse dignissim ante tempus sem ullamcorper sodales.",
    "dashboard__feature_product_description": " Vivamus vestibulum mi di finibus lobortis Odio neque finibus nulla sit amet dignissim velit ante et Arcu. Phasellus placerat magna eget blandit porta.",
    "dashboard__discount_product_description": " Donec consectetur sodales nulla et sagittis. Lembaga Pemeringkat Kredit ut viverra LECTUS ac interdum sem. Maecenas porttitor eros scelerisque sit amet auctor enim gravida di.",
    "purchased_product__title": " dibeli Produk",
    "profile__title": " Profil",
    "profile__edit": " mengedit",
    "profile__follower": " pengikut",
    "profile__following": " Berikut",
    "profile__favourite": " Favorit",
    "profile__setting": " pengaturan",
    "profile__join_on": " bergabung Di",
    "profile__paid_ad": " Iklan dibayar",
    "profile__view_all": " LIHAT SEMUA",
    "profile__phone_no": " ( No Telepon )",
    "profile__about_me": " ( Tentang saya )",
    "profile__listing": " Listing",
    "profile__pending_listing": "Listing Tertunda",
    "profile__rejected_listing": "Listing ditolak",
    "profile__disable_listing": "Listing Nonaktifkan",
    "profile__deactivate_acc": " Akun Nonaktifkan",
    "profile__deactivate_confirm_text": " Apakah Anda yakin untuk Nonaktifkan akun ini?",
    "profile__start_date": " Mulai tanggal:",
    "profile__end_date": " End Date:",
    "profile__amount": " Jumlah Spend:",
    "profile__more": "Lebih",
    "following__title": " Berikut Daftar Pengguna",
    "follower__title": " Follower Daftar Pengguna",
    "edit_profile__title": " Sunting profil",
    "edit_profile__user_name": " Nama pengguna",
    "edit_profile__email": " Surel",
    "edit_profile__phone": " Telepon",
    "edit_profile__about_me": " Tentang saya",
    "edit_profile__show_email": "Tampilkan Email ke Pengguna Lain",
    "edit_profile__show_phone_no": "Tunjukkan Nomor Telepon ke Pengguna Lain",
    "edit_profile__save": " MENYIMPAN",
    "edit_profile__password_change": " PASSWORD GANTI",
    "edit_profile__success": " pembaruan profil Sukses",
    "edit_profile__error": " Silahkan isi sepenuhnya",
    "edit_profile__select_image": " Pilih sumber gambar",
    "edit_profile__gallery": " Galeri",
    "edit_profile__name_error": " Silahkan masukan nama",
    "edit_profile__email_error": " Silakan email masukan",
    "edit_profile__phone_error": " Silakan telepon masukan",
    "edit_profile__about_me_error": " Silahkan masukan tentang saya",
    "edit_profile__first_name": " Nama depan",
    "edit_profile__last_name": " Nama keluarga",
    "edit_profile__company_name": " Perusahaan",
    "edit_profile__address": " Alamat",
    "edit_profile__address1": " Alamat 1",
    "edit_profile__address2": " alamat 2",
    "edit_profile__country_name": " Negara",
    "edit_profile__city_name": " Kota",
    "edit_profile__state_name": " Negara",
    "edit_profile__postal_code": " Kode Pos",
    "edit_profile__selected_country": " Silahkan Pilih Negara",
    "change_password__title": " password Change",
    "change_password__password": " Kata sandi",
    "change_password__confirm_password": " setujui password",
    "change_password__save": " MENYIMPAN",
    "change_password__not_equal": " kata sandi dan konfirmasi password anda tidak sama.",
    "change_password__error": " Silahkan isi sepenuhnya",
    "auth__email_provider": ". Email ini login dengan email dan password Silakan mencoba untuk login dengan email dan password",
    "auth__google_provider": ". Email ini login dengan Google Silakan mencoba untuk login dengan Google",
    "auth__apple_provider": ". Email ini login dengan Apple Silakan mencoba masuk dengan Apple",
    "auth__facebook_provider": ". Email ini login dengan Facebook Silakan mencoba untuk login dengan Facebook",
    "login__title": " Masuk",
    "login__sign_in": " MASUK",
    "login__forgot_password": " TIDAK INGAT KATA SANDI ?",
    "login__sign_up": " BARU DISINI? DAFTAR",
    "login__submit": " Kirimkan",
    "login__email": " Surel",
    "login__password": " Kata sandi",
    "login__loading": " Memuat",
    "login__phone_signin": " Masuk dengan Telepon",
    "login__fb_signin": " Masuk dengan Facebook",
    "login__google_signin": " Masuk dengan Google",
    "login__apple_signin": "Masuk dengan Apple",
    "login__agree_privacy": " Apakah perjanjian privasi ini dan kebijakan?",
    "login__warning_agree_privacy": " Anda perlu memeriksa perjanjian privasi dan kebijakan",
    "login__error_signin": "Tidak dapat masuk dengan akun Anda.",
    "phone_signin__back_login": " KEMBALI UNTUK MASUK?",
    "phone_signin__title1": " Anda baru saja menerima pesan telepon yang berisi OTP Kode di",
    "edit_phone_btn": "GANTI NOMOR TELEPON",
    "edit_phone_new_phone": "Masukkan nomor telepon baru Anda",
    "register__title": " Daftar",
    "register__register": " DAFTAR",
    "register__login": " Sudah menjadi anggota? Gabung",
    "register__user_name": " Nama pengguna",
    "register__email": " Surel",
    "register__password": " Kata sandi",
    "forgot_psw__title": " Tidak ingat kata sandi",
    "forgot_psw__send": " KIRIM",
    "forgot_psw__login": " Sudah menjadi anggota? Gabung",
    "forgot_psw__email": " Surel",
    "email_verify__title": " Email Verifikasi",
    "email_verify__change_email": " Ganti e-mail",
    "email_verify__resent_code": " Kode membenci",
    "email_verify__submit": " KIRIMKAN",
    "email_verify__title1": " Anda baru saja menerima email yang berisi kode verifikasi di",
    "email_verify__enter_verification_code": " Masukkan kode verifikasi",
    "category_list__category_list": " Daftar kategori",
    "noti_list__toolbar_name": " Pemberitahuan",
    "noti__toolbar_name": " Pemberitahuan Detil",
    "noti_setting__toolbar_name": " Pengaturan notifikasi",
    "noti_setting__onof": " Pemberitahuan Pengaturan (Off / On)",
    "noti__latest_message": " Terbaru Pesan Dari Sistem",
    "noti_message__text1": "Anda Menerima baru ",
    "noti_message__text2": " peringkat bintang.",
    "noti_message__new_message": "Anda mendapat pesan baru!",
    "setting__toolbar_name": " pengaturan",
    "setting__privacy_policy": " Kebijakan pribadi",
    "setting__policy_statement": " Pernyataan Kebijakan",
    "setting__notification_setting": " Pengaturan notifikasi",
    "setting__control_setting": " Kontrol Pengaturan untuk pemberitahuan",
    "setting__camera_setting": "Pengaturan Kamera",
    "setting__camera_control_setting": "Pengaturan Kontrol untuk kamera",
    "setting__change_mode": " Ganti Mode (Putih / Gelap)",
    "setting__app_version": " App Versi",
    "setting__app_info": " Info aplikasi",
    "camera_setting__toolbar_name": "Pengaturan Kamera",
    "camera_setting__custom_camera": "Kamera Kustom",
    "camera_dialog__title": "Pemilihan Gambar",
    "camera_dialog__text": "* Jika ponsel Anda bermasalah dengan kamera galeri, gunakan kamera khusus di bawah ini. *",
    "camera_dialog__gallery_and_camera": "GALERI + KAMERA",
    "camera_dialog__custom_camera": "KAMERA KUSTOM",
    "more__post_title": "POS",
    "more__pending_post_title": "Tertunda Posts",
    "more__pending_list": "tertunda daftar Anda yang sedang menunggu persetujuan dari admin.",
    "more__active_post_title": "aktif Posts",
    "more__search_active_post": "Pesan Anda yang dapat dapat mencari oleh pengguna lain.",
    "more__paid_ads_title": "Iklan dibayar",
    "more__paid_ads_promote_list": "Dipromosikan daftar item dengan Anda.",
    "more__favourite_title": "Favorit",
    "more__favourite_post": "Posting yang Anda sukai.",
    "more__activity_title": "KEGIATAN",
    "more__offer_title": "Penawaran",
    "more__offer_list": "Diterima atau dikirim tawaran daftar.",
    "more__follower_title": "pengikut",
    "more__follower_user": "User yang mengikuti Anda.",
    "more__following_title": "Berikut",
    "more__following_user": "User yang berikut dengan Anda.",
    "more__history_title": "Sejarah",
    "more__history_browse": "riwayat browsing Anda",
    "more__setting_and_privacy_title": "SETTING & PRIVASI",
    "more__block_user_title": "Pengguna diblokir",
    "more__block_user_list": "Daftar pengguna yang diblokir.",
    "more__report_item_title": "dilaporkan Item",
    "more__report_item_list": "daftar item yang Anda melaporkan.",
    "more__deactivate_account_title": "Akun Nonaktifkan",
    "more__recover_account_after_deactivate": "(Anda tidak dapat memulihkan akun Anda, setelah menonaktifkan.)",
    "more__app_setting": "App Pengaturan",
    "privacy_policy__toolbar_name": " Kebijakan pribadi",
    "refund_policy__toolbar_name": " Kebijakan pengembalian",
    "terms_and_condition__toolbar_name": " Syarat dan ketentuan",
    "dialog__cancel": " MEMBATALKAN",
    "app_info__cancel_button_name": " MEMBATALKAN",
    "app_info__update_button_name": " MEMPERBARUI",
    "app_info__submit_button_name": " KIRIMKAN",
    "app_info__splash_name": " www.appsord.com",
    "basket_list_container__app_bar_name": " Basket Daftar",
    "basket_list__title": " Basket Daftar",
    "basket_list__empty_cart_title": " Cart adalah Kosong",
    "basket_list__empty_cart_description": " Terlihat seperti Anda tidak memiliki item di keranjang belanja Anda. Silakan lanjutkan belanja",
    "basket_list__checkout_button_name": " PERIKSA",
    "basket_list__price": " Harga",
    "blog_list__app_bar_name": " blog Daftar",
    "category_list__app_bar_name": " Daftar kategori",
    "category_search_list__app_bar_name": " Daftar kategori",
    "tranding_category__app_bar_name": " Tren Kategori Daftar",
    "credit_card__pay": " MEMBAYAR",
    "collection_header__app_bar_name": " koleksi",
    "home__bottom_app_bar_search": " Cari",
    "home__bottom_app_bar_login": " Profil",
    "home__bottom_app_bar_verify_email": " verifikasi email",
    "home__bottom_app_bar_shop_info": " Info toko",
    "home__bottom_app_bar_basket_list": " Basket Daftar",
    "home__drawer_menu_home": " Rumah",
    "home__drawer_menu_category": " Kategori",
    "home__drawer_menu_latest_product": " Produk terbaru",
    "home__drawer_menu_discount_product": " Produk diskon",
    "home__menu_drawer_featured_product": " Produk Unggulan",
    "home__drawer_menu_trending_product": " tren Produk",
    "home__drawer_menu_popular_item": " Produk populer",
    "home__drawer_menu_feature_item": "Barang-barang spesial",
    "home__menu_drawer_collection": " Koleksi",
    "home__menu_drawer_user_info": " Info Pengguna",
    "home__menu_drawer_profile": " Profil",
    "home__menu_drawer_favourite": " Favorit",
    "home__menu_drawer_paid_ad_transaction": " Dibayar Transaksi AD",
    "home__menu_drawer_user_history": " Sejarah pengguna",
    "home__menu_drawer_purchased_product": " Produk dibeli",
    "home__menu_drawer_logout": " Keluar",
    "home__menu_drawer_contact_us": " Hubungi kami",
    "home__logout_dialog_cancel_button": " MEMBATALKAN",
    "home__logout_dialog_ok_button": " baik",
    "home__logout_dialog_description": " Apakah Anda yakin untuk logout?",
    "home__quit_dialog_description": " Apakah Anda benar-benar ingin berhenti?",
    "home__language_dialog_description": " Apakah Anda yakin ingin mengubah bahasa?",
    "home__menu_drawer_app": " Aplikasi",
    "home__menu_drawer_language": " Bahasa",
    "home__menu_drawer_setting": " pengaturan",
    "home__menu_drawer_terms_and_condition": " Syarat dan ketentuan",
    "home__menu_drawer_blog": " Blog",
    "home__menu_drawer_rate_this_app": " Nilai aplikasi ini",
    "home__menu_drawer_share_this_app": "Bagikan aplikasi ini",
    "home__menu_drawer_user_offers": "Penawaran",
    "home__menu_drawer_user_blocked": "Pengguna diblokir",
    "home__menu_drawer_reported_item": "Item yang Dilaporkan",
    "offer_list__offer_sent": "PENAWARAN DIKIRIM",
    "offer_list__offer_receive": "PENAWARAN DITERIMA",
    "home__verify_email": " verifikasi email",
    "home_login": " Gabung",
    "home_phone_signin": " telepon Login",
    "home_verify_phone": " Verifikasi Telepon",
    "home__forgot_password": " Tidak ingat kata sandi",
    "home__register": " Daftar",
    "home__close_app": " Tutup App",
    "comment__empty": " Komentar adalah Kosong",
    "comment_detail__app_bar_name": " komentar Balasan",
    "comment_detail__comment_hint": " Komentar",
    "terms_and_policy_tile__terms_and_policy": " Syarat dan Kebijakan",
    "terms_and_policy_tile__terms_and_condition": " SYARAT DAN KETENTUAN",
    "terms_and_policy_tile__refund_policy": " KEBIJAKAN PENGEMBALIAN",
    "related_product_tile__related_product": " Produk-produk terkait",
    "related_product_tile__related_tag": " tag terkait",
    "detail_info_tile__detail_info": " Informasi detil",
    "detail_info_tile__product_name": " nama Produk",
    "detail_info_tile__product_unit": " Satuan produk",
    "detail_info_tile__product_measurement": " Pengukuran produk",
    "detail_info_tile__mim_order": " Pemesanan minimum",
    "product_detail__product_description": " Deskripsi Produk",
    "transaction_list__title": " Daftar transaksi",
    "transaction_list__total_amount": " Jumlah total",
    "transaction_detail__trans_no": " transaksi Tidak ada",
    "transaction_detail__title": " Detil transaksi",
    "transaction_detail__total_item_count": " Jumlah Barang Hitungan",
    "transaction_detail__total_item_price": " Jumlah Barang Harga",
    "transaction_detail__total": " Total",
    "transaction_detail__discount": " Diskon",
    "transaction_detail__coupon_discount": " kupon Diskon",
    "transaction_detail__sub_total": " sub Jumlah",
    "transaction_detail__tax": " Pajak",
    "transaction_detail__shipping_cost": " Biaya pengiriman",
    "transaction_detail__shipping_tax": " Pajak Pengiriman",
    "transaction_detail__shipping_address": " Alamat Pengiriman",
    "transaction_detail__billing_address": " alamat tagihan",
    "transaction_detail__phone": " Telepon",
    "transaction_detail__email": " Surel",
    "transaction_detail__address": " Alamat",
    "transaction_detail__price": " Harga",
    "transaction_detail__discount_avaiable_amount": " Diskon avaible Jumlah",
    "transaction_detail__balance": " Keseimbangan",
    "transaction_detail__qty": " Kuantitas",
    "transaction_detail__copy": " Salinan",
    "transaction_detail__copied_data": " data yang disalin",
    "transaction_detail__status": " Status:",
    "transaction_detail__view_details": " Lihat Detail",
    "comment_list__title": " Daftar komentar",
    "comment_list__comment_hint": " Komentar",
    "comment_list__replies": " balasan",
    "user_comment_tile__user_comment": " Pengguna Komentar",
    "user_comment_tile__view_all_comment": " VIEW ALL KOMENTAR",
    "user_comment_tile__write_comment": " Tulis komentar",
    "rating_list__title": " Peringkat Daftar",
    "rating_list__customer_reviews": " Ulasan Pelanggan",
    "rating_list__out_of_five_stars": " dari 5",
    "rating_list__percent": " %",
    "rating_list__write_review": " MENULIS ULASAN",
    "rating_list__one_star": " 1 bintang",
    "rating_list__two_star": " 2 bintang",
    "rating_list__three_star": " 3 bintang",
    "rating_list__four_star": " 4 bintang",
    "rating_list__five_star": " 5",
    "rating_popup_dialog_message" : " Jika Anda menyukai aplikasi ini, luangkan sedikit waktu Anda untuk memeriksanya!",
    "rating_confirm_message": "Terima kasih atas penilaian Anda.",
    "history_list__title": " sejarah Daftar",
    "contact_us__submit": " KIRIMKAN",
    "contact_us__fail": " Silahkan isi sepenuhnya",
    "contact_us__contact_name": " Nama Kontak",
    "contact_us__contact_email": " Kontak Email",
    "contact_us__contact_phone": " Hubungi Telepon",
    "contact_us__contact_message": " Hubungi Pesan",
    "contact_us__contact_name_hint": " Masukkan Nama Kontak",
    "contact_us__contact_email_hint": " Masukkan Email Kontak",
    "contact_us__contact_phone_hint": " Masukkan Kontak Telepon",
    "contact_us__contact_message_hint": " Masukkan Kontak Pesan",
    "gallery__title": " Galeri",
    "title": " Halo",
    "msg": " Hello {} dalam {} dunia",
    "clickMe": " klik saya",
    "item_filter__latest": " TERBARU",
    "item_filter__popular": " POPULER",
    "item_filter__lowest_to_highest_letter": " A -> Z",
    "item_filter__highest_to_lowest_letter": " Z -> A",
    "menu_drawer__favourite_list": " Favorit",
    "menu_drawer__collection_header_list": " koleksi",
    "sub_category_list__sub_category_list": " Sub Daftar Kategori",
    "tranding_category__trending_category_list": " Tren Kategori Daftar",
    "item_filter__filtered_by_product_type": " Disaring Dengan Produk",
    "error_dialog__error": " KESALAHAN",
    "error_dialog__no_internet": " Tidak ada koneksi internet !",
    "error_dialog__code_wrong": " Kode verifikasi OTP yang salah",
    "error_dialog__select_city": " Silakan pilih kota",
    "error_dialog__webp_image": "Maaf, Anda tidak dapat mengunggah gambar webp",
    "dialog__ok": " baik",
    "warning_dialog__warning": " PERINGATAN",
    "warning_dialog__input_name": " Silahkan masukan nama",
    "warning_dialog__input_email": " Silahkan masukan Email",
    "warning_dialog__email_format": "Format email Anda salah",
    "warning_dialog__input_password": " Silakan masukan password",
    "warning_dialog__code_require": " Bidang kode diperlukan",
    "warning_dialog__input_phone": " Silahkan masukan nomor telepon",
    "warning_dialog__input_number": " Silahkan masukan nomor Kartu",
    "warning_dialog__input_date": " Silakan masukan Expired Tanggal",
    "warning_dialog__input_holder_name": " Silahkan masukan nama Pemegang",
    "warning_dialog__input_cvv": " Silakan masukan CVV",
    "warning_dialog__billing_address": " Silahkan Masukan Alamat Penagihan",
    "warning_dialog__shipping_address": " silakan Masukan Pengiriman Address1",
    "info_dialog__info": " INFO",
    "loading_dialog__loading": " Mohon tunggu...",
    "logout_dialog__confirm": " KONFIRMASI",
    "noti_dialog__notification": " Pemberitahuan!",
    "chat_noti__new_message": " Pesan baru!",
    "chat_noti__open": " BUKA",
    "chat_noti__cancel": " MEMBATALKAN",
    "success_dialog__success": " KEBERHASILAN",
    "success_dialog__download_success": " Berhasil download ke:",
    "version_update_dialog__version_update": " versi Perbarui",
    "feature_slider__rating": " penilaian",
    "feature_slider__reviewer": " ulasan",
    "item_promote__razor": "MEMBAYAR DENGAN RAZOR",
    "checkout__payment_fail": "Pembayaran Gagal.",
    "checkout__payment_not_supported": "Pembayaran Tidak Didukung",
    "home_search__search": " CARI",
    "home_search__choose_city_first": "Pilih Kota Pertama",
    "home_search__product_name": " daftar Judul",
    "home_search__product_name_hint": " Nama",
    "home_search__choose_category_first": " Pilih Kategori Pertama",
    "home_search__one_and_higher": " 1 dan \nHigher",
    "home_search__two_and_higher": " 2 dan \nHigher",
    "home_search__three_and_higher": " 3 dan \nHigher",
    "home_search__four_and_higher": " 4 dan \nHigher",
    "home_search__five": " 5 \nHanya",
    "home_search__rating_range": " Peringkat Rentang",
    "home_search__price": " Kisaran harga",
    "home_search__lowest_price": " Minimum",
    "home_search__highest_price": " Maksimum",
    "home_search__not_set": " Tidak diatur",
    "home_search__special_check": " Periksa khusus",
    "home_search__featured_product": " Produk Unggulan",
    "home_search__discount_price": " diskon Produk",
    "home_search__app_bar_title": " Daftar Produk",
    "search__category": " Kategori",
    "search__sub_category": " sub Kategori",
    "search__filter": " Saring",
    "search__map": " Peta",
    "filter__sorting": " Penyortiran",
    "filter__filter": " SARING",
    "map_filter__title": " peta Filter",
    "map_filter__reset": " RESET",
    "map_filter__apply": " MENERAPKAN",
    "map_filter__browsing": " Browsing Sekitar",
    "map_filter__all": " Semua",
    "map_filter__lowest_km": " 0,5 km",
    "map_filter__km": " km",
    "shop_info__visit_our_website": " Kunjungi Website kami",
    "shop_info__facebook": " Facebook",
    "shop_info__google_plus": " Google Plus",
    "shop_info__twitter": " Indonesia",
    "shop_info__instagram": " Instagram",
    "shop_info__youtube": " Youtube",
    "shop_info__pinterest": " pinterest",
    "shop_info__contact": " Kontak",
    "shop_info__phone": " Telepon",
    "shop_info__source_address": " Alamat sumber",
    "shop_info__dash": " -",
    "rating_entry__user_rating_entry": " Pengguna Penilaian Masuk!",
    "rating_entry__your_rating": " Penilaianmu",
    "rating_entry__title": " Judul",
    "rating_entry__message": " Pesan",
    "rating_entry__cancel": " Membatalkan",
    "rating_entry__submit": " Kirimkan",
    "rating_entry__error": " Silahkan isi Sepenuhnya untuk rating",
    "country_list__app_bar_name": " Pilih negara",
    "city_list__app_bar_name": " Pilih Kota",
    "item_location__select_city": " Silakan pilih kota.",
    "item_location__select_township": " Pilih kota kecil.",
    "item_location__change_selected_city": " Anda dapat mengubah kota yang dipilih nanti!",
    "item_location__change_selected_township": " Anda dapat mengubah kota yang dipilih nanti!",
    "dashboard__category_desc": " 1Lorem ipsum dolor sit amet consectetur adipiscing elit.",
    "dashboard_recent_item_desc": " 2Lorem ipsum dolor sit amet consectetur adipiscing elit.",
    "dashboard_popular_item_desc": " 3Lorem ipsum dolor sit amet consectetur adipiscing elit.",
    "dashboard_follow_item_desc": " 4Lorem ipsum dolor sit amet consectetur adipiscing elit.",
    "dashboard__buy_and_sell": " Flutter Beli & Jual",
    "dashboard__connect_with_our": " Terhubung dengan komunitas kami",
    "dashboard__your_location": " Lokasimu",
    "dashboard__bottom_navigation_catogory": " Bunga",
    "dashboard__bottom_navigation_message": " Pesan",
    "dashboard__submit_ad": " MENGAJUKAN GRATIS AD",
    "dashboard__sold_out": " HABIS TERJUAL",
    "item_entry__listing_entry": " daftar Masuk",
    "item_entry__default_image": "Default",
    "item_entry__listing_today": " Apa yang Anda daftar hari ini?",
    "item_entry__choose_photo_showcase": "Pilih foto untuk memamerkan barang Anda.",
    "item_entry__listing_title": " daftar Judul",
    "item_entry__entry_title": " Masukkan nama",
    "item_entry__category": " Kategori",
    "item_entry__subCategory": " subkategori",
    "item_entry__type": " Tipe",
    "item_entry__item_condition": " Kondisi barang",
    "item_entry__brand": " Merek (Opsional)",
    "item_entry__price_type": " Harga Type",
    "item_entry__price": " Harga",
    "item_entry__currency": " mata uang Simbol",
    "item_entry__shop_setting": " Pengaturan toko",
    "item_entry__for_free_item": "Untuk item gratis, harap setel harga ke 0",
    "item_entry__is_shop": " Apakah Shop?",
    "item_entry__show_more_than_one": " (Jika acara pengguna dapat memesan lebih dari satu)",
    "item_entry__highlight_info": " Informasi sorot",
    "item_entry__description": " Deskripsi",
    "item_entry__deal_option": " Opsi kesepakatan",
    "item_entry__not_set": " Tidak diatur",
    "item_entry__remark": " Ucapan",
    "item_entry__location": " tempat",
    "item_entry__location_township": "Lokasi Township",
    "item_entry__pin_shop_location": " lokasi toko pin",
    "item_entry__latitude": " Garis Lintang",
    "item_entry__longitude": " Garis bujur",
    "item_entry__address": " Alamat",
    "item_entry_need_location_township": " Pilih lokasi kotapraja",
    "item_entry__need_listing_title": " Isi judul item Anda.",
    "item_entry_need_image": " Silakan pilih minimal satu gambar",
    "item_entry_need_category": " Pilih Kategori",
    "item_entry_need_subcategory": " Pilih subkategori",
    "item_entry_need_type": " Pilih jenis",
    "item_entry_need_list_title": " Isi judul item Anda",
    "item_entry_need_item_condition": " Pilih kondisi barang",
    "item_entry_need_deal_option": " Pilih opsi kesepakatan",
    "item_entry_need_description": " deskripsi menulis untuk item Anda",
    "item_entry_need_price": " Menulis harga",
    "item_entry_pick_location": "PILIH LOKASI ANDA",
    "item_entry_need_currency_symbol": " Pilih simbol mata uang Anda",
    "item_entry_need_location_id" : "Kota Anda tidak bisa semuanya. Silakan pilih Kota.,",
    "paid_ad__sponsor": " sponsor",
    "statistic_tile__title": " Statistik",
    "statistic_tile__views": " views",
    "statistic_tile__favourite": " Favorit",
    "getting_this_tile__title": " mendapatkan ini",
    "getting_this_tile__meet_up": " Bertemu",
    "getting_this_tile__mailing_on_delivery": " Mailing On Delivery",
    "location_tile__title": " Lokasi barang",
    "map_pin__pick_location": "PICKLOCATION",
    "location_tile__view_on_map_button": " View On Map",
    "filter_location__title": "Saring",
    "filter_location__name_title": "Nama",
    "filter_location__ordering_title": "Memerintah",
    "filter_location__default": "App Default",
    "filter_location__latest": "Terbaru",
    "filter_location__asc": "Naik",
    "filter_location__desc": "Menurun",
    "filter_location__filter_button": "Saring",
    "safety_tips_tile__title": " Tips Keamanan",
    "safety_tips_tile__read_more_button": " BACA LEBIH LAJUT",
    "seller_info_tile__title": " Temui penjual",
    "seller_info_tile__verified": " Diverifikasi",
    "item_detail__report_item": " laporan Barang",
    "item_detail__block_user": "Blokir Pengguna",
    "item_detail__confirm_dialog_report_item": "Konfirmasikan ke Item Laporan",
    "item_detail__confirm_dialog_block_user": "Konfirmasi untuk Memblokir Pengguna",
    "item_detail__share": " Bagikan",
    "item_detail__photo": " Foto",
    "item_detail__like_count": " suka",
    "item_detail__item_can_order": " Barang bisa dipesan lebih dari satu.",
    "item_detail__item_cannot_order": " Item tidak dapat orderde lebih dari satu.",
    "item_detail__call": " Panggilan",
    "item_detail__chat": " Obrolan",
    "item_detail__delete": " MENGHAPUS",
    "item_detail__edit": " EDIT",
    "item_detail__sold": " TERJUAL",
    "item_detail__mark_sold": " MARK AS SOLD",
    "item_detail__sold_out_item": " Apakah Anda yakin untuk dijual item ini",
    "item_detail__sold_out_dialog_cancel_button": " MEMBATALKAN",
    "item_detail__sold_out_dialog_ok_button": " baik",
    "item_detail__info_dialog_login_first": " Silahkan masuk terlebih dahulu",
    "item_detail__promote_your_item": " Promosikan Item Anda",
    "item_detail__promote_sub_title": " Mempromosikan item Anda dan menjangkau lebih banyak pembeli",
    "item_detail__promote_description": " Membiarkan lebih banyak orang menemukan item Anda dan menampilkan item Anda di bagian atas daftar",
    "item_detail__promte": " MEMAJUKAN",
    "item_detail__delete_desc": " Apakah Anda yakin untuk menghapus item ini?",
    "user_detail__joined": " bergabung",
    "user_detail__block_user": "Blokir Pengguna Ini",
    "user_detail__listing": " Listing",
    "user_detail__view_all": " Lihat semua",
    "user_detail__follow": " MENGIKUTI",
    "user_detail__unfollow": " Setop",
    "blocked_user__unblock": "Bebaskan",
    "blocked_user__unblock_confirm": "Apakah Anda yakin akan membebaskan pengguna ini?",
    "chat_history__from_seller": " DARI pENJUAL",
    "chat_history__from__buyer": " DARI PEMBELI",
    "chat_history_list_item__sold": " Terjual",
    "chat_view__make_offer_button_name": " MEMBUAT \nOFFER",
    "chat_view__make_offer_message": " Membuat penawaran",
    "chat_view__is_user_bought": "APAKAH PENGGUNA DIBELI",
    "chat_view__user_bought_message": "Item Telah Dibeli",
    "chat_view__receive_offer_message": " Penawaran Diterima",
    "chat_view__mark_as_sold_message": " Item Telah Terjual",
    "chat_view__offer_accept_button": " MENERIMA",
    "chat_view__offer_reject_button": " MENOLAK",
    "chat_view__give_review_button": " BERIKAN REVIEW",
    "chat_view__reject_offer_message": " Penawaran Ditolak",
    "chat_view__accept_offer_message": " Penawaran Diterima",
    "chat_view__message_hint_text": " Pesan",
    "chat_view__mark_as_sold": " MARK AS SOLD",
    "chat_view__sold": " Terjual",
    "chat_view__accept_description": " Apakah Anda benar-benar ingin menerima harga ini?",
    "chat_view__accept_cancel_button": " MEMBATALKAN",
    "chat_view__accept_ok_button": " baik",
    "chat_view__reject_description": " Apakah Anda benar-benar ingin menolak harga ini?",
    "chat_view__reject_cancel_button": " MEMBATALKAN",
    "chat_view__reject_ok_button": " baik",
    "chat_view__status_offline": " Offline",
    "chat_view__status_active": " Aktif",
    "chat_view__status_inactive": " Non-aktif",
    "make_offer_entry__title_name": " Make Penawaran Untuk Baran Ini",
    "make_offer_dialog__price": " Harga",
    "make_offer_dialog__make_offer_btn_name": " MEMBUAT PENAWARAN",
    "safety_tips__app_bar_name": " Tips Keamanan",
    "paid__ads_in_progress": " Iklan In Progress",
    "paid__ads_in_completed": " iklan Selesai",
    "paid__ads_in_rejected": "Iklan Ditolak",
    "paid__ads_waiting": "Menunggu persetujuan",
    "paid__ads_is_not_yet_start": " Iklan adalah Belum Mulai",
    "dashboard_recent_product": " Uploaded Produk Terbaru",
    "dashboard__item_list_from_followers": " Item dari pengikut Anda",
    "item_promote__entry": " barang Promosi",
    "item_promote__ads_start_date": " Iklan Tanggal Mulai",
    "item_promote__hint_start_date": " Silakan pilih tanggal mulai",
    "item_promote__how_many_days": " Berapa hari?",
    "item_promote__customs": " Bea cukai",
    "item_promote__days": " hari-hari",
    "item_promote__promote_for_days": " hari-hari",
    "item_promote__promote_for": " Promosikan untuk",
    "item_promote__paypal": " PAY WITH PAYPAL",
    "item_promote__stripe": " PAY WITH STRIPE",
    "item_promote__pay_offline": " PAY OFFLINE",
    "item_promote__success": " dibayar berhasil AD",
    "item_promote__credit_card_title": "Kartu kredit",
    "item_promote__in_app_purchase": "Di App Pembelian",
    "item_promote__other": "Pembayaran Lainnya",
    "item_promote__purchase_promotion_packages": "Paket Promosi",
    "pesapal_payment__title": "Pembayaran",
    "item_promote__choose_payment": "Pilih pembayaran Anda.",
    "item_promote__purchase_buy": "Membeli",
    "item_promote__pay_stack": "Pay Stack",
    "item_entry_item_uploaded": " Item yang diunggah",
    "item_entry__confirm_delete_item_image": "Anda yakin ingin menghapus gambar ini?",
    "item_promote__choose_start_date": " Silahkan pilih tanggal mulai",
    "map_pin__open_gps": "Silakan buka GPS untuk mendapatkan lokasi Anda saat ini!",
    "chat_message_delete": "Anda yakin ingin menghapus pesan?",
    "message_delete": "Menghapus",
    "message_copy" : "Salinan",
    "message_cancle" : " Membatalkan",
    "item_price_free": "GRATIS",
    "progressloading_item_uploading" : "Mengupload Item",
    "progressloading_image1_uploading" : "Gambar 1 Mengupload",
    "progressloading_image2_uploading" : "Gambar 2 Mengupload",
    "progressloading_image3_uploading" : "Gambar 3 Mengupload",
    "progressloading_image4_uploading" : "Gambar 4 Mengupload",
    "progressloading_image5_uploading" : "Gambar 5 Mengupload",
    "share_app" : "Bagikan Aplikasi",
    "share_android_app" : "Bagikan Aplikasi Android",
    "share_ios_app" : "Bagikan Aplikasi IOS",
    "intro_slider_next" : "LANJUT",
    "intro_slider_skip" : "MELEWATKAN",
    "intro_slider1_title" :"Jelajahi penawaran terbaik",
    "intro_slider1_description" :"Pengguna dapat dengan mudah menemukan semua penawaran terbaik berdasarkan minat pengguna.",
    "intro_slider2_title" :"Mengobrol, bernegosiasi dan membuat penawaran",
    "intro_slider2_description" :"Pengguna dapat melakukan kontak yang mudah untuk bernegosiasi dan melakukan penawaran.",
    "intro_slider3_title" :"Unggah barang Anda untuk dijual",
    "intro_slider3_description" :"Pengguna dapat dengan mudah mengunggah barang untuk dijual ke pengguna lain di sekitar Anda.",
    "intro_slider_do_not_show_again": "Jangan tunjukkan lagi",
    "intro_slider_lets_explore" : "Mari Jelajahi",
    "intro_slider_setting" :"Tampilkan penggeser pengantar",
    "intro_slider_setting_description" : "Panduan dasar untuk aplikasi"
}