{
    "app_name": " Race Authority",
    "default__user_name": "Utente",
    "force_update__update": " Aggiorna",
    "user_status__deleted": "Il tuo account è stato eliminato dall'amministratore",
    "user_status__banned": "Il tuo account è stato bannato dall'amministratore",
    "user_status__unpublished": "Il tuo account non è stato pubblicato dall'amministratore",
    "language_setting__title": " Impostazione lingua",
    "language_selection__title": " Selezione la lingua",
    "language_selection__select": " Si prega di selezionare la lingua",
    "language_selection__others": " Altri",
    "product_list__title": " Elenco prodotti",
    "procuct_list__no_result_data": " Nessun risultato! Si prega di provare con altri filtri",
    "product_list__category_all": " Tutti",
    "product_detail__title": " Dettagli del prodotto",
    "product_detail__in_stock": " Disponibile",
    "product_detail__downloading": " Scarica",
    "product_detail__downloading_file": " Il download del file ...",
    "product_detail__featured_products": " In vetrina \nProduct",
    "product_detail__comments": " Commenti",
    "product_detail__whih_list": " Wishlist",
    "product_detail__seen": " Visite",
    "product_detail__add_to_basket": " Aggiungi al carrello",
    "product_detail__success_add_to_basket": " Aggiunto al carrello",
    "product_detail__buy": " Acquista ora",
    "product_detail__out_of_five_stars": " su 5 stelle",
    "product_detail__reviews": " Recensioni",
    "product_detail__available_color": " Colori disponibili",
    "product_detail__how_many": " Quanti?",
    "product_detail__other_information": " Altre informazioni",
    "product_detail__attribute_detail": " Dettagli",
    "product_detail__please_select_color": " Seleziona il colore",
    "product_detail__please_choose_attribute": " Si prega di scegliere l'attributo",
    "product_detail__no_rating": " Nessuna valutazione",
    "product_detail__is_not_available": " Questo prodotto non è disponibile. Esaurito",
    "product_detail__minimum_order": " L'ordine minimo è",
    "product_detail__messenger": " Messenger",
    "product_detail__whatsapp": " WhatsApp",
    "product_detail__call_phone": " Telefono",
    "basket_list__attributes": " Dettagli",
    "basket_list__sub_total": " Totale parziale",
    "attribute_detail_list__app_bar_name": " Dettagli",
    "dashboard__category_list": " Lista categoria",
    "dashboard__product_list": " Elenco prodotti",
    "dashboard__view_all": " Mostra tutto",
    "dashboard__categories": " Categorie",
    "dashboard__home": " Home",
    "dashboard__feature_product": " Prodotto presentato",
    "dashboard__discount_product": " Prodotti scontati",
    "dashboard__trending_product": " Tendenza prodotti",
    "dashboard__trending_category": " Trending categorie",
    "dashboard__latest_product": " Gli ultimi prodotti",
    "dashboard__popular_product": " Prodotti popolari",
    "dashboard__collection_product": " Collezione prodotti",
    "dashboard__welcome_text": " Benvenuto a",
    "dashboard__easy_payment": " Easy payment",
    "dashboard__popular_description": " Lorem ipsum dolor sit amet consectetur adipiscing elit. Vestibulum un sodales est. Vivamus vestibolo metus ut lorem aliquet pharetra. Etiam a est molestie blandit justo et finibus dolor. Aenean eu metus ac lectus dapibus porttitor.",
    "dashboard__easy_payment_description": " Fusce gravida Purus vel arcu vestibolo vitae placerat urna porttitor. Suspendisse dignissim ante tempus sem ullamcorper sodales.",
    "dashboard__feature_product_description": " Vivamus vestibolo mi a finibus lobortis odio neque finibus nulla sit amet dignissim velit ante et arcu. Phasellus placerat magna eget blandit porta.",
    "dashboard__discount_product_description": " Donec consectetur sodales nulla et sagittis. Cras ut viverra lectus ac interdum sem. Mecenate porttitor eros scelerisque sit amet auctor enim gravida in.",
    "purchased_product__title": " Prodotti acquistati",
    "profile__title": " Profilo",
    "profile__edit": " Modifica",
    "profile__follower": " Follower",
    "profile__following": " Following",
    "profile__favourite": " Preferiti",
    "profile__setting": " Impostazioni",
    "profile__join_on": " Iscritto il",
    "profile__paid_ad": " Annuncio a pagamento",
    "profile__view_all": " Mostra tutto",
    "profile__phone_no": " (Telefono)",
    "profile__about_me": " (Bio)",
    "profile__listing": " Listing",
    "profile__pending_listing": "In attesa",
    "profile__rejected_listing": "Respinti",
    "profile__disable_listing": "Disabilitare la",
    "profile__deactivate_acc": " Disattiva account",
    "profile__deactivate_confirm_text": " Sei sicuro di voler disattivare questo account?",
    "profile__start_date": " Data d'inizio:",
    "profile__end_date": " Data di fine:",
    "profile__amount": " Importo:",
    "profile__more": "Avanzate",
    "following__title": " Dopo Lista utenti",
    "follower__title": " Follower Lista utenti",
    "edit_profile__title": " Modifica profilo",
    "edit_profile__user_name": " Nome utente",
    "edit_profile__email": " E-mail",
    "edit_profile__phone": " Telefono",
    "edit_profile__about_me": " Bio",
    "edit_profile__show_email": "Mostra email ad un altro utente",
    "edit_profile__show_phone_no": "Mostra numero di telefono ad un altro utente",
    "edit_profile__save": " Salva",
    "edit_profile__password_change": " Cambia password",
    "edit_profile__success": " Profilo aggiornato con successo",
    "edit_profile__error": " Si prega di riempire tutti i campi",
    "edit_profile__select_image": " Selezionare l'immagine",
    "edit_profile__gallery": " Galleria",
    "edit_profile__name_error": " Si prega di nome dell'ingresso",
    "edit_profile__email_error": " Si prega di e-mail in ingresso",
    "edit_profile__phone_error": " Si prega di telefono di ingresso",
    "edit_profile__about_me_error": " Si prega di ingresso su di me",
    "edit_profile__first_name": " Nome",
    "edit_profile__last_name": " Cognome",
    "edit_profile__company_name": " Azienda",
    "edit_profile__address": " Indirizzo",
    "edit_profile__address1": " Indirizzo 1",
    "edit_profile__address2": " Indirizzo 2",
    "edit_profile__country_name": " Nazione",
    "edit_profile__city_name": " Città",
    "edit_profile__state_name": " Stato",
    "edit_profile__postal_code": " CAP",
    "edit_profile__selected_country": " Seleziona un paese",
    "change_password__title": " Cambia password",
    "change_password__password": " Password",
    "change_password__confirm_password": " Conferma password",
    "change_password__save": " Salva",
    "change_password__not_equal": " Le password non corrispondono.",
    "change_password__error": " Si prega di riempire tutti i campi",
    "auth__email_provider": ". Questa email è registrata con l'accesso tramite e-mail. Si prega di usare l'accesso con e-mail.",
    "auth__google_provider": ". Questa email è registrata con l'accesso tramite Google. Si prega di usare l'accesso con Google.",
    "auth__apple_provider": ". Questa email è registrata con l'accesso tramite Apple. Si prega di usare l'accesso con Apple.",
    "auth__facebook_provider": ". Questa email è registrata con l'accesso tramite Facebook. Si prega di usare l'accesso con Facebook.",
    "login__title": " Accedi",
    "login__sign_in": " Accedi",
    "login__forgot_password": " Hai dimenticato la password?",
    "login__sign_up": " Nuovo utente? Iscriviti",
    "login__submit": " Invia",
    "login__email": " E-mail",
    "login__password": " Password",
    "login__loading": " Caricamento in corso",
    "login__phone_signin": " Accedi con il telefono",
    "login__fb_signin": " Continua con Facebook",
    "login__google_signin": " Continua con Google",
    "login__apple_signin": " Continua con Apple",
    "login__agree_privacy": " Accetto i termini di servizio",
    "login__warning_agree_privacy": " È necessario leggere i termini di servizio",
    "login__error_signin": "Impossibile accedere",
    "phone_signin__back_login": " Torna sulla login",
    "phone_signin__title1": " Hai appena ricevuto un SMS che contiene il codice OTP su",
    "edit_phone_btn": "CAMBIA NUMERO DI TELEFONO",
    "edit_phone_new_phone": "Inserisci il tuo nuovo numero di telefono",
    "register__title": " Registrati",
    "register__register": " Registrati",
    "register__login": " Già registrato? Accedi",
    "register__user_name": " Nome utente",
    "register__email": " E-mail",
    "register__password": " Password",
    "forgot_psw__title": " Hai dimenticato la password",
    "forgot_psw__send": " Invia",
    "forgot_psw__login": " Già registrato? Accedi",
    "forgot_psw__email": " E-mail",
    "email_verify__title": " E-mail di verifica",
    "email_verify__change_email": " Cambia e-mail",
    "email_verify__resent_code": " Codice reinviato",
    "email_verify__submit": " Invia",
    "email_verify__title1": " Hai appena ricevuto una e-mail contenente il codice di verifica",
    "email_verify__enter_verification_code": " Inserisci il codice di verifica",
    "category_list__category_list": " Lista categoria",
    "noti_list__toolbar_name": " Notifica",
    "noti__toolbar_name": " Notifica",
    "noti_setting__toolbar_name": " Impostazioni notifiche",
    "noti_setting__onof": " Impostazioni notifiche (On/Off)",
    "noti__latest_message": " Ultimo messaggio da System",
    "noti_message__text1": "Hai ricevuto un nuovo ",
    "noti_message__text2": " stelle.",
    "noti_message__new_message": "Hai un nuovo messaggio!",
    "setting__toolbar_name": " Impostrazioni",
    "setting__privacy_policy": " Termini di servizio",
    "setting__policy_statement": " Dichiarazione di strategia",
    "setting__notification_setting": " Notifica Impostazione",
    "setting__control_setting": " Impostazioni di controllo notifiche",
    "setting__camera_setting": "Impostazione della fotocamera",
    "setting__camera_control_setting": "Impostazioni di controllo per la fotocamera",
    "setting__change_mode": " Tema (Light/Buia)",
    "setting__app_version": " App Version",
    "setting__app_info": " Info App",
    "camera_setting__toolbar_name": "Impostazione della fotocamera",
    "camera_setting__custom_camera": "Fotocamera personalizzata",
    "camera_dialog__title": "Selezione dell'immagine",
    "camera_dialog__text": "* Se il tuo telefono ha problemi con la fotocamera della galleria, utilizza la fotocamera personalizzata di seguito. *",
    "camera_dialog__gallery_and_camera": "GALLERIA + FOTOCAMERA",
    "camera_dialog__custom_camera": "FOTOCAMERA PERSONALIZZATA",
    "more__post_title": "Post",
    "more__pending_post_title": "Messaggi in sospeso",
    "more__pending_list": "I tuoi post che può in grado di cercare da altri utenti.",
    "more__active_post_title": "Messaggi",
    "more__search_active_post": "I tuoi post che può in grado di cercare da altri utenti.",
    "more__paid_ads_title": "Annunci a pagamento",
    "more__paid_ads_promote_list": "Promosso elenchi di elementi da voi.",
    "more__favourite_title": "Preferiti",
    "more__favourite_post": "Messaggi che ti piace.",
    "more__activity_title": "Attività",
    "more__offer_title": "Offerte",
    "more__offer_list": "Ricevuto o inviato lista offerta.",
    "more__follower_title": "Follower",
    "more__follower_user": "Gli utenti che ti seguono.",
    "more__following_title": "Following",
    "more__following_user": "Gli utenti che seguito da voi.",
    "more__history_title": "Storia",
    "more__history_browse": "La cronologia di navigazione",
    "more__setting_and_privacy_title": "Impostazioni e privacy",
    "more__block_user_title": "Gli utenti bloccati",
    "more__block_user_list": "Elenco degli utenti che si bloccato.",
    "more__report_item_title": "Articoli riportati",
    "more__report_item_list": "Elenco delle voci che hai segnalato.",
    "more__deactivate_account_title": "Disattiva Account",
    "more__recover_account_after_deactivate": "(Non è possibile recuperare il tuo account, dopo averlo disattivato.)",
    "more__app_setting": "Impostazioni",
    "privacy_policy__toolbar_name": " Termini di servizio",
    "refund_policy__toolbar_name": " Politica di rimborso",
    "terms_and_condition__toolbar_name": " Termini e condizioni",
    "dialog__cancel": " Annulla",
    "app_info__cancel_button_name": " Annulla",
    "app_info__update_button_name": " Aggiorna",
    "app_info__submit_button_name": " Invia",
    "app_info__splash_name": " www.appsord.com",
    "basket_list_container__app_bar_name": " Carrello",
    "basket_list__title": " Carrello",
    "basket_list__empty_cart_title": " Il Carrello è Vuoto",
    "basket_list__empty_cart_description": " Non hai articoli nel carrello. Continua lo shopping",
    "basket_list__checkout_button_name": " Check-Out",
    "basket_list__price": " Prezzo",
    "blog_list__app_bar_name": " Blog",
    "category_list__app_bar_name": " Lista categoria",
    "category_search_list__app_bar_name": " Lista categoria",
    "tranding_category__app_bar_name": " Trending lista categoria",
    "credit_card__pay": " Paga ora",
    "collection_header__app_bar_name": " Collezioni",
    "home__bottom_app_bar_search": " Ricerca",
    "home__bottom_app_bar_login": " Profilo",
    "home__bottom_app_bar_verify_email": " Verifica e-mail",
    "home__bottom_app_bar_shop_info": " Scheda negozio",
    "home__bottom_app_bar_basket_list": " Carrello",
    "home__drawer_menu_home": " Home",
    "home__drawer_menu_category": " Categoria",
    "home__drawer_menu_latest_product": " Ultimi Articoli",
    "home__drawer_menu_discount_product": " Sconto",
    "home__menu_drawer_featured_product": " Prodotti sponsorizzati",
    "home__drawer_menu_trending_product": " Tendenza del prodotto",
    "home__drawer_menu_popular_item": " Articoli popolari",
    "home__drawer_menu_feature_item": "Oggetti presentati",
    "home__menu_drawer_collection": " Collezione",
    "home__menu_drawer_user_info": " Info utenti",
    "home__menu_drawer_profile": " Profilo",
    "home__menu_drawer_favourite": " Preferito",
    "home__menu_drawer_paid_ad_transaction": " Transazione annuncio a pagamento",
    "home__menu_drawer_user_history": " Cronologia",
    "home__menu_drawer_purchased_product": " Prodotto acquistato",
    "home__menu_drawer_logout": " Disconnetti",
    "home__menu_drawer_contact_us": " Contattaci",
    "home__logout_dialog_cancel_button": " Annulla",
    "home__logout_dialog_ok_button": " Ok",
    "home__logout_dialog_description": " Sei sicuro di voler uscire?",
    "home__quit_dialog_description": " Vuoi veramente uscire?",
    "home__language_dialog_description": " Sei sicuro di voler cambiare la lingua?",
    "home__menu_drawer_app": " App",
    "home__menu_drawer_language": " Lingua",
    "home__menu_drawer_setting": " Impostazioni",
    "home__menu_drawer_terms_and_condition": " Termini e condizioni",
    "home__menu_drawer_blog": " Blog",
    "home__menu_drawer_rate_this_app": " Lascia una recensione",
    "home__menu_drawer_share_this_app": "Condividi questa app",
    "home__menu_drawer_user_offers": "Offerte",
    "home__menu_drawer_user_blocked": "Utenti bloccati",
    "home__menu_drawer_reported_item": "Articoli segnalati",
    "offer_list__offer_sent": "Offerta inviata",
    "offer_list__offer_receive": "Offerta ricevuta",
    "home__verify_email": " Verifica e-mail",
    "home_login": " Accesso",
    "home_phone_signin": " Accesso con telefono",
    "home_verify_phone": " Verifica numero di telefono",
    "home__forgot_password": " Ha dimenticato la password",
    "home__register": " Registrati",
    "home__close_app": " Chiudi App",
    "comment__empty": " Il commento è vuoto",
    "comment_detail__app_bar_name": " Commento Risposte",
    "comment_detail__comment_hint": " Commento",
    "terms_and_policy_tile__terms_and_policy": " Termini di servizio",
    "terms_and_policy_tile__terms_and_condition": " Termini e condizioni",
    "terms_and_policy_tile__refund_policy": " Politica di rimborso",
    "related_product_tile__related_product": " Prodotti correlati",
    "related_product_tile__related_tag": " Tag relazionati",
    "detail_info_tile__detail_info": " Informazioni dettagliate",
    "detail_info_tile__product_name": " Nome del prodotto",
    "detail_info_tile__product_unit": " Unità del prodotto",
    "detail_info_tile__product_measurement": " Misura del prodotto",
    "detail_info_tile__mim_order": " Ordine minimo",
    "product_detail__product_description": " Descrizione del prodotto",
    "transaction_list__title": " Elenco delle transazioni",
    "transaction_list__total_amount": " Importo totale",
    "transaction_detail__trans_no": " Operazione nr",
    "transaction_detail__title": " Dettaglio transazione",
    "transaction_detail__total_item_count": " Totale conteggio elementi",
    "transaction_detail__total_item_price": " Totale articolo prezzo",
    "transaction_detail__total": " Totale",
    "transaction_detail__discount": " Sconto",
    "transaction_detail__coupon_discount": " Buono sconto",
    "transaction_detail__sub_total": " Totale parziale",
    "transaction_detail__tax": " Imposta",
    "transaction_detail__shipping_cost": " Spese di spedizione",
    "transaction_detail__shipping_tax": " Tassa spedizione",
    "transaction_detail__shipping_address": " Indirizzo di spedizione",
    "transaction_detail__billing_address": " Indirizzo Di Fatturazione",
    "transaction_detail__phone": " Telefono",
    "transaction_detail__email": " E-mail",
    "transaction_detail__address": " Indirizzo",
    "transaction_detail__price": " Prezzo",
    "transaction_detail__discount_avaiable_amount": " Sconto Importo",
    "transaction_detail__balance": " Saldo",
    "transaction_detail__qty": " Quantità",
    "transaction_detail__copy": " Copia",
    "transaction_detail__copied_data": " Dati copiati",
    "transaction_detail__status": " Stato:",
    "transaction_detail__view_details": " Vedi dettagli",
    "comment_list__title": " Commenti",
    "comment_list__comment_hint": " Commento",
    "comment_list__replies": " risposte",
    "user_comment_tile__user_comment": " Commenti degli utenti",
    "user_comment_tile__view_all_comment": " Visualizza tutti i commenti",
    "user_comment_tile__write_comment": " Scrivi commento",
    "rating_list__title": " Valutazione",
    "rating_list__customer_reviews": " Recensioni dei clienti",
    "rating_list__out_of_five_stars": " su 5 stelle",
    "rating_list__percent": " %",
    "rating_list__write_review": " Scrivi una recensione",
    "rating_list__one_star": " 1 stella",
    "rating_list__two_star": " 2 stelle",
    "rating_list__three_star": " 3 stelle",
    "rating_list__four_star": " 4 stelle",
    "rating_list__five_star": " 5 stelle",
    "rating_popup_dialog_message" : "Se ti piace questa app, prenditi un po 'di tempo per esaminarla!",
    "rating_confirm_message": "Grazie per il tuo voto.",
    "history_list__title": " Elenco cronologia",
    "contact_us__submit": " Invia",
    "contact_us__fail": " Si prega di riempire tutti i campi",
    "contact_us__contact_name": " Nome del contatto",
    "contact_us__contact_email": " Contatto e-mail",
    "contact_us__contact_phone": " Contatto telefonico",
    "contact_us__contact_message": " Contatto Messaggio",
    "contact_us__contact_name_hint": " Inserisci Nome del contatto",
    "contact_us__contact_email_hint": " Inserisci indirizzo mail",
    "contact_us__contact_phone_hint": " Inserisci Contatto Telefono",
    "contact_us__contact_message_hint": " Inserisci contatto Messaggio",
    "gallery__title": " Galleria",
    "title": " Ciao",
    "msg": " Ciao {} nel {} mondo",
    "clickMe": " Cliccami",
    "item_filter__latest": " ULTIMO",
    "item_filter__popular": " POPOLARE",
    "item_filter__lowest_to_highest_letter": " A -> Z",
    "item_filter__highest_to_lowest_letter": " Z -> A",
    "menu_drawer__favourite_list": " Preferito",
    "menu_drawer__collection_header_list": " Collezioni",
    "sub_category_list__sub_category_list": " Lista Sottocategorie",
    "tranding_category__trending_category_list": " Trending lista categoria",
    "item_filter__filtered_by_product_type": " Filtrato per prodotto",
    "error_dialog__error": " Errore",
    "error_dialog__no_internet": " Nessuna connessione a internet!",
    "error_dialog__code_wrong": " Codice di verifica OTP errato",
    "error_dialog__select_city": " Seleziona città",
    "error_dialog__webp_image": "Spiacenti, non puoi caricare l'immagine webp",
    "dialog__ok": " Ok",
    "warning_dialog__warning": " Avviso",
    "warning_dialog__input_name": " Inserisci il nome",
    "warning_dialog__input_email": " Inserisci e-mail",
    "warning_dialog__email_format": "Il formato della tua email è sbagliato",
    "warning_dialog__input_password": " Inserisci la password",
    "warning_dialog__code_require": " Il campo codice è obbligatorio",
    "warning_dialog__input_phone": " Si prega di inserire un numero telefonico",
    "warning_dialog__input_number": " Si prega di inserire il numero di carta",
    "warning_dialog__input_date": " Si prega di inserire la data di scadenza",
    "warning_dialog__input_holder_name": " Si prega di nome Porta d'ingresso",
    "warning_dialog__input_cvv": " CVV ",
    "warning_dialog__billing_address": " Inserisci l'indirizzo di fatturazione",
    "warning_dialog__shipping_address": " Inserisci l'indirizzo di spedizione",
    "info_dialog__info": " Informazioni",
    "loading_dialog__loading": " Attendere prego...",
    "logout_dialog__confirm": " Conferma",
    "noti_dialog__notification": " Notifica!",
    "chat_noti__new_message": " Nuovo messaggio!",
    "chat_noti__open": " Apri",
    "chat_noti__cancel": " Annulla",
    "success_dialog__success": " Successo",
    "success_dialog__download_success": " Scaricato con successo:",
    "version_update_dialog__version_update": " Versione aggiornamento",
    "feature_slider__rating": " Valutazione",
    "feature_slider__reviewer": " Recensioni",
    "item_promote__razor": "Paga con Razor",
    "checkout__payment_fail": "Il pagamento non è riuscito.",
    "checkout__payment_not_supported": "Il pagamento non è supportato",
    "home_search__search": " Ricerca",
    "home_search__choose_city_first": "Scegli prima la città",
    "home_search__product_name": " Titolo",
    "home_search__product_name_hint": " Nome",
    "home_search__choose_category_first": " Scegli prima la categoria",
    "home_search__one_and_higher": " 1 e \nHigher",
    "home_search__two_and_higher": " 2 e \nHigher",
    "home_search__three_and_higher": " 3 e \nHigher",
    "home_search__four_and_higher": " 4 e \nHigher",
    "home_search__five": " 5 \nonly",
    "home_search__rating_range": " Valutazione gamma",
    "home_search__price": " Fascia di prezzo",
    "home_search__lowest_price": " Minimo",
    "home_search__highest_price": " Massimo",
    "home_search__not_set": " Non impostato",
    "home_search__special_check": " Controllo speciale",
    "home_search__featured_product": " Prodotti sponsorizzati",
    "home_search__discount_price": " Prodotti scontati",
    "home_search__app_bar_title": " Elenco prodotti",
    "search__category": " Categoria",
    "search__sub_category": " Sottocategoria",
    "search__filter": " Filtro",
    "search__map": " Carta geografica",
    "filter__sorting": " Ordinamento",
    "filter__filter": " Filtro",
    "map_filter__title": " Mappa filtro",
    "map_filter__reset": " Ripristina",
    "map_filter__apply": " Applica",
    "map_filter__browsing": " Naviga",
    "map_filter__all": " Tutti",
    "map_filter__lowest_km": " 0,5 km",
    "map_filter__km": " km",
    "shop_info__visit_our_website": " Visita il nostro sito",
    "shop_info__facebook": " Facebook",
    "shop_info__google_plus": " Google Plus",
    "shop_info__twitter": " Twitter",
    "shop_info__instagram": " Instagram",
    "shop_info__youtube": " Youtube",
    "shop_info__pinterest": " Pinterest",
    "shop_info__contact": " Contatto",
    "shop_info__phone": " Telefono",
    "shop_info__source_address": " Indirizzo",
    "shop_info__dash": " -",
    "rating_entry__user_rating_entry": " Voto utenti!",
    "rating_entry__your_rating": " Il tuo punteggio",
    "rating_entry__title": " Titolo",
    "rating_entry__message": " Messaggio",
    "rating_entry__cancel": " Annulla",
    "rating_entry__submit": " Invia",
    "rating_entry__error": " Si prega di compilare tutti i campi",
    "country_list__app_bar_name": " Scegli il Paese",
    "city_list__app_bar_name": " Scegli una città",
    "item_location__select_city": " Si prega di selezionare la città.",
    "item_location__select_township": " Seleziona borgata.",
    "item_location__change_selected_city": " È possibile cambiare la città selezionata in seguito!",
    "item_location__change_selected_township": " Puoi cambiare la borgata selezionata più tardi!",
    "dashboard__category_desc": " 1Lorem ipsum dolor sit amet consectetur adipiscing elit.",
    "dashboard_recent_item_desc": " 2Lorem ipsum dolor sit amet consectetur adipiscing elit.",
    "dashboard_popular_item_desc": " 3Lorem ipsum dolor sit amet consectetur adipiscing elit.",
    "dashboard_follow_item_desc": " 4Lorem ipsum dolor sit amet consectetur adipiscing elit.",
    "dashboard__buy_and_sell": " Flutter Mercatino usato",
    "dashboard__connect_with_our": " Collegati con la nostra community",
    "dashboard__your_location": " La tua posizione",
    "dashboard__bottom_navigation_catogory": " Interessi",
    "dashboard__bottom_navigation_message": " Messaggio",
    "dashboard__submit_ad": " Invia Annuncio",
    "dashboard__sold_out": " Esaurito",
    "item_entry__listing_entry": " Annuncio",
    "item_entry__default_image": "Predefinito",
    "item_entry__listing_today": " Cosa stai inserendo oggi?",
    "item_entry__choose_photo_showcase": " Scegli una foto per mostrare le tue cose.",
    "item_entry__listing_title": " Titolo",
    "item_entry__entry_title": " Inserisci il nome",
    "item_entry__category": " Categoria",
    "item_entry__subCategory": " Sottocategoria",
    "item_entry__type": " Genere",
    "item_entry__item_condition": " Condizione dell'oggetto",
    "item_entry__brand": " Brand (opzionale)",
    "item_entry__price_type": " Prezzo Tipo",
    "item_entry__price": " Prezzo",
    "item_entry__currency": " Valuta",
    "item_entry__shop_setting": " Impostazione negozio",
    "item_entry__for_free_item": "Per un articolo gratuito, impostare il prezzo su 0",
    "item_entry__is_shop": " È un negozio?",
    "item_entry__show_more_than_one": " (L'utente può comparlo più di una volta)",
    "item_entry__highlight_info": " Informazioni in evidenza",
    "item_entry__description": " Descrizione",
    "item_entry__deal_option": " Opzione Deal",
    "item_entry__not_set": " Non impostato",
    "item_entry__remark": " Osservazione",
    "item_entry__location": " Posizione",
    "item_entry__location_township": " Posizione Township",
    "item_entry__pin_shop_location": " Imposta la posizione del negozio",
    "item_entry__latitude": " Latitudine",
    "item_entry__longitude": " Longitudine",
    "item_entry__address": " Indirizzo",
    "item_entry_need_location_township": " Scegli località borgata",
    "item_entry__need_listing_title": " Inserisci il titolo.",
    "item_entry_need_image": " Seleziona almeno un'immagine",
    "item_entry_need_category": " Scegli la categoria",
    "item_entry_need_subcategory": " Scegli la sottocategoria",
    "item_entry_need_type": " Scegli il tipo",
    "item_entry_need_list_title": " Inserisci il titolo",
    "item_entry_need_item_condition": " Scegli la condizione",
    "item_entry_need_deal_option": " Scegli l'opzione deal",
    "item_entry_need_description": " Scrivi una descrizione per il tuo articolo",
    "item_entry_need_price": " Scrivi il tuo prezzo",
    "item_entry_pick_location": "Scegli la tua posizione",
    "item_entry_need_location_id" : "La tua città non può essere tutto. Per favore selezionare la città.,",
    "item_entry_need_currency_symbol": " Scegli la tua valuta",
    "paid_ad__sponsor": " Sponsorizzato",
    "statistic_tile__title": " Statistiche",
    "statistic_tile__views": " Visualizzazioni",
    "statistic_tile__favourite": " Preferito",
    "getting_this_tile__title": " Ottenienilo",
    "getting_this_tile__meet_up": " Incontro di persona",
    "getting_this_tile__mailing_on_delivery": " Spedizione",
    "location_tile__title": " Ubicazione articolo",
    "map_pin__pick_location": "PICKLOCATION",
    "location_tile__view_on_map_button": " Vedi sulla mappa",
    "filter_location__title": "Filtro",
    "filter_location__name_title": "Nome",
    "filter_location__ordering_title": "Ordine",
    "filter_location__default": "App predefinita",
    "filter_location__latest": "Più recenti",
    "filter_location__asc": "Crescente",
    "filter_location__desc": "Decrescente",
    "filter_location__filter_button": "Filtro",
    "safety_tips_tile__title": " Suggerimenti per la sicurezza",
    "safety_tips_tile__read_more_button": " Leggi di più",
    "seller_info_tile__title": " Incontra il venditore",
    "seller_info_tile__verified": " Verificato",
    "item_detail__report_item": " Riporta abuso",
    "item_detail__block_user": "Blocca utente",
    "item_detail__confirm_dialog_report_item": "Conferma per segnalare elemento",
    "item_detail__confirm_dialog_block_user": "Conferma per bloccare l'utente",
    "item_detail__share": " Condividi",
    "item_detail__photo": " Foto",
    "item_detail__like_count": " Piace",
    "item_detail__item_can_order": " Può essere ordinato più di una volta.",
    "item_detail__item_cannot_order": " Non può essere ordinato più di una volta.",
    "item_detail__call": " Chiama",
    "item_detail__chat": " Chat",
    "item_detail__delete": " Elimina",
    "item_detail__edit": " Modifica",
    "item_detail__sold": " Venduto",
    "item_detail__mark_sold": " Imposta come venduto",
    "item_detail__sold_out_item": " Sei sicuro di voler vendere questo oggetto?",
    "item_detail__sold_out_dialog_cancel_button": " Annulla",
    "item_detail__sold_out_dialog_ok_button": " Ok",
    "item_detail__info_dialog_login_first": " Per favore effettua il log in",
    "item_detail__promote_your_item": " Promuovi il tuo annuncio",
    "item_detail__promote_sub_title": " Promuovi il tuo annuncio e raggiungi più acquirenti",
    "item_detail__promote_description": " Lasciate che più persone a scoprire il vostro articolo e visualizzare il vostro articolo in alto delle liste",
    "item_detail__promte": " Promuovi",
    "item_detail__delete_desc": " Sei sicuro di voler eliminare l'annuncio?",
    "user_detail__joined": " Iscritto",
    "user_detail__block_user": "Blocca questo utente",
    "user_detail__listing": " Annuncio",
    "user_detail__view_all": " Mostra tutto",
    "user_detail__follow": " Segui",
    "user_detail__unfollow": " Non seguire",
    "blocked_user__unblock": "Sbloccare",
    "blocked_user__unblock_confirm": "Sei sicuro di sbloccare questo utente?",
    "chat_history__from_seller": " Da venditori",
    "chat_history__from__buyer": " Da Acquirenti",
    "chat_history_list_item__sold": " Venduto",
    "chat_view__make_offer_button_name": " FAI \nOFFERTA",
    "chat_view__make_offer_message": " Fai un'offerta",
    "chat_view__user_bought_message": "L'articolo è stato acquistato",
    "chat_view__is_user_bought": "L'UTENTE È ACQUISTATO",
    "chat_view__receive_offer_message": " offerta ricevuta",
    "chat_view__mark_as_sold_message": " Articolo esaurito",
    "chat_view__offer_accept_button": " Accetta",
    "chat_view__offer_reject_button": " Rifiuta",
    "chat_view__give_review_button": " Lascia la recensione",
    "chat_view__reject_offer_message": " Offerta rifiutata",
    "chat_view__accept_offer_message": " Offerta accettata",
    "chat_view__message_hint_text": " Messaggio",
    "chat_view__mark_as_sold": " Imposta come venduto",
    "chat_view__sold": " Venduto",
    "chat_view__accept_description": " Vuoi davvero accettare questa offerta?",
    "chat_view__accept_cancel_button": " Annulla",
    "chat_view__accept_ok_button": " Ok",
    "chat_view__reject_description": " Vuoi davvero rifiutare questa offerta?",
    "chat_view__reject_cancel_button": " Annulla",
    "chat_view__reject_ok_button": " Ok",
    "chat_view__status_offline": " Disconnesso",
    "chat_view__status_active": " Attivo",
    "chat_view__status_inactive": " Non attivo",
    "make_offer_entry__title_name": " Fai un'offerta per questo annuncio",
    "make_offer_dialog__price": " Prezzo",
    "make_offer_dialog__make_offer_btn_name": " Fai un'offerta",
    "safety_tips__app_bar_name": " Suggerimenti per la sicurezza",
    "paid__ads_in_progress": " Annunci attuali",
    "paid__ads_in_completed": " Annunci completati",
    "paid__ads_in_rejected": "Annunci rifiutati",
    "paid__ads_waiting": "In attesa di approvazione",
    "paid__ads_is_not_yet_start": " L'Annuncio non è ancora approvato",
    "dashboard_recent_product": " Elementi recentemente caricati",
    "dashboard__item_list_from_followers": " Elementi dai tuoi follower",
    "item_promote__entry": " Articolo in promozione",
    "item_promote__ads_start_date": " Dato inizio annuncio",
    "item_promote__hint_start_date": " Si prega di selezionare la data di inizio",
    "item_promote__how_many_days": " Quanti giorni?",
    "item_promote__customs": " Personalizzato",
    "item_promote__days": " Giorni",
    "item_promote__promote_for_days": " Giorni",
    "item_promote__promote_for": " Promuovere per",
    "item_promote__paypal": " Paga con Paypal",
    "item_promote__stripe": " Paga con Stripe",
    "item_promote__pay_offline": "Paga offline",
    "item_promote__success": " Annuncio pagato con successo",
    "item_promote__credit_card_title": "Carta di credito",
    "item_promote__in_app_purchase": "Acquisto in app",
    "item_promote__other": "Altri pagamenti",
    "item_promote__purchase_promotion_packages": "Pacchetti promozionali",
    "pesapal_payment__title": "Pagamenti",
    "item_promote__choose_payment": "Seleziona il tuo pagamento.",
    "item_promote__purchase_buy": "Acquistare",
    "item_promote__pay_stack": "Pay Stack",
    "item_entry_item_uploaded": " Annuncio caricato",
    "item_entry__confirm_delete_item_image": "Sei sicuro di eliminare questa immagine?",
    "item_promote__choose_start_date": " Scegli la data di inizio",
    "map_pin__open_gps": "Si prega di attivare il GPS per ottenere la posizione corrente!",
    "chat_message_delete": "Sei sicuro di cancellare il messaggio?",
    "message_delete": "Elimina",
    "message_copy" : "Copia",
    "message_cancle" : " Annulla",
    "item_price_free": "GRATUITA",
    "progressloading_item_uploading" : "Caricamento articolo",
    "progressloading_image1_uploading" : "Caricamento immagine 1",
    "progressloading_image2_uploading" : "Caricamento immagine 2",
    "progressloading_image3_uploading" : "Caricamento immagine 3",
    "progressloading_image4_uploading" : "Caricamento immagine 4",
    "progressloading_image5_uploading" : "Caricamento immagine 5",
    "share_app" : "Condividi app",
    "share_android_app" : "Condividi l'app Android",
    "share_ios_app" : "Condividi l'app IOS",
    "intro_slider_next" : "IL PROSSIMO",
    "intro_slider_skip" : "SALTA",
    "intro_slider1_title" :"Esplora le migliori offerte",
    "intro_slider1_description" :"Gli utenti possono trovare facilmente tutte le migliori offerte in base all'interesse dell'utente.",
    "intro_slider2_title" :"Chatta, negozia e fai un'offerta",
    "intro_slider2_description" :"Gli utenti possono stabilire un facile contatto per negoziare e fare offerte.",
    "intro_slider3_title" :"Carica i tuoi articoli da vendere",
    "intro_slider3_description" :"Gli utenti possono caricare facilmente articoli da vendere ad altri utenti intorno a te.",
    "intro_slider_do_not_show_again": "Non mostrare più",
    "intro_slider_lets_explore" : "Esploriamo",
    "intro_slider_setting" :"Mostra cursore introduttivo",
    "intro_slider_setting_description" : "Guida di base per l'app"

}

