{
    "app_name": " Debar Beli dan Jual",
    "default__user_name": "Pengguna",
    "force_update__update": " UPDATE",
    "user_status__deleted": "Akaun anda dihapuskan oleh Pentadbir",
    "user_status__banned": "Akaun anda dilarang oleh Pentadbir",
    "user_status__unpublished": "Akaun anda tidak diterbitkan oleh Pentadbir",
    "language_setting__title": " Tetapan bahasa",
    "language_selection__title": " Pilihan bahasa",
    "language_selection__select": " Sila Pilih Bahasa",
    "language_selection__others": " lain-lain",
    "product_list__title": " Senarai produk",
    "procuct_list__no_result_data": " Tidak ada keputusan! Sila cuba untuk menyesuaikan penapis",
    "product_list__category_all": " Semua",
    "product_detail__title": " Detail produk",
    "product_detail__in_stock": " Dalam stok",
    "product_detail__downloading": " muat turun",
    "product_detail__downloading_file": " Memuat turun fail ...",
    "product_detail__featured_products": " Dipaparkan \nProduct",
    "product_detail__comments": " Comments",
    "product_detail__whih_list": " Wish List",
    "product_detail__seen": " View Count",
    "product_detail__add_to_basket": " MENAMBAH KEPADA BAKUL",
    "product_detail__success_add_to_basket": " Berjaya diletakkan di dalam bakul",
    "product_detail__buy": " BELI SEKARANG",
    "product_detail__out_of_five_stars": " daripada 5 bintang",
    "product_detail__reviews": " ulasan",
    "product_detail__available_color": " warna yang ada",
    "product_detail__how_many": " Berapa banyak?",
    "product_detail__other_information": " Maklumat lain",
    "product_detail__attribute_detail": " Detail atribut",
    "product_detail__please_select_color": " sila Pilih Warna",
    "product_detail__please_choose_attribute": " sila Pilih atribut",
    "product_detail__no_rating": " No Rating",
    "product_detail__is_not_available": " Produk ini tidak boleh didapati. Out of Stock",
    "product_detail__minimum_order": " Tempahan minimum adalah",
    "product_detail__messenger": " Messenger",
    "product_detail__whatsapp": " WhatsApp",
    "product_detail__call_phone": " Panggilan telefon",
    "basket_list__attributes": " sifat-sifat",
    "basket_list__sub_total": " Jumlah kecil",
    "attribute_detail_list__app_bar_name": " sifat-sifat",
    "dashboard__category_list": " Senarai kategori",
    "dashboard__product_list": " Senarai produk",
    "dashboard__view_all": " LIHAT SEMUA",
    "dashboard__categories": " Kategori",
    "dashboard__home": " rumah",
    "dashboard__feature_product": " Produk yang diketengahkan",
    "dashboard__discount_product": " Diskaun Produk",
    "dashboard__trending_product": " tren Produk",
    "dashboard__trending_category": " Tren Kategori",
    "dashboard__latest_product": " Produk terkini",
    "dashboard__popular_product": " Produk popular",
    "dashboard__collection_product": " koleksi Produk",
    "dashboard__welcome_text": " Selamat datang ke",
    "dashboard__easy_payment": " Bayaran mudah",
    "dashboard__popular_description": " Gunung Mayon duka duduk pembekal consectetur adipiscing elit. Vestibulum yang sodales est. Vivamus vestibulum metus ut lorem aliquet pharetra. Etiam dalam est molestie blandit justo et Finibus duka. Aenean eu metus ac lectus dapibus porttitor.",
    "dashboard__easy_payment_description": " Fusce gravida Purus vel arcu vestibulum vitae placerat urna porttitor. Suspendisse dignissim ante tempus sem ullamcorper sodales.",
    "dashboard__feature_product_description": " Vivamus vestibulum mee di Finibus lobortis odio neque Finibus nulla duduk pembekal dignissim velit ante et arcu. Phasellus placerat magna eget blandit porta.",
    "dashboard__discount_product_description": " Malangnya, consectetur sodales nulla et sagittis. Cras ut viverra lectus ac interdum sem. Sponsor porttitor eros scelerisque duduk pembekal auctor enim gravida dalam.",
    "purchased_product__title": " dibeli Produk",
    "profile__title": " Profil",
    "profile__edit": " Edit",
    "profile__follower": " pengikut",
    "profile__following": " berikut",
    "profile__favourite": " kegemaran",
    "profile__setting": " tetapan",
    "profile__join_on": " menyertai On",
    "profile__paid_ad": " dibayar Ad",
    "profile__view_all": " LIHAT SEMUA",
    "profile__phone_no": " (Telefon No)",
    "profile__about_me": " ( Tentang saya )",
    "profile__listing": " penyenaraian",
    "profile__pending_listing": "Penyenaraian yang belum selesai",
    "profile__rejected_listing": "Telah Penyenaraian",
    "profile__disable_listing": "Penyenaraian Disable",
    "profile__deactivate_acc": " Nyahaktifkan Akaun",
    "profile__deactivate_confirm_text": " Adakah anda pasti untuk Nyahaktifkan akaun ini?",
    "profile__start_date": " Tarikh mula:",
    "profile__end_date": " Tarikh tamat:",
    "profile__amount": " Jumlah Perbelanjaan:",
    "profile__more": "Lebih banyak lagi",
    "following__title": " Mengikuti Senarai Pengguna",
    "follower__title": " Pengikut Senarai Pengguna",
    "edit_profile__title": " Sunting profil",
    "edit_profile__user_name": " Nama pengguna",
    "edit_profile__email": " e-mel",
    "edit_profile__phone": " telefon",
    "edit_profile__about_me": " Tentang saya",
    "edit_profile__show_email": "Tunjukkan E-mel kepada Pengguna Lain",
    "edit_profile__show_phone_no": "Tunjukkan Nombor Telefon kepada Pengguna Lain",
    "edit_profile__save": " JIMAT",
    "edit_profile__password_change": " PASSWORD TUKAR",
    "edit_profile__success": " profil kejayaan update",
    "edit_profile__error": " Sila mengisi sepenuhnya",
    "edit_profile__select_image": " Pilih sumber imej",
    "edit_profile__gallery": " Galeri",
    "edit_profile__name_error": " Sila input nama",
    "edit_profile__email_error": " Sila e-mel input",
    "edit_profile__phone_error": " Sila telefon input",
    "edit_profile__about_me_error": " Sila input mengenai saya",
    "edit_profile__first_name": " Nama pertama",
    "edit_profile__last_name": " Nama terakhir",
    "edit_profile__company_name": " syarikat",
    "edit_profile__address": " alamat",
    "edit_profile__address1": " alamat 1",
    "edit_profile__address2": " Alamat 2",
    "edit_profile__country_name": " negara",
    "edit_profile__city_name": " City",
    "edit_profile__state_name": " Negeri",
    "edit_profile__postal_code": " Poskod",
    "edit_profile__selected_country": " Sila Pilih Negara",
    "change_password__title": " Pertukaran Kata laluan",
    "change_password__password": " kata laluan",
    "change_password__confirm_password": " Sahkan Kata laluan",
    "change_password__save": " JIMAT",
    "change_password__not_equal": " kata laluan kata laluan dan mengesahkan anda tidak sama.",
    "change_password__error": " Sila mengisi sepenuhnya",
    "auth__email_provider": ".. E-mel ini log masuk dengan e-mel dan kata laluan sila cuba untuk log masuk dengan e-mel dan kata laluan",
    "auth__google_provider": ".. E-mel ini log masuk dengan Google Sila cuba untuk log masuk dengan Google",
    "auth__apple_provider": ".. E-mel ini log masuk dengan Apple Sila cuba untuk log masuk dengan Apple",
    "auth__facebook_provider": ".. E-mel ini log masuk dengan Facebook Sila cuba untuk log masuk dengan Facebook",
    "login__title": " Log",
    "login__sign_in": " MASUK",
    "login__forgot_password": " LUPA KATA LALUAN ?",
    "login__sign_up": " BARU DI SINI? SIGN UP",
    "login__submit": " hantar",
    "login__email": " e-mel",
    "login__password": " kata laluan",
    "login__loading": " Loading",
    "login__phone_signin": " Masuk dengan Telefon",
    "login__fb_signin": " Log masuk melalui Facebook",
    "login__google_signin": " Daftar dengan Google",
    "login__apple_signin": "Masuk dengan Apple",
    "login__agree_privacy": " Adakah anda perjanjian privasi ini dan dasar?",
    "login__warning_agree_privacy": " Anda perlu menyemak perjanjian privasi dan dasar",
    "login__error_signin": "Tidak dapat log masuk dengan akaun anda.",
    "phone_signin__back_login": " BACK TO LOGIN?",
    "phone_signin__title1": " Anda baru sahaja menerima mesej telefon yang mengandungi Kod OTP pada",
    "edit_phone_btn": "TUKAR NOMBOR TELEFON",
    "edit_phone_new_phone": "Masukkan nombor telefon baru anda",
    "register__title": " Daftar",
    "register__register": " REGISTER",
    "register__login": " Telah menjadi ahli? Log masuk",
    "register__user_name": " Nama pengguna",
    "register__email": " e-mel",
    "register__password": " kata laluan",
    "forgot_psw__title": " Lupa kata laluan",
    "forgot_psw__send": " SEND",
    "forgot_psw__login": " Telah menjadi ahli? Log masuk",
    "forgot_psw__email": " e-mel",
    "email_verify__title": " E-mel Sahkan",
    "email_verify__change_email": " Tukar emel",
    "email_verify__resent_code": " Kod membenci",
    "email_verify__submit": " SUBMIT",
    "email_verify__title1": " Anda baru sahaja menerima e-mel yang mengandungi kod pengesahan pada",
    "email_verify__enter_verification_code": " Masukkan kod pengesahan",
    "category_list__category_list": " Senarai kategori",
    "noti_list__toolbar_name": " pemberitahuan",
    "noti__toolbar_name": " Detail pemberitahuan",
    "noti_setting__toolbar_name": " Tetapan pemberitahuan",
    "noti_setting__onof": " Tetapan pemberitahuan (Off / On)",
    "noti__latest_message": " Mesej Terkini Dari Sistem",
    "noti_message__text1": "Anda Menerima baru ",
    "noti_message__text2": " peringkat bintang.",
    "noti_message__new_message": "Anda mempunyai mesej baru!",
    "setting__toolbar_name": " tetapan",
    "setting__privacy_policy": " Dasar privasi",
    "setting__policy_statement": " Kenyataan dasar",
    "setting__notification_setting": " Tetapan pemberitahuan",
    "setting__control_setting": " Menetapkan kawalan untuk pemberitahuan",
    "setting__camera_setting": "Tetapan Kamera",
    "setting__camera_control_setting": "Tetapan Kawalan untuk kamera",
    "setting__change_mode": " Tukar Mode (White / Gelap)",
    "setting__app_version": " apl Versi",
    "setting__app_info": " Info percuma",
    "camera_setting__toolbar_name": "Tetapan Kamera",
    "camera_setting__custom_camera": "Kamera Tersuai",
    "camera_dialog__title": "Pemilihan Gambar",
    "camera_dialog__text": "* Jika telefon anda menghadapi masalah dengan kamera galeri, gunakan kamera khusus di bawah ini. *",
    "camera_dialog__gallery_and_camera": "GALERI + KAMERA",
    "camera_dialog__custom_camera": "KAMERA KASTAM",
    "more__post_title": "POS",
    "more__pending_post_title": "Menunggu Posts",
    "more__pending_list": "senarai belum selesai anda yang sedang menunggu kelulusan daripada admin.",
    "more__active_post_title": "Posts aktif",
    "more__search_active_post": "siaran anda yang boleh dapat cari oleh pengguna lain.",
    "more__paid_ads_title": "iklan dibayar",
    "more__paid_ads_promote_list": "Digalakkan senarai item dengan anda.",
    "more__favourite_title": "kegemaran",
    "more__favourite_post": "Jawatan yang anda suka..",
    "more__activity_title": "AKTIVITI",
    "more__offer_title": "tawaran",
    "more__offer_list": "Diterima atau dihantar senarai tawaran.",
    "more__follower_title": "pengikut",
    "more__follower_user": "Pengguna yang mengikuti anda.",
    "more__following_title": "berikut",
    "more__following_user": "Pengguna yang berikut oleh anda.",
    "more__history_title": "Sejarah",
    "more__history_browse": "sejarah penyemakan imbas anda",
    "more__setting_and_privacy_title": "PENYELESAIAN & KEISTIMEWAAN",
    "more__block_user_title": "Pengguna disekat",
    "more__block_user_list": "senarai pengguna yang anda disekat.",
    "more__report_item_title": "Item dilaporkan",
    "more__report_item_list": "Senarai item yang anda laporkan.",
    "more__deactivate_account_title": "Nyahaktifkan Akaun",
    "more__recover_account_after_deactivate": "(Anda tidak boleh mendapatkan semula akaun anda, selepas Nyahaktifkan.)",
    "more__app_setting": "app Menetapkan",
    "privacy_policy__toolbar_name": " Dasar privasi",
    "refund_policy__toolbar_name": " Polisi Bayaran Balik",
    "terms_and_condition__toolbar_name": " Terma dan syarat",
    "dialog__cancel": " CANCEL",
    "app_info__cancel_button_name": " CANCEL",
    "app_info__update_button_name": " UPDATE",
    "app_info__submit_button_name": " SUBMIT",
    "app_info__splash_name": " www.appsord.com",
    "basket_list_container__app_bar_name": " Senarai bakul",
    "basket_list__title": " Senarai bakul",
    "basket_list__empty_cart_title": " Cart adalah kosong",
    "basket_list__empty_cart_description": " Kelihatan seperti anda tidak mempunyai item di keranjang belanja anda. Sila teruskan membeli-belah",
    "basket_list__checkout_button_name": " CHECKOUT",
    "basket_list__price": " harga",
    "blog_list__app_bar_name": " Senarai Blog",
    "category_list__app_bar_name": " Senarai kategori",
    "category_search_list__app_bar_name": " Senarai kategori",
    "tranding_category__app_bar_name": " Tren Senarai Kategori",
    "credit_card__pay": " PAY",
    "collection_header__app_bar_name": " Collections",
    "home__bottom_app_bar_search": " cari",
    "home__bottom_app_bar_login": " Profil",
    "home__bottom_app_bar_verify_email": " Mengesahkan E-mel",
    "home__bottom_app_bar_shop_info": " Maklumat kedai",
    "home__bottom_app_bar_basket_list": " Senarai bakul",
    "home__drawer_menu_home": " rumah",
    "home__drawer_menu_category": " kategori",
    "home__drawer_menu_latest_product": " Item terkini",
    "home__drawer_menu_discount_product": " Diskaun Produk",
    "home__menu_drawer_featured_product": " Produk Pilihan",
    "home__drawer_menu_trending_product": " tren Produk",
    "home__drawer_menu_popular_item": " Item popular",
    "home__drawer_menu_feature_item": "Item Pilihan",
    "home__menu_drawer_collection": " Koleksi",
    "home__menu_drawer_user_info": " Maklumat Pengguna",
    "home__menu_drawer_profile": " Profil",
    "home__menu_drawer_favourite": " kegemaran",
    "home__menu_drawer_paid_ad_transaction": " Transaksi AD dibayar",
    "home__menu_drawer_user_history": " Sejarah pengguna",
    "home__menu_drawer_purchased_product": " Produk yang dibeli",
    "home__menu_drawer_logout": " Log keluar",
    "home__menu_drawer_contact_us": " Hubungi Kami",
    "home__logout_dialog_cancel_button": " CANCEL",
    "home__logout_dialog_ok_button": " okey",
    "home__logout_dialog_description": " Adakah anda pasti untuk log keluar?",
    "home__quit_dialog_description": " Anda pasti mahu keluar?",
    "home__language_dialog_description": " Adakah anda pasti anda mahu menukar bahasa?",
    "home__menu_drawer_app": " Aplikasi",
    "home__menu_drawer_language": " bahasa",
    "home__menu_drawer_setting": " tetapan",
    "home__menu_drawer_terms_and_condition": " Terma dan syarat",
    "home__menu_drawer_blog": " Blog",
    "home__menu_drawer_rate_this_app": " Kadar App ini",
    "home__menu_drawer_share_this_app": "Kongsi Aplikasi Ini",
    "home__menu_drawer_user_offers": "Tawaran",
    "home__menu_drawer_user_blocked": "Pengguna yang disekat",
    "home__menu_drawer_reported_item": "Item yang Dilaporkan",
    "offer_list__offer_sent": "TAWARAN DIHANTAR",
    "offer_list__offer_receive": "TAWARAN DITERIMA",
    "home__verify_email": " Mengesahkan E-mel",
    "home_login": " Log masuk",
    "home_phone_signin": " Login telefon",
    "home_verify_phone": " mengesahkan Telefon",
    "home__forgot_password": " Lupa kata laluan",
    "home__register": " Daftar",
    "home__close_app": " Tutup App",
    "comment__empty": " Komen adalah kosong",
    "comment_detail__app_bar_name": " Jawapan komen",
    "comment_detail__comment_hint": " komen",
    "terms_and_policy_tile__terms_and_policy": " Terma Dan Dasar",
    "terms_and_policy_tile__terms_and_condition": " TERMA DAN SYARAT",
    "terms_and_policy_tile__refund_policy": " POLISI BAYARAN BALIK",
    "related_product_tile__related_product": " Produk Berkaitan",
    "related_product_tile__related_tag": " Related tags",
    "detail_info_tile__detail_info": " Maklumat terperinci",
    "detail_info_tile__product_name": " Nama Produk",
    "detail_info_tile__product_unit": " Unit produk",
    "detail_info_tile__product_measurement": " Pengukuran produk",
    "detail_info_tile__mim_order": " Pesanan minimum",
    "product_detail__product_description": " Penerangan Produk",
    "transaction_list__title": " Senarai transaksi",
    "transaction_list__total_amount": " Jumlah keseluruhan",
    "transaction_detail__trans_no": " transaksi No",
    "transaction_detail__title": " Detail transaksi",
    "transaction_detail__total_item_count": " Jumlah Item Count",
    "transaction_detail__total_item_price": " Jumlah Item Harga",
    "transaction_detail__total": " Jumlah",
    "transaction_detail__discount": " Diskaun",
    "transaction_detail__coupon_discount": " kupon diskaun",
    "transaction_detail__sub_total": " Jumlah kecil",
    "transaction_detail__tax": " cukai",
    "transaction_detail__shipping_cost": " Kos penghantaran",
    "transaction_detail__shipping_tax": " Cukai Penghantaran",
    "transaction_detail__shipping_address": " Alamat Penghantaran",
    "transaction_detail__billing_address": " Alamat bil",
    "transaction_detail__phone": " telefon",
    "transaction_detail__email": " e-mel",
    "transaction_detail__address": " alamat",
    "transaction_detail__price": " harga",
    "transaction_detail__discount_avaiable_amount": " Avaible Jumlah Diskaun",
    "transaction_detail__balance": " Seimbang",
    "transaction_detail__qty": " kuantiti",
    "transaction_detail__copy": " Salinan",
    "transaction_detail__copied_data": " disalin Data",
    "transaction_detail__status": " status:",
    "transaction_detail__view_details": " Lihat Detail",
    "comment_list__title": " Senarai komen",
    "comment_list__comment_hint": " komen",
    "comment_list__replies": " dihantar",
    "user_comment_tile__user_comment": " Komen '",
    "user_comment_tile__view_all_comment": " Lihat semua komentar",
    "user_comment_tile__write_comment": " WRITE KOMEN",
    "rating_list__title": " Senarai Kedudukan",
    "rating_list__customer_reviews": " Maklumbalas Pelanggan",
    "rating_list__out_of_five_stars": " daripada 5 bintang",
    "rating_list__percent": " %",
    "rating_list__write_review": " TINJAUAN WRITE",
    "rating_list__one_star": " 1 bintang",
    "rating_list__two_star": " 2 bintang",
    "rating_list__three_star": " 3 bintang",
    "rating_list__four_star": " 4 bintang",
    "rating_list__five_star": " 5 stars",
    "rating_popup_dialog_message" : "Sekiranya anda menyukai aplikasi ini, luangkan sedikit masa anda untuk menyemaknya!",
    "rating_confirm_message": "Terima kasih atas penilaian anda.",
    "history_list__title": " Senarai sejarah",
    "contact_us__submit": " SUBMIT",
    "contact_us__fail": " Sila mengisi sepenuhnya",
    "contact_us__contact_name": " Nama kenalan",
    "contact_us__contact_email": " hubungan Email",
    "contact_us__contact_phone": " perhubungan Telefon",
    "contact_us__contact_message": " Hubungi Mesej",
    "contact_us__contact_name_hint": " Masukkan Nama Kenalan",
    "contact_us__contact_email_hint": " Masukkan hubungan Email",
    "contact_us__contact_phone_hint": " Masukkan No. Telefon",
    "contact_us__contact_message_hint": " Masukkan Hubungi Mesej",
    "gallery__title": " Galeri",
    "title": " Hello",
    "msg": " Hello {} dalam {} dunia",
    "clickMe": " Klik saya",
    "item_filter__latest": " TERKINI",
    "item_filter__popular": " POPULAR",
    "item_filter__lowest_to_highest_letter": " A -> Z",
    "item_filter__highest_to_lowest_letter": " Z -> A",
    "menu_drawer__favourite_list": " kegemaran",
    "menu_drawer__collection_header_list": " Collections",
    "sub_category_list__sub_category_list": " Senarai Kategori Sub",
    "tranding_category__trending_category_list": " Tren Senarai Kategori",
    "item_filter__filtered_by_product_type": " Filtered Melalui Kumpulan Produk",
    "error_dialog__error": " ERROR",
    "error_dialog__no_internet": " Tiada sambungan internet !",
    "error_dialog__code_wrong": " Kod pengesahan OTP yang salah",
    "error_dialog__select_city": " Sila pilihkan bandar",
    "error_dialog__webp_image": "Maaf, Anda tidak dapat memuat naik gambar laman web",
    "dialog__ok": " okey",
    "warning_dialog__warning": " AMARAN",
    "warning_dialog__input_name": " Sila input nama",
    "warning_dialog__input_email": " Sila masukkan Email",
    "warning_dialog__email_format": "Format e-mel anda salah",
    "warning_dialog__input_password": " Sila masukkan kata laluan",
    "warning_dialog__code_require": " Medan kod diperlukan",
    "warning_dialog__input_phone": " jumlah input Telefon sila",
    "warning_dialog__input_number": " Sila nombor Kad input",
    "warning_dialog__input_date": " Sila input Tamat Tempoh Tarikh",
    "warning_dialog__input_holder_name": " Sila nama pemegang input",
    "warning_dialog__input_cvv": " Sila input CVV",
    "warning_dialog__billing_address": " Sila Input Alamat Bil",
    "warning_dialog__shipping_address": " sila Input Penghantaran Alamat1",
    "info_dialog__info": " INFO",
    "loading_dialog__loading": " Sila tunggu...",
    "logout_dialog__confirm": " CONFIRM",
    "noti_dialog__notification": " Pemberitahuan!",
    "chat_noti__new_message": " Mesej baru!",
    "chat_noti__open": " BUKA",
    "chat_noti__cancel": " CANCEL",
    "success_dialog__success": " KEJAYAAN",
    "success_dialog__download_success": " Berjaya dimuat turun kepada:",
    "version_update_dialog__version_update": " versi terkini",
    "feature_slider__rating": " Kedudukan",
    "feature_slider__reviewer": " ulasan",
    "item_promote__razor": "BAYAR DENGAN PULAU PINANG",
    "checkout__payment_fail": "Pembayaran Gagal.",
    "checkout__payment_not_supported": ". Pembayaran Tidak Disokong",
    "home_search__search": " CARIAN",
    "home_search__choose_city_first": "Pilih Bandar Pertama",
    "home_search__product_name": " Title senarai",
    "home_search__product_name_hint": " nama",
    "home_search__choose_category_first": " Pilih Kategori Pertama",
    "home_search__one_and_higher": " 1 dan \nHigher",
    "home_search__two_and_higher": " 2 dan \nHigher",
    "home_search__three_and_higher": " 3 dan \nHigher",
    "home_search__four_and_higher": " 4 dan \nHigher",
    "home_search__five": " 5 \nHanya",
    "home_search__rating_range": " Rating Range",
    "home_search__price": " Julat harga",
    "home_search__lowest_price": " Minimum",
    "home_search__highest_price": " maksimum",
    "home_search__not_set": " tidak Set",
    "home_search__special_check": " Semak khas",
    "home_search__featured_product": " Produk Pilihan",
    "home_search__discount_price": " Diskaun Produk",
    "home_search__app_bar_title": " Senarai produk",
    "search__category": " kategori",
    "search__sub_category": " sub Kategori",
    "search__filter": " penapis",
    "search__map": " peta",
    "filter__sorting": " Menyusun",
    "filter__filter": " FILTER",
    "map_filter__title": " Tapis peta",
    "map_filter__reset": " RESET",
    "map_filter__apply": " MEMOHON",
    "map_filter__browsing": " melayari Sekitar",
    "map_filter__all": " Semua",
    "map_filter__lowest_km": " 0.5 km",
    "map_filter__km": " km",
    "shop_info__visit_our_website": " Lawatan Ke Laman Web Kami",
    "shop_info__facebook": " Facebook",
    "shop_info__google_plus": " Google Plus",
    "shop_info__twitter": " Twitter",
    "shop_info__instagram": " Instagram",
    "shop_info__youtube": " Youtube",
    "shop_info__pinterest": " Pinterest",
    "shop_info__contact": " Hubungi",
    "shop_info__phone": " telefon",
    "shop_info__source_address": " sumber Alamat",
    "shop_info__dash": " -",
    "rating_entry__user_rating_entry": " User rating Kemasukan!",
    "rating_entry__your_rating": " Rating anda",
    "rating_entry__title": " tajuk",
    "rating_entry__message": " mesej",
    "rating_entry__cancel": " Batal",
    "rating_entry__submit": " hantar",
    "rating_entry__error": " Sila mengisi sepenuhnya bagi penarafan",
    "country_list__app_bar_name": " Pilih negara",
    "city_list__app_bar_name": " pilih City",
    "item_location__select_city": " Sila pilihkan bandar.",
    "item_location__select_township": " Sila pilih bandar.",
    "item_location__change_selected_city": " Anda boleh menukar bandar terpilih kemudian!",
    "item_location__change_selected_township": " Anda boleh menukar bandar yang dipilih kemudian!",
    "dashboard__category_desc": " 1Lorem Mayon duka duduk pembekal consectetur adipiscing elit.",
    "dashboard_recent_item_desc": " 2Lorem Mayon duka duduk pembekal consectetur adipiscing elit.",
    "dashboard_popular_item_desc": " 3Lorem Mayon duka duduk pembekal consectetur adipiscing elit.",
    "dashboard_follow_item_desc": " 4Lorem Mayon duka duduk pembekal consectetur adipiscing elit.",
    "dashboard__buy_and_sell": " Debar Buy & Sell",
    "dashboard__connect_with_our": " Sambung dengan komuniti kami",
    "dashboard__your_location": " Lokasi anda",
    "dashboard__bottom_navigation_catogory": " faedah",
    "dashboard__bottom_navigation_message": " mesej",
    "dashboard__submit_ad": " SUBMIT AD A PERCUMA",
    "dashboard__sold_out": " HABIS DIJUAL",
    "item_entry__listing_entry": " Kemasukan senarai",
    "item_entry__default_image": "Lalai",
    "item_entry__listing_today": " Apa yang anda penyenaraian hari ini?",
    "item_entry__choose_photo_showcase": "Pilih foto untuk mempamerkan barang anda.",
    "item_entry__listing_title": " Title senarai",
    "item_entry__entry_title": " masukkan nama",
    "item_entry__category": " kategori",
    "item_entry__subCategory": " SubKategori",
    "item_entry__type": " Jenis",
    "item_entry__item_condition": " Keadaan item",
    "item_entry__brand": " Jenama (Pilihan)",
    "item_entry__price_type": " harga Jenis",
    "item_entry__price": " harga",
    "item_entry__currency": " Simbol mata wang",
    "item_entry__shop_setting": " kedai Setting",
    "item_entry__for_free_item": " Untuk item percuma sila tetapkan harga ke 0",
    "item_entry__is_shop": " Adalah Shop?",
    "item_entry__show_more_than_one": " (Jika Persembahan pengguna boleh memesan lebih daripada satu)",
    "item_entry__highlight_info": " Maklumat Highlight",
    "item_entry__description": " Penerangan",
    "item_entry__deal_option": " Pilihan Deal",
    "item_entry__not_set": " tidak ditetapkan",
    "item_entry__remark": " Catatan",
    "item_entry__location": " lokasi",
    "item_entry__location_township": "Lokasi Perbandaran",
    "item_entry__pin_shop_location": " Pin lokasi kedai",
    "item_entry__latitude": " Latitud",
    "item_entry__longitude": " longitud",
    "item_entry__address": " alamat",
    "item_entry_need_location_township": " Pilih kawasan bandar",
    "item_entry__need_listing_title": " Isikan tajuk item anda.",
    "item_entry_need_image": " Sila pilih sekurang-kurangnya satu imej",
    "item_entry_need_category": " pilih kategori",
    "item_entry_need_subcategory": " pilih subkategori",
    "item_entry_need_type": " pilih jenis",
    "item_entry_need_list_title": " Isikan tajuk kandungan anda",
    "item_entry_need_item_condition": " Pilih syarat item",
    "item_entry_need_deal_option": " Pilih pilihan tawaran",
    "item_entry_need_description": " Huraian menulis untuk kandungan anda",
    "item_entry_need_price": " Tulis harga anda",
    "item_entry_pick_location": "PILIH LOKASI ANDA",
    "item_entry_need_location_id" : "Bandar anda tidak boleh semua. Sila pilih bandar.,",
    "item_entry_need_currency_symbol": " Pilih simbol mata wang anda",
    "paid_ad__sponsor": " ditaja",
    "statistic_tile__title": " Statistik",
    "statistic_tile__views": " Views",
    "statistic_tile__favourite": " kegemaran",
    "getting_this_tile__title": " mendapatkan ini",
    "getting_this_tile__meet_up": " Berjumpa",
    "getting_this_tile__mailing_on_delivery": " Mailing On Delivery",
    "location_tile__title": " Lokasi barang",
    "map_pin__pick_location": "GAMBAR",
    "location_tile__view_on_map_button": " Lihat pada peta",
    "filter_location__title": "Tapis",
    "filter_location__name_title": "Nama",
    "filter_location__ordering_title": "Memesan",
    "filter_location__default": "Lalai Aplikasi",
    "filter_location__latest": "Terkini",
    "filter_location__asc": "Menaik",
    "filter_location__desc": "Menurun",
    "filter_location__filter_button": "Tapis",
    "safety_tips_tile__title": " Tip Keselamatan",
    "safety_tips_tile__read_more_button": " READ MORE",
    "seller_info_tile__title": " Meet penjual",
    "seller_info_tile__verified": " disahkan",
    "item_detail__report_item": " laporan item",
    "item_detail__block_user": "Sekat Pengguna",
    "item_detail__confirm_dialog_report_item": "Sahkan untuk Melaporkan Item",
    "item_detail__confirm_dialog_block_user": "Sahkan untuk Menyekat Pengguna",
    "item_detail__share": " Kongsi",
    "item_detail__photo": " photo",
    "item_detail__like_count": " Suka",
    "item_detail__item_can_order": " Item boleh mengarahkan lebih daripada satu.",
    "item_detail__item_cannot_order": " Item tidak boleh orderde lebih daripada satu.",
    "item_detail__call": " Call",
    "item_detail__chat": " sembang",
    "item_detail__delete": " DELETE",
    "item_detail__edit": " EDIT",
    "item_detail__sold": " SOLD",
    "item_detail__mark_sold": " DITANDA TELAH DIJUAL",
    "item_detail__sold_out_item": " Adakah anda pasti untuk dijual item ini",
    "item_detail__sold_out_dialog_cancel_button": " CANCEL",
    "item_detail__sold_out_dialog_ok_button": " okey",
    "item_detail__info_dialog_login_first": " Sila log masuk dahulu",
    "item_detail__promote_your_item": " Menggalakkan Item anda",
    "item_detail__promote_sub_title": " Mempromosikan barang anda dan mencapai lebih ramai pembeli",
    "item_detail__promote_description": " Membolehkan lebih ramai orang mencari item anda dan memaparkan kandungan anda di bahagian atas senarai",
    "item_detail__promte": " MENGGALAKKAN",
    "item_detail__delete_desc": " Adakah anda pasti untuk memadam item ini?",
    "user_detail__joined": " Penyertaan",
    "user_detail__block_user": "Sekat Pengguna Ini",
    "user_detail__listing": " penyenaraian",
    "user_detail__view_all": " Lihat semua",
    "user_detail__follow": " BERIKUT",
    "user_detail__unfollow": " Berhenti",
    "blocked_user__unblock": "Buka sekatan",
    "blocked_user__unblock_confirm": "Adakah anda pasti menyahsekat pengguna ini?",
    "chat_history__from_seller": " DARI PENJUAL",
    "chat_history__from__buyer": " DARI pEMBELI",
    "chat_history_list_item__sold": " dijual",
    "chat_view__make_offer_button_name": " MAKE \nOFFER",
    "chat_view__make_offer_message": " Membuat tawaran",
    "chat_view__user_bought_message": "Item Telah Dibeli",
    "chat_view__is_user_bought": "ADALAH PENGGUNA BANYAK",
    "chat_view__receive_offer_message": " tawaran Diterima",
    "chat_view__mark_as_sold_message": " Perkara Telah Dijual",
    "chat_view__offer_accept_button": " TERIMA",
    "chat_view__offer_reject_button": " MENOLAK",
    "chat_view__give_review_button": " TINJAUAN GIVE",
    "chat_view__reject_offer_message": " tawaran Telah",
    "chat_view__accept_offer_message": " tawaran diterima",
    "chat_view__message_hint_text": " mesej",
    "chat_view__mark_as_sold": " DITANDA TELAH DIJUAL",
    "chat_view__sold": " dijual",
    "chat_view__accept_description": " Adakah anda benar-benar mahu menerima harga ini?",
    "chat_view__accept_cancel_button": " CANCEL",
    "chat_view__accept_ok_button": " okey",
    "chat_view__reject_description": " Adakah anda benar-benar mahu untuk menolak harga ini?",
    "chat_view__reject_cancel_button": " CANCEL",
    "chat_view__reject_ok_button": " okey",
    "chat_view__status_offline": " offline",
    "chat_view__status_active": " aktif",
    "chat_view__status_inactive": " Tidak aktif",
    "make_offer_entry__title_name": " Make Tawaran Untuk item ini",
    "make_offer_dialog__price": " harga",
    "make_offer_dialog__make_offer_btn_name": " MEMBUAT TAWARAN",
    "safety_tips__app_bar_name": " Tip Keselamatan",
    "paid__ads_in_progress": " Iklan dalam Kemajuan",
    "paid__ads_in_completed": " iklan Bidang",
    "paid__ads_in_rejected": "Iklan Ditolak",
    "paid__ads_waiting": "Menunggu kelulusan",
    "paid__ads_is_not_yet_start": " Iklan adalah Belum Mula",
    "dashboard_recent_product": " Baru-baru ini Item yang dimuat naik",
    "dashboard__item_list_from_followers": " Item daripada pengikut anda",
    "item_promote__entry": " Promosi barang",
    "item_promote__ads_start_date": " Iklan Tarikh Mula",
    "item_promote__hint_start_date": " Sila pilih tarikh mula",
    "item_promote__how_many_days": " Berapa hari?",
    "item_promote__customs": " Kastam",
    "item_promote__days": " hari",
    "item_promote__promote_for_days": " hari",
    "item_promote__promote_for": " menggalakkan untuk",
    "item_promote__paypal": " PAY DENGAN PAYPAL",
    "item_promote__stripe": " PAY dengan jalur",
    "item_promote__pay_offline": "BAYAR DI OFFLINE",
    "item_promote__success": " Berjaya dibayar AD",
    "item_promote__credit_card_title": "Kad kredit",
    "item_promote__in_app_purchase": "Dalam App Pembelian",
    "item_promote__other": "Pembayaran Lain",
    "item_promote__purchase_promotion_packages": "Pakej Promosi",
    "pesapal_payment__title": "Pembayaran",
    "item_promote__choose_payment": "Sila pilih pembayaran anda.",
    "item_promote__purchase_buy": "Beli",
    "item_promote__pay_stack": "Bayar Stack",
    "item_entry_item_uploaded": " item yang dimuat naik",
    "item_entry__confirm_delete_item_image": "Adakah anda pasti memadamkan gambar ini?",
    "item_promote__choose_start_date": " Sila pilih tarikh mula anda",
    "map_pin__open_gps": "Sila buka GPS untuk mendapatkan lokasi semasa anda!",
    "chat_message_delete": "Adakah anda pasti memadam mesej?",
    "message_delete": "Padam",
    "message_copy" : "Salinan",
    "message_cancle" : "Membatalkan",
    "item_price_free": "PERCUMA",
    "progressloading_item_uploading" : "Memuat naik Item",
    "progressloading_image1_uploading" : "Gambar 1 Memuat naik",
    "progressloading_image2_uploading" : "Gambar 2 Memuat naik",
    "progressloading_image3_uploading" : "Gambar 3 Memuat naik",
    "progressloading_image4_uploading" : "Gambar 4 Memuat naik",
    "progressloading_image5_uploading" : "Gambar 5 Memuat naik",
    "share_app" : "Kongsi Aplikasi",
    "share_android_app" : "Kongsi Aplikasi Android",
    "share_ios_app" : "Kongsi Aplikasi IOS",
    "intro_slider_next" : "SETERUSNYA",
    "intro_slider_skip" : "SKIP",
    "intro_slider1_title" :"Terokai tawaran terbaik",
    "intro_slider1_description" :"Pengguna dapat dengan mudah mencari semua tawaran terbaik berdasarkan minat pengguna.",
    "intro_slider2_title" :"Berbual, berunding dan membuat tawaran",
    "intro_slider2_description" :"Pengguna boleh membuat hubungan mudah untuk berunding dan membuat tawaran.",
    "intro_slider3_title" :"Muat naik barang anda untuk dijual",
    "intro_slider3_description" :"Pengguna boleh memuat naik item dengan mudah untuk dijual kepada pengguna lain di sekitar anda.",
    "intro_slider_do_not_show_again": "Jangan tunjukkan lagi",
    "intro_slider_lets_explore" : "Mari Terokai",
    "intro_slider_setting" :"Tunjukkan slaid pengenalan",
    "intro_slider_setting_description" : "Panduan asas untuk aplikasi"

}