{
    "app_name": " Flutter comprar e vender",
    "default__user_name": "Do utilizador",
    "force_update__update": " ATUALIZAR",
    "user_status__deleted": "Sua conta foi excluída pelo Admin",
    "user_status__banned": "Sua conta foi banida pelo Admin",
    "user_status__unpublished": "Sua conta não foi publicada pelo Admin",
    "language_setting__title": " Configuração de idioma",
    "language_selection__title": " Seleção de idioma",
    "language_selection__select": " Por favor Select Language",
    "language_selection__others": " Outras",
    "product_list__title": " Lista de produtos",
    "procuct_list__no_result_data": " Não há resultado! Por favor, tente ajustar o filtro",
    "product_list__category_all": " Tudo",
    "product_detail__title": " Detalhes do produto",
    "product_detail__in_stock": " Em estoque",
    "product_detail__downloading": " Baixar",
    "product_detail__downloading_file": " Baixando arquivo ...",
    "product_detail__featured_products": " Destaque \nProduct",
    "product_detail__comments": " Comentários",
    "product_detail__whih_list": " Lista de Desejos",
    "product_detail__seen": " Contagem da vista",
    "product_detail__add_to_basket": " ADICIONAR A CESTA",
    "product_detail__success_add_to_basket": " adicionada com sucesso ao cesto",
    "product_detail__buy": " COMPRE AGORA",
    "product_detail__out_of_five_stars": " de 5 estrelas",
    "product_detail__reviews": " Avaliações",
    "product_detail__available_color": " Cores disponiveis",
    "product_detail__how_many": " Quantos?",
    "product_detail__other_information": " Outra informação",
    "product_detail__attribute_detail": " Detalhe atributo",
    "product_detail__please_select_color": " Please Select Color",
    "product_detail__please_choose_attribute": " Por favor, escolha atributo",
    "product_detail__no_rating": " Sem avaliação",
    "product_detail__is_not_available": " Este produto não está disponível. Fora de estoque",
    "product_detail__minimum_order": " Mínima é",
    "product_detail__messenger": " Mensageiro",
    "product_detail__whatsapp": " Whatsapp",
    "product_detail__call_phone": " Phone Call",
    "basket_list__attributes": " Atributos",
    "basket_list__sub_total": " Subtotal",
    "attribute_detail_list__app_bar_name": " Atributos",
    "dashboard__category_list": " Lista de categorias",
    "dashboard__product_list": " Lista de produtos",
    "dashboard__view_all": " VER TUDO",
    "dashboard__categories": " categorias",
    "dashboard__home": " Casa",
    "dashboard__feature_product": " Produto em destaque",
    "dashboard__discount_product": " produtos de desconto",
    "dashboard__trending_product": " produtos de tendências",
    "dashboard__trending_category": " tendência Categorias",
    "dashboard__latest_product": " Produtos Mais recentes",
    "dashboard__popular_product": " Produtos populares",
    "dashboard__collection_product": " produtos de coleta",
    "dashboard__welcome_text": " Bem-vindo ao",
    "dashboard__easy_payment": " Pagamento fácil",
    "dashboard__popular_description": " Lorem ipsum dolor sit amet consectetur adipiscing elit. Vestibulum um sodales est. Vivamus vestíbulo metus ut ipsum aliquet pharetra. Etiam no est molestie blandit justo et finibus dolor. Aenean eu metus porttitor dapibus ac lectus.",
    "dashboard__easy_payment_description": " Fusce gravida Purus vel arcu vestíbulo vitae placerat urna porttitor. Suspendisse dignissim ante tempus sem ullamcorper sodales.",
    "dashboard__feature_product_description": " Vivamus vestíbulo mi em finibus lobortis odio neque finibus nulla sit amet dignissim velit ante et arcu. Phasellus placerat magna eget blandit porta.",
    "dashboard__discount_product_description": " Donec consectetur sodales nulla et sagittis. Cras ut viverra lectus ac interdum sem. Maecenas porttitor eros scelerisque sit amet auctor enim gravida no.",
    "purchased_product__title": " produtos adquiridos",
    "profile__title": " Perfil",
    "profile__edit": " Editar",
    "profile__follower": " seguidores",
    "profile__following": " Segue",
    "profile__favourite": " favoritos",
    "profile__setting": " Configuração",
    "profile__join_on": " Ingressou em",
    "profile__paid_ad": " anúncio pago",
    "profile__view_all": " VER TUDO",
    "profile__phone_no": " ( Telefone não )",
    "profile__about_me": " ( Sobre mim )",
    "profile__listing": " Listagem",
    "profile__pending_listing": "Pendente Listing",
    "profile__rejected_listing": "Listagem rejeitado",
    "profile__disable_listing": "Desativar Listing",
    "profile__deactivate_acc": " Desativar conta",
    "profile__deactivate_confirm_text": " Tem certeza que deseja desativar esta conta?",
    "profile__start_date": " Data de início:",
    "profile__end_date": " Data final:",
    "profile__amount": " Gastar uma quantidade:",
    "profile__more": "Mais",
    "following__title": " Após Lista de usuários",
    "follower__title": " Seguidor Lista de usuários",
    "edit_profile__title": " Editar Perfil",
    "edit_profile__user_name": " Nome do usuário",
    "edit_profile__email": " O email",
    "edit_profile__phone": " telefone",
    "edit_profile__about_me": " Sobre mim",
    "edit_profile__show_email": "Tunjukkan E-mel kepada Pengguna Lain",
    "edit_profile__show_phone_no": "Mostrar número de telefone para outro usuário",
    "edit_profile__save": " SALVE ",
    "edit_profile__password_change": " MUDANÇA DE SENHA",
    "edit_profile__success": " actualização do perfil sucesso",
    "edit_profile__error": " Por favor, preencha completamente",
    "edit_profile__select_image": " Selecione a fonte de imagem",
    "edit_profile__gallery": " Galeria",
    "edit_profile__name_error": " Por favor, nome de entrada",
    "edit_profile__email_error": " Por favor e-mail de entrada",
    "edit_profile__phone_error": " Por favor, telefone de entrada",
    "edit_profile__about_me_error": " Por favor coloque sobre mim",
    "edit_profile__first_name": " Primeiro nome",
    "edit_profile__last_name": " Último nome",
    "edit_profile__company_name": " Companhia",
    "edit_profile__address": " Endereço",
    "edit_profile__address1": " Endereço 1",
    "edit_profile__address2": " Endereço 2",
    "edit_profile__country_name": " País",
    "edit_profile__city_name": " Cidade",
    "edit_profile__state_name": " Estado",
    "edit_profile__postal_code": " Código postal",
    "edit_profile__selected_country": " Por favor, selecione País",
    "change_password__title": " Mudança de senha",
    "change_password__password": " Senha",
    "change_password__confirm_password": " Confirme a Senha",
    "change_password__save": " SALVE ",
    "change_password__not_equal": " Sua senha e confirmar senha não igual.",
    "change_password__error": " Por favor, preencha completamente",
    "auth__email_provider": ". Este e-mail está logado com e-mail e senha Por favor, tente fazer o login com email e senha",
    "auth__google_provider": ". Este e-mail é registrado no Google Por favor, tente fazer o login com o Google",
    "auth__apple_provider": ". Este e-mail está logado com a Apple Por favor, tente fazer o login com a Apple",
    "auth__facebook_provider": ". Este e-mail é registrado no Facebook Por favor, tente entrar usando o Facebook",
    "login__title": " Assinar em",
    "login__sign_in": " ASSINAR EM",
    "login__forgot_password": " ESQUECEU A SENHA ?",
    "login__sign_up": " NOVO AQUI? INSCREVER-SE",
    "login__submit": " Enviar",
    "login__email": " O email",
    "login__password": " Senha",
    "login__loading": " Carregando",
    "login__phone_signin": " Entrar com telefone",
    "login__fb_signin": " Entrar com o Facebook",
    "login__google_signin": " Faça login no Google",
    "login__apple_signin": "Entrar com a Apple",
    "login__agree_privacy": " Tem a acordo esta política de privacidade e?",
    "login__warning_agree_privacy": " Você precisa verificar um acordo de privacidade e política",
    "login__error_signin": "Não consigo fazer login com sua conta.",
    "phone_signin__back_login": " VOLTE AO LOGIN?",
    "phone_signin__title1": " Você acaba de receber a mensagem de telefone que contém Código OTP em",
    "edit_phone_btn": "ALTERAR NÚMERO DE TELEFONE",
    "edit_phone_new_phone": "Digite seu novo número de telefone",
    "register__title": " Registro",
    "register__register": " REGISTRO",
    "register__login": " Já é membro? Conecte-se",
    "register__user_name": " Nome do usuário",
    "register__email": " O email",
    "register__password": " Senha",
    "forgot_psw__title": " Esqueceu a senha",
    "forgot_psw__send": " MANDAR",
    "forgot_psw__login": " Já é membro? Conecte-se",
    "forgot_psw__email": " O email",
    "email_verify__title": " e-mail Confirmar",
    "email_verify__change_email": " Mude o e-mail",
    "email_verify__resent_code": " Código reenviado",
    "email_verify__submit": " ENVIAR",
    "email_verify__title1": " Você acaba de receber um e-mail contendo o código de verificação no",
    "email_verify__enter_verification_code": " Digite o código de verificação",
    "category_list__category_list": " Lista de categorias",
    "noti_list__toolbar_name": " Notificação",
    "noti__toolbar_name": " Detalhe notificação",
    "noti_setting__toolbar_name": " definição de notificação",
    "noti_setting__onof": " Notificação Setting (Off / On)",
    "noti__latest_message": " Últimas Mensagem do Sistema",
    "noti_message__text1": "Você recebeu novo ",
    "noti_message__text2": " classificação por estrelas.",
    "noti_message__new_message": "Você tem uma nova mensagem!",
    "setting__toolbar_name": " Configuração",
    "setting__privacy_policy": " Política de Privacidade",
    "setting__policy_statement": " Declaração de política",
    "setting__notification_setting": " definição de notificação",
    "setting__control_setting": " Ajuste o controle para a notificação",
    "setting__camera_setting": "Configuração da câmera",
    "setting__camera_control_setting": "Configuração de controle para câmera",
    "setting__change_mode": " Modo de mudança (branco / Sombria)",
    "setting__app_version": " app Versão",
    "setting__app_info": " Informações do aplicativo",
    "camera_setting__toolbar_name": "Configuração da câmera",
    "camera_setting__custom_camera": "Câmera Personalizada",
    "camera_dialog__title": "Seleção de imagem",
    "camera_dialog__text": "* Se o seu telefone apresentar problemas com a câmera da galeria, use a câmera personalizada abaixo. *",
    "camera_dialog__gallery_and_camera": "GALERIA + CÂMERA",
    "camera_dialog__custom_camera": "KAMERA KASTAM",
    "more__post_title": "POSTAGENS",
    "more__pending_post_title": "Postagens Pendentes",
    "more__pending_list": "Sua lista pendente que está esperando a aprovação do administrador.",
    "more__active_post_title": "Postagens Ativas",
    "more__search_active_post": "Suas mensagens que podem capaz de procurar por outro usuário.",
    "more__paid_ads_title": "Anúncios pagos",
    "more__paid_ads_promote_list": "Promovido listas de itens por você.",
    "more__favourite_title": "favoritos",
    "more__favourite_post": "Mensagens que você gosta.",
    "more__activity_title": "ATIVIDADES",
    "more__offer_title": "Ofertas",
    "more__offer_list": "Recebeu ou lista de oferta enviada.",
    "more__follower_title": "seguidores",
    "more__follower_user": "Os usuários que seguem você.",
    "more__following_title": "Segue",
    "more__following_user": "Usuários que seguem por você.",
    "more__history_title": "História",
    "more__history_browse": "Seu histórico de navegação",
    "more__setting_and_privacy_title": "CONFIGURAÇÃO & PRIVACIDADE",
    "more__block_user_title": "Usuários bloqueados",
    "more__block_user_list": "lista de usuário que você bloqueou.",
    "more__report_item_title": "Itens relatados",
    "more__report_item_list": "lista de itens que você relatou.",
    "more__deactivate_account_title": "Desativar conta",
    "more__recover_account_after_deactivate": "(You can't recover your account, after deactivate.)",
    "more__app_setting": "app Configuração",
    "privacy_policy__toolbar_name": " Política de Privacidade",
    "refund_policy__toolbar_name": " Politica de reembolso",
    "terms_and_condition__toolbar_name": " Termos e Condições",
    "dialog__cancel": " CANCELAR",
    "app_info__cancel_button_name": " CANCELAR",
    "app_info__update_button_name": " ATUALIZAR",
    "app_info__submit_button_name": " ENVIAR",
    "app_info__splash_name": " www.appsord.com",
    "basket_list_container__app_bar_name": " Lista Basket",
    "basket_list__title": " Lista Basket",
    "basket_list__empty_cart_title": " Carrinho esta vazio",
    "basket_list__empty_cart_description": " Parece que você não tem itens no seu carrinho de compras. Por favor continuar a fazer compras",
    "basket_list__checkout_button_name": " VERIFICAÇÃO DE SAÍDA",
    "basket_list__price": " Preço",
    "blog_list__app_bar_name": " Blog Lista",
    "category_list__app_bar_name": " Lista de categorias",
    "category_search_list__app_bar_name": " Lista de categorias",
    "tranding_category__app_bar_name": " Trending lista de categorias",
    "credit_card__pay": " PAGAR",
    "collection_header__app_bar_name": " Colecções",
    "home__bottom_app_bar_search": " Procurar",
    "home__bottom_app_bar_login": " Perfil",
    "home__bottom_app_bar_verify_email": " Verificar e-mail",
    "home__bottom_app_bar_shop_info": " Informações loja",
    "home__bottom_app_bar_basket_list": " Lista Basket",
    "home__drawer_menu_home": " Casa",
    "home__drawer_menu_category": " Categoria",
    "home__drawer_menu_latest_product": " Últimas Itens",
    "home__drawer_menu_discount_product": " Discount produtos",
    "home__menu_drawer_featured_product": " produtos em destaque",
    "home__drawer_menu_trending_product": " Tendência de produtos",
    "home__drawer_menu_popular_item": " Itens populares",
    "home__drawer_menu_feature_item": "Artigos incluidos",
    "home__menu_drawer_collection": " Coleção",
    "home__menu_drawer_user_info": " informação de usuário",
    "home__menu_drawer_profile": " Perfil",
    "home__menu_drawer_favourite": " Favorito",
    "home__menu_drawer_paid_ad_transaction": " Pago Transação AD",
    "home__menu_drawer_user_history": " História de usuário",
    "home__menu_drawer_purchased_product": " comprou um produto",
    "home__menu_drawer_logout": " Sair",
    "home__menu_drawer_contact_us": " Contate-Nos",
    "home__logout_dialog_cancel_button": " CANCELAR",
    "home__logout_dialog_ok_button": " Está bem",
    "home__logout_dialog_description": " Tem certeza que deseja sair?",
    "home__quit_dialog_description": " Você realmente quer sair?",
    "home__language_dialog_description": " Tem certeza de que deseja alterar o idioma?",
    "home__menu_drawer_app": " Aplicativo",
    "home__menu_drawer_language": " Língua",
    "home__menu_drawer_setting": " Configuração",
    "home__menu_drawer_terms_and_condition": " Termos e Condições",
    "home__menu_drawer_blog": " Blog",
    "home__menu_drawer_rate_this_app": " Avalie este aplicativo",
    "home__menu_drawer_share_this_app": "Compartilhe esse aplicativo",
    "home__menu_drawer_user_offers": "Ofertas",
    "home__menu_drawer_user_blocked": "Usuários bloqueados",
    "home__menu_drawer_reported_item": "Itens relatados",
    "offer_list__offer_sent": "OFERTA ENVIADA",
    "offer_list__offer_receive": "OFERTA RECEBIDA",
    "home__verify_email": " Verificar e-mail",
    "home_login": " Conecte-se",
    "home_phone_signin": " telefone Acesso",
    "home_verify_phone": " Verifique Telefone",
    "home__forgot_password": " Esqueceu a senha",
    "home__register": " Registro",
    "home__close_app": " Fechar App",
    "comment__empty": " Comentário está vazio",
    "comment_detail__app_bar_name": " Respostas comentário",
    "comment_detail__comment_hint": " Comente",
    "terms_and_policy_tile__terms_and_policy": " Termos e Política",
    "terms_and_policy_tile__terms_and_condition": " TERMOS E CONDIÇÕES",
    "terms_and_policy_tile__refund_policy": " POLITICA DE REEMBOLSO",
    "related_product_tile__related_product": " produtos relacionados",
    "related_product_tile__related_tag": " Tags relacionadas",
    "detail_info_tile__detail_info": " Informações detalhadas",
    "detail_info_tile__product_name": " Nome do Produto",
    "detail_info_tile__product_unit": " Unidade produto",
    "detail_info_tile__product_measurement": " Medição do produto",
    "detail_info_tile__mim_order": " Ordem mínima",
    "product_detail__product_description": " Descrição do Produto",
    "transaction_list__title": " Lista de transação",
    "transaction_list__total_amount": " Valor total",
    "transaction_detail__trans_no": " transação Não",
    "transaction_detail__title": " Detalhes da transação",
    "transaction_detail__total_item_count": " Contagem Total do Item",
    "transaction_detail__total_item_price": " Total de item Preço",
    "transaction_detail__total": " Total",
    "transaction_detail__discount": " Desconto",
    "transaction_detail__coupon_discount": " Cupom de Desconto",
    "transaction_detail__sub_total": " sub total",
    "transaction_detail__tax": " imposto",
    "transaction_detail__shipping_cost": " Frete",
    "transaction_detail__shipping_tax": " Imposto de envio",
    "transaction_detail__shipping_address": " endereço de entrega",
    "transaction_detail__billing_address": " endereço de cobrança",
    "transaction_detail__phone": " telefone",
    "transaction_detail__email": " O email",
    "transaction_detail__address": " Endereço",
    "transaction_detail__price": " Preço",
    "transaction_detail__discount_avaiable_amount": " Discount Avaible Quantidade",
    "transaction_detail__balance": " Saldo",
    "transaction_detail__qty": " Quantidade",
    "transaction_detail__copy": " cópia de",
    "transaction_detail__copied_data": " dados copiados",
    "transaction_detail__status": " Status:",
    "transaction_detail__view_details": " Ver detalhes",
    "comment_list__title": " Lista comentário",
    "comment_list__comment_hint": " Comente",
    "comment_list__replies": " respostas",
    "user_comment_tile__user_comment": " Comentários dos usuários",
    "user_comment_tile__view_all_comment": " Comentários Ver",
    "user_comment_tile__write_comment": " Comentário Escreve",
    "rating_list__title": " Lista classificação",
    "rating_list__customer_reviews": " Avaliações de Clientes",
    "rating_list__out_of_five_stars": " de 5 estrelas",
    "rating_list__percent": " %",
    "rating_list__write_review": " ESCREVER ANÁLISE",
    "rating_list__one_star": " 1 estrelas",
    "rating_list__two_star": " 2 estrelas",
    "rating_list__three_star": " 3 estrelas",
    "rating_list__four_star": " 4 estrelas",
    "rating_list__five_star": " 5 estrelas",
    "rating_popup_dialog_message" : "Se você gosta deste aplicativo, dedique um pouco do seu tempo para analisá-lo!",
    "rating_confirm_message": "Obrigado pela sua avaliação.",
    "history_list__title": " Lista de Histórico",
    "contact_us__submit": " ENVIAR",
    "contact_us__fail": " Por favor, preencha completamente",
    "contact_us__contact_name": " Nome de contato",
    "contact_us__contact_email": " email de contato",
    "contact_us__contact_phone": " telefone de contato",
    "contact_us__contact_message": " contacto Mensagem",
    "contact_us__contact_name_hint": " Digite Nome do contato",
    "contact_us__contact_email_hint": " Digite Contato e-mail",
    "contact_us__contact_phone_hint": " Digite Telefone para contato",
    "contact_us__contact_message_hint": " Digite contato Mensagem",
    "gallery__title": " Galeria",
    "title": " Olá",
    "msg": " Olá {} no {} mundo",
    "clickMe": " Clique me",
    "item_filter__latest": " MAIS RECENTES",
    "item_filter__popular": " POPULAR",
    "item_filter__lowest_to_highest_letter": " A -> Z",
    "item_filter__highest_to_lowest_letter": " Z -> A",
    "menu_drawer__favourite_list": " Favorito",
    "menu_drawer__collection_header_list": " Colecções",
    "sub_category_list__sub_category_list": " Sub lista de categorias",
    "tranding_category__trending_category_list": " Trending lista de categorias",
    "item_filter__filtered_by_product_type": " Filtrada por produto",
    "error_dialog__error": " ERRO",
    "error_dialog__no_internet": " Sem conexão à Internet!",
    "error_dialog__code_wrong": " Código de verificação OTP está errado",
    "error_dialog__select_city": " Por favor seleccione cidade",
    "error_dialog__webp_image": "Desculpe, você não pode fazer upload de imagem webp",
    "dialog__ok": " Está bem",
    "warning_dialog__warning": " AVISO",
    "warning_dialog__input_name": " Por favor, nome de entrada",
    "warning_dialog__input_email": " Por favor coloque-mail",
    "warning_dialog__email_format": "O formato do seu email está errado",
    "warning_dialog__input_password": " entrada por favor a senha",
    "warning_dialog__code_require": " O campo de código é necessária",
    "warning_dialog__input_phone": " Por favor, número de entrada de telefone",
    "warning_dialog__input_number": " Por favor, número do cartão de entrada",
    "warning_dialog__input_date": " Por favor coloque Expirado Data",
    "warning_dialog__input_holder_name": " Por favor, nome Titular entrada",
    "warning_dialog__input_cvv": " Por favor CVV entrada",
    "warning_dialog__billing_address": " Por favor Billing Input Endereço",
    "warning_dialog__shipping_address": " Por favor coloque envio Endereço1",
    "info_dialog__info": " INFO",
    "loading_dialog__loading": " Por favor, espere...",
    "logout_dialog__confirm": " CONFIRME",
    "noti_dialog__notification": " Notificação!",
    "chat_noti__new_message": " Nova mensagem!",
    "chat_noti__open": " ABERTO",
    "chat_noti__cancel": " CANCELAR",
    "success_dialog__success": " SUCESSO",
    "success_dialog__download_success": " baixado com sucesso para:",
    "version_update_dialog__version_update": " Actualizar versão",
    "feature_slider__rating": " Avaliação",
    "feature_slider__reviewer": " Avaliações",
    "item_promote__razor": "PAGUE COM RAZOR",
    "checkout__payment_fail": "falha de pagamento.",
    "checkout__payment_not_supported": "O pagamento sem suporte",
    "home_search__search": " PROCURAR",
    "home_search__choose_city_first": "Escolha a cidade primeiro",
    "home_search__product_name": " Nome da Empresa",
    "home_search__product_name_hint": " Nome",
    "home_search__choose_category_first": " Escolha Categoria Primeira",
    "home_search__one_and_higher": " 1 e \nHigher",
    "home_search__two_and_higher": " 2 e \nHigher",
    "home_search__three_and_higher": " 3 e \nHigher",
    "home_search__four_and_higher": " 4 e \nHigher",
    "home_search__five": " 5 \nser",
    "home_search__rating_range": " Avaliação Gama",
    "home_search__price": " Faixa de preço",
    "home_search__lowest_price": " Mínimo",
    "home_search__highest_price": " Máximo",
    "home_search__not_set": " Não configurado",
    "home_search__special_check": " Verifique especial",
    "home_search__featured_product": " produtos em destaque",
    "home_search__discount_price": " produtos de desconto",
    "home_search__app_bar_title": " Lista de produtos",
    "search__category": " Categoria",
    "search__sub_category": " sub Categoria",
    "search__filter": " Filtro",
    "search__map": " Mapa",
    "filter__sorting": " Ordenação",
    "filter__filter": " FILTRO",
    "map_filter__title": " mapa Filtro",
    "map_filter__reset": " REDEFINIR",
    "map_filter__apply": " APLIQUE",
    "map_filter__browsing": " navegando em torno",
    "map_filter__all": " Tudo",
    "map_filter__lowest_km": " 0,5 km",
    "map_filter__km": " km",
    "shop_info__visit_our_website": " Visita ao nosso site",
    "shop_info__facebook": " Facebook",
    "shop_info__google_plus": " Google Plus",
    "shop_info__twitter": " Twitter",
    "shop_info__instagram": " Instagram",
    "shop_info__youtube": " Youtube",
    "shop_info__pinterest": " Pinterest",
    "shop_info__contact": " Contato",
    "shop_info__phone": " telefone",
    "shop_info__source_address": " Endereço de Origem",
    "shop_info__dash": " -",
    "rating_entry__user_rating_entry": " Usuário Classificação Entry!",
    "rating_entry__your_rating": " Sua avaliação",
    "rating_entry__title": " Título",
    "rating_entry__message": " mensagem",
    "rating_entry__cancel": " Cancelar",
    "rating_entry__submit": " Enviar",
    "rating_entry__error": " Por favor, preencha completamente por classificação",
    "country_list__app_bar_name": " Escolha o país",
    "city_list__app_bar_name": " Escolha a cidade",
    "item_location__select_city": " Por favor seleccione cidade.",
    "item_location__select_township": " Selecione o município.",
    "item_location__change_selected_city": " Você pode alterar cidade selecionada mais tarde!",
    "item_location__change_selected_township": " Você pode alterar o município selecionado mais tarde!",
    "dashboard__category_desc": " 1Lorem ipsum dolor sit amet consectetur adipiscing elit.",
    "dashboard_recent_item_desc": " 2Lorem ipsum dolor sit amet consectetur adipiscing elit.",
    "dashboard_popular_item_desc": " 3Lorem ipsum dolor sit amet consectetur adipiscing elit.",
    "dashboard_follow_item_desc": " 4Lorem ipsum dolor sit amet consectetur adipiscing elit.",
    "dashboard__buy_and_sell": " Flutter Compra e Venda",
    "dashboard__connect_with_our": " Conecte-se com a nossa comunidade",
    "dashboard__your_location": " Sua localização",
    "dashboard__bottom_navigation_catogory": " Interesse",
    "dashboard__bottom_navigation_message": " mensagem",
    "dashboard__submit_ad": " ENVIE UM LIVRE AD",
    "dashboard__sold_out": " ESGOTADO",
    "item_entry__listing_entry": " Listagem Entry",
    "item_entry__default_image": "Padrão",
    "item_entry__listing_today": " O que você está listando hoje?",
    "item_entry__choose_photo_showcase": "Escolha uma foto para mostrar o que você gosta.",
    "item_entry__listing_title": " Nome da Empresa",
    "item_entry__entry_title": " Insira o nome",
    "item_entry__category": " Categoria",
    "item_entry__subCategory": " Subcategoria",
    "item_entry__type": " Tipo",
    "item_entry__item_condition": " Condição do item",
    "item_entry__brand": " Marca (Opcional)",
    "item_entry__price_type": " Tipo preço",
    "item_entry__price": " Preço",
    "item_entry__currency": " Símbolo de moeda",
    "item_entry__shop_setting": " loja de Configuração",
    "item_entry__for_free_item": " Para o item gratuito, defina o preço como 0",
    "item_entry__is_shop": " É Shop?",
    "item_entry__show_more_than_one": " (Se mostrar usuário pode pedir mais de um)",
    "item_entry__highlight_info": " Informações destaque",
    "item_entry__description": " Descrição",
    "item_entry__deal_option": " Opção negócio",
    "item_entry__not_set": " Não configurado",
    "item_entry__remark": " Observação",
    "item_entry__location": " Localização",
    "item_entry__location_township": " Local Município",
    "item_entry__pin_shop_location": " Pin localização loja",
    "item_entry__latitude": " Latitude",
    "item_entry__longitude": " Longitude",
    "item_entry__address": " Endereço",
    "item_entry_need_location_township": " Escolha o município de localização",
    "item_entry__need_listing_title": " Preencha o seu título do item.",
    "item_entry_need_image": " Selecione pelo menos uma imagem",
    "item_entry_need_category": " Escolher categoria",
    "item_entry_need_subcategory": " Escolha subcategoria",
    "item_entry_need_type": " Escolha o tipo de",
    "item_entry_need_list_title": " Preencha o seu título do item",
    "item_entry_need_item_condition": " Escolha condição do artigo",
    "item_entry_need_deal_option": " opção de negócio Escolha",
    "item_entry_need_description": " descrição escrita para seu item",
    "item_entry_need_price": " Escreva o seu preço",
    "item_entry_pick_location": "PILIH LOKASI ANDA",
    "item_entry_need_location_id" : "Sua cidade não pode ser toda uma cidade selecionada.,",
    "item_entry_need_currency_symbol": " Escolha o seu símbolo de moeda",
    "paid_ad__sponsor": " Patrocinadas",
    "statistic_tile__title": " Estatística",
    "statistic_tile__views": " Visualizações",
    "statistic_tile__favourite": " Favorito",
    "getting_this_tile__title": " recebendo este",
    "getting_this_tile__meet_up": " Encontro",
    "getting_this_tile__mailing_on_delivery": " Mailing na Entrega",
    "location_tile__title": " Localização do item",
    "map_pin__pick_location": "PICKLOCATION",
    "location_tile__view_on_map_button": " Veja no mapa",
    "filter_location__title": "Filtro",
    "filter_location__name_title": "Nome",
    "filter_location__ordering_title": "Encomenda",
    "filter_location__default": "App padrão",
    "filter_location__latest": "Mais recentes",
    "filter_location__asc": "Ascendente",
    "filter_location__desc": "descendente",
    "filter_location__filter_button": "Filtro",
    "safety_tips_tile__title": " Dicas de segurança",
    "safety_tips_tile__read_more_button": " CONSULTE MAIS INFORMAÇÃO",
    "seller_info_tile__title": " Conheça o vendedor",
    "seller_info_tile__verified": " Verificado",
    "item_detail__report_item": " Item de relatorio",
    "item_detail__block_user": "Bloquear usuário",
    "item_detail__confirm_dialog_report_item": "Confirme para relatar o item",
    "item_detail__confirm_dialog_block_user": "Confirme para bloquear o usuário",
    "item_detail__share": " Compartilhar",
    "item_detail__photo": " foto",
    "item_detail__like_count": " gostos",
    "item_detail__item_can_order": " Item pode ser encomendado mais de um.",
    "item_detail__item_cannot_order": " Item não pode ser orderde mais de um.",
    "item_detail__call": " Ligar",
    "item_detail__chat": " Bate-papo",
    "item_detail__delete": " EXCLUIR",
    "item_detail__edit": " EDITAR",
    "item_detail__sold": " VENDIDO",
    "item_detail__mark_sold": " MARQUE COMO VENDIDO",
    "item_detail__sold_out_item": " Tem certeza que deseja vendidos este item",
    "item_detail__sold_out_dialog_cancel_button": " CANCELAR",
    "item_detail__sold_out_dialog_ok_button": " Está bem",
    "item_detail__info_dialog_login_first": " Por favor, autentique-se primeiro",
    "item_detail__promote_your_item": " Promover o seu item",
    "item_detail__promote_sub_title": " Promover o seu item e alcançar mais compradores",
    "item_detail__promote_description": " Vamos mais pessoas descobrem o seu item e exibir seu item no topo das listas",
    "item_detail__promte": " PROMOVER",
    "item_detail__delete_desc": " Tem certeza que deseja apagar este item?",
    "user_detail__joined": " Juntou",
    "user_detail__block_user": "Bloqueie esse usuário",
    "user_detail__listing": " Listagem",
    "user_detail__view_all": " Ver tudo",
    "user_detail__follow": " SEGUE",
    "user_detail__unfollow": " DEIXAR DE SEGUIR",
    "blocked_user__unblock": "Desbloquear",
    "blocked_user__unblock_confirm": "Tem certeza que deseja desbloquear este usuário?",
    "chat_history__from_seller": " de vendedores",
    "chat_history__from__buyer": " De Compradores",
    "chat_history_list_item__sold": " Vendido",
    "chat_view__make_offer_button_name": " FAZER \nOFFER",
    "chat_view__make_offer_message": " Faça oferta",
    "chat_view__user_bought_message": "O item foi comprado",
    "chat_view__is_user_bought": "É COMPRADO PELO USUÁRIO",
    "chat_view__receive_offer_message": " oferta recebida",
    "chat_view__mark_as_sold_message": " Item foi vendido",
    "chat_view__offer_accept_button": " ACEITAR",
    "chat_view__offer_reject_button": " REJEITAR",
    "chat_view__give_review_button": " REVISÃO DÊ",
    "chat_view__reject_offer_message": " oferta Rejeitado",
    "chat_view__accept_offer_message": " Oferta aceita",
    "chat_view__message_hint_text": " mensagem",
    "chat_view__mark_as_sold": " MARQUE COMO VENDIDO",
    "chat_view__sold": " Vendido",
    "chat_view__accept_description": " Você realmente quer aceitar este preço?",
    "chat_view__accept_cancel_button": " CANCELAR",
    "chat_view__accept_ok_button": " Está bem",
    "chat_view__reject_description": " Você realmente quer para rejeitar este preço?",
    "chat_view__reject_cancel_button": " CANCELAR",
    "chat_view__reject_ok_button": " Está bem",
    "chat_view__status_offline": " desligada",
    "chat_view__status_active": " Ativo",
    "chat_view__status_inactive": " Inativo",
    "make_offer_entry__title_name": " Marca oferta para este item",
    "make_offer_dialog__price": " Preço",
    "make_offer_dialog__make_offer_btn_name": " FAÇA OFERTA",
    "safety_tips__app_bar_name": " Dicas de segurança",
    "paid__ads_in_progress": " Anúncios em andamento",
    "paid__ads_in_completed": " anúncios Concluído",
    "paid__ads_in_rejected": "Anúncios rejeitados",
    "paid__ads_waiting": "Esperando aprovação",
    "paid__ads_is_not_yet_start": " Os anúncios ainda não está Iniciar",
    "dashboard_recent_product": " Itens Recentes enviados",
    "dashboard__item_list_from_followers": " Itens de seus seguidores",
    "item_promote__entry": " Promoção artigo",
    "item_promote__ads_start_date": " Anúncios Data de Início",
    "item_promote__hint_start_date": " Por favor, selecione data de início",
    "item_promote__how_many_days": " Quantos dias?",
    "item_promote__customs": " Costumes",
    "item_promote__days": " dias",
    "item_promote__promote_for_days": " Dias",
    "item_promote__promote_for": " promover para",
    "item_promote__paypal": " Pagar com PayPal",
    "item_promote__stripe": " PAY com listra",
    "item_promote__pay_offline": "PAGAR OFFLINE",
    "item_promote__success": " AD sucesso pago",
    "item_promote__credit_card_title": "Cartão de crédito",
    "item_promote__in_app_purchase": "Na App Purchase",
    "item_promote__other": "Outros Pagamentos",
    "item_promote__purchase_promotion_packages": "Pacotes promocionais",
    "pesapal_payment__title": "Pagamentos",
    "item_promote__choose_payment": "Selecione seu pagamento.",
    "item_promote__purchase_buy": "Comprar",
    "item_promote__pay_stack": "Pilha de Pagamentos",
    "item_entry_item_uploaded": " item Uploaded",
    "item_entry__confirm_delete_item_image": "Tem certeza de que deseja excluir esta imagem?",
    "item_promote__choose_start_date": " Por favor, escolha a data de início",
    "map_pin__open_gps": "Por favor, abra o GPS para obter sua localização atual!",
    "chat_message_delete": "Tem certeza que deseja excluir a mensagem?",
    "message_delete": "Excluir",
    "message_copy" : "Cópia de",
    "message_cancle" : "Cancelar",
    "item_price_free": "LIVRE",
    "progressloading_item_uploading" : "Envio de item",
    "progressloading_image1_uploading" : "Imagem 1 Carregando",
    "progressloading_image2_uploading" : "Imagem 2 Carregando",
    "progressloading_image3_uploading" : "Imagem 3 Carregando",
    "progressloading_image4_uploading" : "Imagem 4 Carregando",
    "progressloading_image5_uploading" : "Imagem 5 Carregando",
    "share_app" : "Compartilhe o aplicativo",
    "share_android_app" : "Compartilhe o aplicativo",
    "share_ios_app" : "Compartilhar aplicativo IOS",
    "intro_slider_next" : "PRÓXIMA",
    "intro_slider_skip" : "PULAR",
    "intro_slider1_title" :"Explore as melhores ofertas",
    "intro_slider1_description" :"Os usuários podem encontrar facilmente todas as melhores ofertas com base no interesse do usuário.",
    "intro_slider2_title" :"Converse, negocie e faça oferta",
    "intro_slider2_description" :"Os usuários podem fazer contato fácil para negociar e fazer ofertas.",
    "intro_slider3_title" :"Faça upload de seus itens para vender ",
    "intro_slider3_description" :"Os usuários podem facilmente fazer upload de itens para vender a outros usuários ao seu redor.",
    "intro_slider_do_not_show_again": "Não mostrar de novo",
    "intro_slider_lets_explore" : "Vamos explorar",
    "intro_slider_setting" :"Mostrar controle deslizante de introdução",
    "intro_slider_setting_description" : "Guia básico para o aplicativo"
}