{
    "app_name": " Flutter Satın ve Satış",
    "default__user_name": "kullanıcı",
    "force_update__update": " GÜNCELLEME",
    "user_status__deleted": "Hesabınız Yönetici tarafından silinir",
    "user_status__banned": "Hesabınız Yönetici tarafından yasaklandı",
    "user_status__unpublished": "Hesabınız Yönetici tarafından yayından kaldırıldı",
    "language_setting__title": " Dil ayarı",
    "language_selection__title": " Dil seçimi",
    "language_selection__select": " Lütfen Dil Seç",
    "language_selection__others": " Diğerleri",
    "product_list__title": " Ürün listesi",
    "procuct_list__no_result_data": " Hiçbir sonuç yok! Filtre ayarlamayı deneyin",
    "product_list__category_all": " Herşey",
    "product_detail__title": " Ürün ayrıntısı",
    "product_detail__in_stock": " Stokta var",
    "product_detail__downloading": " İndir",
    "product_detail__downloading_file": " Dosya indiriliyor...",
    "product_detail__featured_products": " Öne \nProduct",
    "product_detail__comments": " Yorumlar",
    "product_detail__whih_list": " İstek listesi",
    "product_detail__seen": " Görüntüleme Sayısı",
    "product_detail__add_to_basket": " SEPETE EKLE",
    "product_detail__success_add_to_basket": " Başarıyla Sepet eklenmiştir",
    "product_detail__buy": " ŞİMDİ SATIN AL",
    "product_detail__out_of_five_stars": " 5 yıldız üzerinden",
    "product_detail__reviews": " yorumlar",
    "product_detail__available_color": " Mevcut renkler",
    "product_detail__how_many": " Kaç?",
    "product_detail__other_information": " Diğer bilgiler",
    "product_detail__attribute_detail": " Özellik Ayrıntısı",
    "product_detail__please_select_color": " lütfen seçiniz Renk",
    "product_detail__please_choose_attribute": " niteliğini seçin lütfen",
    "product_detail__no_rating": " Hayır Değerlendirme",
    "product_detail__is_not_available": " Bu ürün kullanılamaz. Stoklar tükendi",
    "product_detail__minimum_order": " Asgari Sipariş olduğunu",
    "product_detail__messenger": " haberci",
    "product_detail__whatsapp": " Naber",
    "product_detail__call_phone": " Çağrı Telefon",
    "basket_list__attributes": " Öznitellikler",
    "basket_list__sub_total": " Ara toplam",
    "attribute_detail_list__app_bar_name": " Öznitellikler",
    "dashboard__category_list": " Kategori Listesi",
    "dashboard__product_list": " Ürün listesi",
    "dashboard__view_all": " HEPSİNİ GÖR",
    "dashboard__categories": " Kategoriler",
    "dashboard__home": " Ev",
    "dashboard__feature_product": " Özellikli ürün",
    "dashboard__discount_product": " İndirim Ürünleri",
    "dashboard__trending_product": " Trend Ürünler",
    "dashboard__trending_category": " Kategoriler Trend",
    "dashboard__latest_product": " en son ürünler",
    "dashboard__popular_product": " popüler ürünler",
    "dashboard__collection_product": " Koleksiyon Ürünleri",
    "dashboard__welcome_text": " Hoşgeldiniz",
    "dashboard__easy_payment": " Kolay Ödeme",
    "dashboard__popular_description": " Lorem ipsum dolor sit amet consectetur adipiscing elit. Vestibulum bir sodales est. Vivamus vestibulume metus ut lorem aliquet pharetra. Etiam içinde est molestie blandit justo et finibus dolor. Aenean eu metus ac Lectus dapibus porttitor.",
    "dashboard__easy_payment_description": " Admin gravidası Purus vel Arcu vestibulume vitae placerat urna porttitor. sodales ullamcorper Suspendisse dignissim ante tempus sem.",
    "dashboard__feature_product_description": " Vivamus vestibulume mi de finibus lobortis odio neque finibus nulla sit amet dignissim velit ante et Arcu. Phasellus placerat magna eget blandit porta.",
    "dashboard__discount_product_description": " Donec consectetur sodales nulla ve sagittis. Cras ut viverra Lectus AC interdum sem. Maecenas porttitor scelerisque adresi amet auctor enim gravidası oturmak.",
    "purchased_product__title": " Satın Alınan Ürünler",
    "profile__title": " Profil",
    "profile__edit": " Düzenle",
    "profile__follower": " Takipçiler",
    "profile__following": " Takip etme",
    "profile__favourite": " Favoriler",
    "profile__setting": " Ayar",
    "profile__join_on": " On Katılım",
    "profile__paid_ad": " Ücretli Reklam",
    "profile__view_all": " HEPSİNİ GÖR",
    "profile__phone_no": " ( Telefon yok )",
    "profile__about_me": " ( Benim hakkımda )",
    "profile__listing": " Liste",
    "profile__pending_listing": "Beklemede İlanı",
    "profile__rejected_listing": "Reddedilen İlanı",
    "profile__disable_listing": "Devre Dışı İlanı",
    "profile__deactivate_acc": " Aktif edilmemiş hesap",
    "profile__deactivate_confirm_text": " Bu hesabı devre dışı bırakma için de emin misin?",
    "profile__start_date": " Başlangıç ​​tarihi:",
    "profile__end_date": " Bitiş tarihi:",
    "profile__amount": " Tutar Harcama:",
    "profile__more": "Daha",
    "following__title": " Kullanıcı Listesine ardından",
    "follower__title": " Takipçi Kullanıcı Listesi",
    "edit_profile__title": " Profili Düzenle",
    "edit_profile__user_name": " Kullanıcı adı",
    "edit_profile__email": " E-posta",
    "edit_profile__phone": " Telefon",
    "edit_profile__about_me": " Benim hakkımda",
    "edit_profile__show_email": "E-postayı Diğer Kullanıcıya Göster",
    "edit_profile__show_phone_no": "Telefon Numarasını Diğer Kullanıcıya Göster",
    "edit_profile__save": " KAYIT ETMEK",
    "edit_profile__password_change": " PAROLA DEĞİŞİMİ",
    "edit_profile__success": " Başarı profil güncellemesi",
    "edit_profile__error": " Tamamen doldurunuz",
    "edit_profile__select_image": " görüntü kaynağını seçin",
    "edit_profile__gallery": " galeri",
    "edit_profile__name_error": " Lütfen giriş adı",
    "edit_profile__email_error": " Lütfen giriş e-posta",
    "edit_profile__phone_error": " Lütfen giriş telefon",
    "edit_profile__about_me_error": " Benim hakkımda girdi Lütfen",
    "edit_profile__first_name": " İsim",
    "edit_profile__last_name": " Soyadı",
    "edit_profile__company_name": " şirket",
    "edit_profile__address": " Adres",
    "edit_profile__address1": " Adres 1",
    "edit_profile__address2": " Adres 2",
    "edit_profile__country_name": " ülke",
    "edit_profile__city_name": " Kent",
    "edit_profile__state_name": " Durum",
    "edit_profile__postal_code": " posta kodu",
    "edit_profile__selected_country": " Ülke Seç Lütfen",
    "change_password__title": " Parola değişimi",
    "change_password__password": " Parola",
    "change_password__confirm_password": " Şifreyi Onayla",
    "change_password__save": " KAYIT ETMEK",
    "change_password__not_equal": " Parolanız ve onaylama şifresi eşit değildir.",
    "change_password__error": " Tamamen doldurunuz",
    "auth__email_provider": ". Bu e-posta e-posta ve şifre ile kaydedilir e-posta ve şifre ile giriş deneyin",
    "auth__google_provider": ". Bu e-posta Google ile kaydedilir Google ile giriş deneyin",
    "auth__apple_provider": ". Bu e-posta Apple ile kaydedilir Apple ile giriş deneyin",
    "auth__facebook_provider": ". Bu e-posta Facebook ile kaydedilir Facebook ile giriş deneyin",
    "login__title": " Oturum aç",
    "login__sign_in": " OTURUM AÇ",
    "login__forgot_password": " PAROLANIZI MI UNUTTUNUZ ?",
    "login__sign_up": " BURADA YENİ? KAYDOL",
    "login__submit": " Sunmak",
    "login__email": " E-posta",
    "login__password": " Parola",
    "login__loading": " Yükleniyor",
    "login__phone_signin": " Telefon ile Giriş Yap",
    "login__fb_signin": " Facebook ile giriş",
    "login__google_signin": " Google ile giriş yap",
    "login__apple_signin": "Apple ile Giriş Yap",
    "login__agree_privacy": " size anlaşma bu gizlilik ve politika mı?",
    "login__warning_agree_privacy": " Sen gizlilik ve politika anlaşmaya kontrol etmeniz gerekir",
    "login__error_signin": "Hesabınızla oturum açamıyorum.",
    "phone_signin__back_login": " GERİ İÇİN GİRİŞ?",
    "phone_signin__title1": " Sadece üzerinde OTP Kodunu içeren telefon mesajı aldık",
    "edit_phone_btn": "TELEFON NUMARASINI DEĞİŞTİR",
    "edit_phone_new_phone": "Yeni telefon numaranızı girin",
    "register__title": " Kayıt ol",
    "register__register": " KAYIT OL",
    "register__login": " Zaten üye? Oturum aç",
    "register__user_name": " Kullanıcı adı",
    "register__email": " E-posta",
    "register__password": " Parola",
    "forgot_psw__title": " Parolanızı mı unuttunuz",
    "forgot_psw__send": " GÖNDER",
    "forgot_psw__login": " Zaten üye? Oturum aç",
    "forgot_psw__email": " E-posta",
    "email_verify__title": " doğrulama Email",
    "email_verify__change_email": " Değişim e-posta",
    "email_verify__resent_code": " Resent Kodu",
    "email_verify__submit": " SUNMAK",
    "email_verify__title1": " Sadece doğrulama kodunu içeren bir e-posta aldık",
    "email_verify__enter_verification_code": " dogrulama kodunu giriniz",
    "category_list__category_list": " Kategori Listesi",
    "noti_list__toolbar_name": " Bildirim",
    "noti__toolbar_name": " Bildirim Detay",
    "noti_setting__toolbar_name": " Bildirim ayarı",
    "noti_setting__onof": " Bildirim Ayarı (Kapalı / Açık)",
    "noti__latest_message": " Sistem From Son İleti",
    "noti_message__text1": "Yeni aldınız ",
    "noti_message__text2": " yıldız derecelendirmesi.",
    "noti_message__new_message": "Yeni mesajınız var!",
    "setting__toolbar_name": " Ayar",
    "setting__privacy_policy": " Gizlilik Politikası",
    "setting__policy_statement": " Politika Beyanı",
    "setting__notification_setting": " Bildirim ayarı",
    "setting__control_setting": " Bildirim için Kontrol Ayarı",
    "setting__camera_setting": "Kamera Ayarı",
    "setting__camera_control_setting": "Kamera için Kontrol Ayarı",
    "setting__change_mode": " Değişim Modu (Beyaz / Karanlık)",
    "setting__app_version": " Uygulama sürümü",
    "setting__app_info": " Uygulama bilgisi",
    "camera_setting__toolbar_name": "Kamera Ayarı",
    "camera_setting__custom_camera": "Özel Kamera",
    "camera_dialog__title": "Görüntü Seçimi",
    "camera_dialog__text": "* Telefonunuz galeri kamerasıyla sorun yaşıyorsa, lütfen aşağıdaki özel kamerayı kullanın. *",
    "camera_dialog__gallery_and_camera": "GALERİ + KAMERA",
    "camera_dialog__custom_camera": "ÖZEL KAMERA",
    "more__post_title": "GÖNDERİLER",
    "more__pending_post_title": "Bekleyen Gönderiler",
    "more__pending_list": "yöneticiden onay bekliyor Askıda listesi.",
    "more__active_post_title": "Aktif Mesajlar",
    "more__search_active_post": "mümkün başka bir kullanıcı tarafından arama yapabilirsiniz Yayınlarınız.",
    "more__paid_ads_title": "Ücretli Reklamlar",
    "more__paid_ads_promote_list": "tarafınızca öğe listeleri Promoted.",
    "more__favourite_title": "Favoriler",
    "more__favourite_post": "Mesajlar beğendiğin.",
    "more__activity_title": "ETKİNLİKLER",
    "more__offer_title": "Teklifler",
    "more__offer_list": "Alınan veya teklif listesi gönderdi.",
    "more__follower_title": "Takipçiler",
    "more__follower_user": "sizi takip kullanıcılar.",
    "more__following_title": "Takip etme",
    "more__following_user": "sizin tarafınızdan aşağıdaki kullanıcılar.",
    "more__history_title": "Tarih",
    "more__history_browse": "Tarama geçmişiniz",
    "more__setting_and_privacy_title": "AYAR & GİZLİLİK",
    "more__block_user_title": "Engellenmiş kullanıcılar",
    "more__block_user_list": "Eğer bloke ettiğini Kullanıcı listesi.",
    "more__report_item_title": "RBildirilen Öğeler",
    "more__report_item_list": "Eğer bildirdi Öğe listesi.",
    "more__deactivate_account_title": "Aktif edilmemiş hesap",
    "more__recover_account_after_deactivate": "(Devre dışı sonra, hesabınızı kurtaramazsınız.)",
    "more__app_setting": "Uygulama Ayarı",
    "privacy_policy__toolbar_name": " Gizlilik Politikası",
    "refund_policy__toolbar_name": " Geri ödeme politikası",
    "terms_and_condition__toolbar_name": " Şartlar ve koşullar",
    "dialog__cancel": " İPTAL ETMEK",
    "app_info__cancel_button_name": " İPTAL ETMEK",
    "app_info__update_button_name": " GÜNCELLEME",
    "app_info__submit_button_name": " SUNMAK",
    "app_info__splash_name": " www.appsord.com",
    "basket_list_container__app_bar_name": " Sepet listesi",
    "basket_list__title": " Sepet listesi",
    "basket_list__empty_cart_title": " Kart boş",
    "basket_list__empty_cart_description": " Eğer alışveriş sepetlerine hiç ürün yok gibi görün. alışverişe devam edin",
    "basket_list__checkout_button_name": " ÇIKIŞ YAPMAK",
    "basket_list__price": " Fiyat",
    "blog_list__app_bar_name": " Blog Listesine",
    "category_list__app_bar_name": " Kategori Listesi",
    "category_search_list__app_bar_name": " Kategori Listesi",
    "tranding_category__app_bar_name": " Trend Kategori Listesi",
    "credit_card__pay": " ÖDEMEK",
    "collection_header__app_bar_name": " Koleksiyonları",
    "home__bottom_app_bar_search": " Arama",
    "home__bottom_app_bar_login": " Profil",
    "home__bottom_app_bar_verify_email": " E-mail'i doğrula",
    "home__bottom_app_bar_shop_info": " Mağaza Bilgisi",
    "home__bottom_app_bar_basket_list": " Sepet listesi",
    "home__drawer_menu_home": " Ev",
    "home__drawer_menu_category": " Kategori",
    "home__drawer_menu_latest_product": " Son Öğeler",
    "home__drawer_menu_discount_product": " İndirim Ürün",
    "home__menu_drawer_featured_product": " Özel Ürünler",
    "home__drawer_menu_trending_product": " Trend Ürün",
    "home__drawer_menu_popular_item": " Popüler Öğeler",
    "home__drawer_menu_feature_item": "Öne çıkarılan ögeler",
    "home__menu_drawer_collection": " Toplamak",
    "home__menu_drawer_user_info": " Kullanıcı bilgisi",
    "home__menu_drawer_profile": " Profil",
    "home__menu_drawer_favourite": " Favori",
    "home__menu_drawer_paid_ad_transaction": " Ücretli AD İşlem",
    "home__menu_drawer_user_history": " Kullanıcı Geçmişi",
    "home__menu_drawer_purchased_product": " Satın alınan ürün",
    "home__menu_drawer_logout": " Çıkış Yap",
    "home__menu_drawer_contact_us": " Bize Ulaşın",
    "home__logout_dialog_cancel_button": " İPTAL ETMEK",
    "home__logout_dialog_ok_button": " tamam",
    "home__logout_dialog_description": " Eğer oturum kapatma emin misiniz?",
    "home__quit_dialog_description": " Gerçekten çıkmak istiyor musun?",
    "home__language_dialog_description": " Eğer dilinizi değiştirmek istiyor emin misin?",
    "home__menu_drawer_app": " Uygulama",
    "home__menu_drawer_language": " Dil",
    "home__menu_drawer_setting": " Ayar",
    "home__menu_drawer_terms_and_condition": " Şartlar ve koşullar",
    "home__menu_drawer_blog": " Blog",
    "home__menu_drawer_rate_this_app": " Bu uygulamayı oyla",
    "home__menu_drawer_share_this_app": "Bu uygulamayı paylaş",
    "home__menu_drawer_user_offers": "Teklifler",
    "home__menu_drawer_user_blocked": "Engellenmiş kullanıcılar",
    "home__menu_drawer_reported_item": "Bildirilen Öğeler",
    "offer_list__offer_sent": "TEKLİF GÖNDERİLDİ",
    "offer_list__offer_receive": "TEKLİF ALINDI",
    "home__verify_email": " E-mail'i doğrula",
    "home_login": " Oturum aç",
    "home_phone_signin": " Telefon Girişi",
    "home_verify_phone": " Telefon doğrulama",
    "home__forgot_password": " Parolanızı mı unuttunuz",
    "home__register": " Kayıt ol",
    "home__close_app": " Yakın App",
    "comment__empty": " Yorum Boş",
    "comment_detail__app_bar_name": " Yorum Cevaplar",
    "comment_detail__comment_hint": " Yorum Yap",
    "terms_and_policy_tile__terms_and_policy": " Şartlar Ve Politikası",
    "terms_and_policy_tile__terms_and_condition": " ŞARTLAR VE KOŞULLAR",
    "terms_and_policy_tile__refund_policy": " GERİ ÖDEME POLİTİKASI",
    "related_product_tile__related_product": " ilgili ürünler",
    "related_product_tile__related_tag": " İlgili etiketler",
    "detail_info_tile__detail_info": " Detay Bilgisi",
    "detail_info_tile__product_name": " Ürün adı",
    "detail_info_tile__product_unit": " Ürün Birimi",
    "detail_info_tile__product_measurement": " Ürün Ölçümü",
    "detail_info_tile__mim_order": " Minimum sipariş",
    "product_detail__product_description": " Ürün Açıklaması",
    "transaction_list__title": " İşlem listesi",
    "transaction_list__total_amount": " Toplam tutar",
    "transaction_detail__trans_no": " İşlem numarası",
    "transaction_detail__title": " İşlem Detay",
    "transaction_detail__total_item_count": " Toplam Öğe Sayısı",
    "transaction_detail__total_item_price": " Toplam Ürün Fiyatı",
    "transaction_detail__total": " Toplam",
    "transaction_detail__discount": " İndirim",
    "transaction_detail__coupon_discount": " Kupon İndirim",
    "transaction_detail__sub_total": " Ara toplam",
    "transaction_detail__tax": " Vergi",
    "transaction_detail__shipping_cost": " Nakliye maliyeti",
    "transaction_detail__shipping_tax": " Kargo Vergi",
    "transaction_detail__shipping_address": " teslimat adresi",
    "transaction_detail__billing_address": " Fatura Adresi",
    "transaction_detail__phone": " Telefon",
    "transaction_detail__email": " E-posta",
    "transaction_detail__address": " Adres",
    "transaction_detail__price": " Fiyat",
    "transaction_detail__discount_avaiable_amount": " İndirim Dilim Tutar",
    "transaction_detail__balance": " Denge",
    "transaction_detail__qty": " miktar",
    "transaction_detail__copy": " kopya",
    "transaction_detail__copied_data": " Kopyalanan Veri",
    "transaction_detail__status": " Durum:",
    "transaction_detail__view_details": " ayrıntılara bakın",
    "comment_list__title": " Yorum listesi",
    "comment_list__comment_hint": " Yorum Yap",
    "comment_list__replies": " cevaplar",
    "user_comment_tile__user_comment": " Kullanıcıların Yorumlar",
    "user_comment_tile__view_all_comment": " TÜM YORUMLAR",
    "user_comment_tile__write_comment": " YAZIN YORUM",
    "rating_list__title": " Puanlama listesi",
    "rating_list__customer_reviews": " Musteri degerlendirmeleri",
    "rating_list__out_of_five_stars": " 5 yıldız üzerinden",
    "rating_list__percent": " %",
    "rating_list__write_review": " YORUM YAZ",
    "rating_list__one_star": " 1 yıldız",
    "rating_list__two_star": " 2 yıldız",
    "rating_list__three_star": " 3 yıldız",
    "rating_list__four_star": " 4 yıldız",
    "rating_list__five_star": " 5 yıldız",
    "rating_popup_dialog_message" : "Bu uygulamayı beğendiyseniz, lütfen incelemek için biraz zaman ayırın!",
    "rating_confirm_message": "Puanınız için teşekkürler.",
    "history_list__title": " Geçmiş listesi",
    "contact_us__submit": " SUNMAK",
    "contact_us__fail": " Tamamen doldurunuz",
    "contact_us__contact_name": " Kişi Adı",
    "contact_us__contact_email": " İletişim E-posta",
    "contact_us__contact_phone": " İletişim Telefonu",
    "contact_us__contact_message": " İletişim Mesajı",
    "contact_us__contact_name_hint": " İletişim Adını Girin",
    "contact_us__contact_email_hint": " İletişim E-posta girin",
    "contact_us__contact_phone_hint": " İletişim Telefon giriniz",
    "contact_us__contact_message_hint": " İletişim mesajı girin",
    "gallery__title": " galeri",
    "title": " Merhaba",
    "msg": " {} {} Dünyada Merhaba",
    "clickMe": " Beni tıkla",
    "item_filter__latest": " EN SON",
    "item_filter__popular": " POPÜLER",
    "item_filter__lowest_to_highest_letter": " A -> Z",
    "item_filter__highest_to_lowest_letter": " Z -> A",
    "menu_drawer__favourite_list": " Favori",
    "menu_drawer__collection_header_list": " Koleksiyonları",
    "sub_category_list__sub_category_list": " Alt Kategori Listesi",
    "tranding_category__trending_category_list": " Trend Kategori Listesi",
    "item_filter__filtered_by_product_type": " Filtrelenmiş Göre Ürün",
    "error_dialog__error": " HATA",
    "error_dialog__no_internet": " İnternet bağlantısı yok !",
    "error_dialog__code_wrong": " Doğrulama OTP kodu yanlış",
    "error_dialog__select_city": " şehir seçin",
    "error_dialog__webp_image": "Üzgünüz, webp görüntüsü yükleyemezsiniz",
    "dialog__ok": " tamam",
    "warning_dialog__warning": " UYARI",
    "warning_dialog__input_name": " Lütfen giriş adı",
    "warning_dialog__input_email": " Lütfen giriş e-posta",
    "warning_dialog__email_format": "E-posta formatınız yanlış",
    "warning_dialog__input_password": " şifre Lütfen giriş",
    "warning_dialog__code_require": " Kod alanı gerekiyor",
    "warning_dialog__input_phone": " Lütfen giriş Telefon numarası",
    "warning_dialog__input_number": " Lütfen giriş Kart numarası",
    "warning_dialog__input_date": " Lütfen giriş Süresi dolmuş tarihi",
    "warning_dialog__input_holder_name": " Lütfen giriş Tutucu adı",
    "warning_dialog__input_cvv": " Lütfen giriş CVV",
    "warning_dialog__billing_address": " Lütfen Girdi Fatura Adresi",
    "warning_dialog__shipping_address": " lütfen Girdi Nakliye Address1",
    "info_dialog__info": " BİLGİ",
    "loading_dialog__loading": " Lütfen bekle...",
    "logout_dialog__confirm": " ONAYLAMAK",
    "noti_dialog__notification": " Bildirim!",
    "chat_noti__new_message": " Yeni Mesaj!",
    "chat_noti__open": " AÇIK",
    "chat_noti__cancel": " İPTAL ETMEK",
    "success_dialog__success": " BAŞARI",
    "success_dialog__download_success": " Başarıyla indirilen:",
    "version_update_dialog__version_update": " Sürüm Güncelleme",
    "feature_slider__rating": " değerlendirme",
    "feature_slider__reviewer": " yorumlar",
    "item_promote__razor": "JAZOR İLE ÖDEME",
    "checkout__payment_fail": "Ödeme başarısız oldu.",
    "checkout__payment_not_supported": "Ödeme Desteklenmiyor",
    "home_search__search": " ARAMA",
    "home_search__choose_city_first": "Önce Şehri Seçin",
    "home_search__product_name": " İlan Başlığı",
    "home_search__product_name_hint": " ad",
    "home_search__choose_category_first": " Kategori Önce seç",
    "home_search__one_and_higher": " 1 ve \nYüksek",
    "home_search__two_and_higher": " 2 ve \nYüksek",
    "home_search__three_and_higher": " 3 ve \nYüksek",
    "home_search__four_and_higher": " 4 ve \nYüksek",
    "home_search__five": " 5 \nonil",
    "home_search__rating_range": " Puanlama Aralığı",
    "home_search__price": " Fiyat aralığı",
    "home_search__lowest_price": " minimum",
    "home_search__highest_price": " Maksimum",
    "home_search__not_set": " değil Seti",
    "home_search__special_check": " Özel Kontrol",
    "home_search__featured_product": " Özel Ürünler",
    "home_search__discount_price": " İndirim Ürünleri",
    "home_search__app_bar_title": " Ürün listesi",
    "search__category": " Kategori",
    "search__sub_category": " Alt Kategorisi",
    "search__filter": " filtre",
    "search__map": " harita",
    "filter__sorting": " sınıflandırma",
    "filter__filter": " FİLTRE",
    "map_filter__title": " Harita Filtre",
    "map_filter__reset": " SIFIRLA",
    "map_filter__apply": " UYGULAMAK",
    "map_filter__browsing": " çevresinde tarama",
    "map_filter__all": " Herşey",
    "map_filter__lowest_km": " 0,5 km",
    "map_filter__km": " km",
    "shop_info__visit_our_website": " Ziyaret için web sitemizi",
    "shop_info__facebook": " Facebook",
    "shop_info__google_plus": " Google artı",
    "shop_info__twitter": " heyecan",
    "shop_info__instagram": " Instagram",
    "shop_info__youtube": " Youtube",
    "shop_info__pinterest": " pinterest",
    "shop_info__contact": " İletişim",
    "shop_info__phone": " Telefon",
    "shop_info__source_address": " Kaynak adresi",
    "shop_info__dash": " -",
    "rating_entry__user_rating_entry": " Kullanıcı Değerlendirmesi Girişi!",
    "rating_entry__your_rating": " Sizin dereceniz",
    "rating_entry__title": " Başlık",
    "rating_entry__message": " İleti",
    "rating_entry__cancel": " İptal etmek",
    "rating_entry__submit": " Sunmak",
    "rating_entry__error": " Reyting için tamamen doldurunuz",
    "country_list__app_bar_name": " Ülke seç",
    "city_list__app_bar_name": " Şehir seç",
    "item_location__select_city": " şehir seçin.",
    "item_location__select_township": " Lütfen ilçe seçin.",
    "item_location__change_selected_city": " Daha sonra seçilen şehir değiştirebilirsiniz!",
    "item_location__change_selected_township": " Seçtiğiniz ilçeyi daha sonra değiştirebilirsiniz!",
    "dashboard__category_desc": " 1Lorem ipsum dolor sit amet consectetur adipiscing elit.",
    "dashboard_recent_item_desc": " 2Lorem ipsum dolor sit amet consectetur adipiscing elit.",
    "dashboard_popular_item_desc": " 3Lorem ipsum dolor sit amet consectetur adipiscing elit.",
    "dashboard_follow_item_desc": " 4Lorem ipsum dolor sit amet consectetur adipiscing elit.",
    "dashboard__buy_and_sell": " Flutter Satın & Satış",
    "dashboard__connect_with_our": " topluluğumuzla iletişime",
    "dashboard__your_location": " Konumunuz",
    "dashboard__bottom_navigation_catogory": " Faiz",
    "dashboard__bottom_navigation_message": " İleti",
    "dashboard__submit_ad": " ÜCRETSİZ AD GÖNDER",
    "dashboard__sold_out": " SATILDI",
    "item_entry__listing_entry": " İlan Girişi",
    "item_entry__default_image": "Varsayılan",
    "item_entry__listing_today": " Bugün ne listeleme?",
    "item_entry__choose_photo_showcase": "Şeyinizi sergilemek için fotoğraf seçin.",
    "item_entry__listing_title": " İlan Başlığı",
    "item_entry__entry_title": " İsim giriniz",
    "item_entry__category": " Kategori",
    "item_entry__subCategory": " Alt Kategori",
    "item_entry__type": " tip",
    "item_entry__item_condition": " Ürün durumu",
    "item_entry__brand": " Marka (İsteğe bağlı)",
    "item_entry__price_type": " Fiyat Türü",
    "item_entry__price": " Fiyat",
    "item_entry__currency": " Para Birimi Sembolü",
    "item_entry__shop_setting": " Mağaza Ayarı",
    "item_entry__for_free_item": " Ücretsiz ürün için lütfen fiyatı 0 olarak ayarlayın",
    "item_entry__is_shop": " Mağaza mi?",
    "item_entry__show_more_than_one": " (Gösteri kullanıcı, birden fazla sipariş edebilirsiniz If)",
    "item_entry__highlight_info": " Vurgu Bilgi",
    "item_entry__description": " Açıklama",
    "item_entry__deal_option": " Fırsat Seçeneği",
    "item_entry__not_set": " Ayarlanmamış",
    "item_entry__remark": " düşünce",
    "item_entry__location": " yer",
    "item_entry__location_township": " Konum İlçe",
    "item_entry__pin_shop_location": " Pim dükkanı yeri",
    "item_entry__latitude": " Enlem",
    "item_entry__longitude": " Boylam",
    "item_entry__address": " Adres",
    "item_entry_need_location_township": " İlçe yeri seçin",
    "item_entry__need_listing_title": " Öğe başlığı doldurun.",
    "item_entry_need_image": " en az bir resim seçin",
    "item_entry_need_category": " Kategori Seçin",
    "item_entry_need_subcategory": " alt kategoriyi seçin",
    "item_entry_need_type": " türünü seçin",
    "item_entry_need_list_title": " Öğe başlığı doldurun",
    "item_entry_need_item_condition": " madde durumu seçin",
    "item_entry_need_deal_option": " anlaşma seçeneği",
    "item_entry_need_description": " Öğenizin Yaz açıklama",
    "item_entry_need_price": " Fiyatını yazın",
    "item_entry_pick_location": "KONUMUNUZU SEÇİN",
    "item_entry_need_location_id" : "Şehriniz hepsi olamaz. Lütfen şehir seçin.,",
    "item_entry_need_currency_symbol": " Para birimi sembolünü seçin",
    "paid_ad__sponsor": " Sponsor",
    "statistic_tile__title": " istatistik",
    "statistic_tile__views": " Görüntüleme",
    "statistic_tile__favourite": " Favori",
    "getting_this_tile__title": " Başlarken bu",
    "getting_this_tile__meet_up": " Buluşmak",
    "getting_this_tile__mailing_on_delivery": " Teslimatta Posta",
    "location_tile__title": " Öğe konumu",
    "map_pin__pick_location": "PICKLOCATION",
    "location_tile__view_on_map_button": " Haritada görüntüle",
    "filter_location__title": "filtre",
    "filter_location__name_title": "ad",
    "filter_location__ordering_title": "Sipariş",
    "filter_location__default": "Uygulama Varsayılanı",
    "filter_location__latest": "En son",
    "filter_location__asc": "yükselen",
    "filter_location__desc": "Azalan",
    "filter_location__filter_button": "filtre",
    "safety_tips_tile__title": " Güvenlik ipuçları",
    "safety_tips_tile__read_more_button": " DAHA FAZLA OKU",
    "seller_info_tile__title": " Tanışma satıcı",
    "seller_info_tile__verified": " Doğrulanmış",
    "item_detail__report_item": " Rapor Öğe",
    "item_detail__block_user": "Kullanıcıyı engelle",
    "item_detail__confirm_dialog_report_item": "Öğeyi Bildirmeyi Onayla",
    "item_detail__confirm_dialog_block_user": "Confirme para bloquear o usuário",
    "item_detail__share": " Paylaş",
    "item_detail__photo": " Fotoğraf",
    "item_detail__like_count": " Seviyor",
    "item_detail__item_can_order": " Öğe birden fazla sipariş edilebilir.",
    "item_detail__item_cannot_order": " Öğe birden fazla orderde olamaz.",
    "item_detail__call": " Telefon etmek",
    "item_detail__chat": " Sohbet",
    "item_detail__delete": " SİL",
    "item_detail__edit": " DÜZENLE",
    "item_detail__sold": " SATILDI",
    "item_detail__mark_sold": " İŞARETİ SATILDI",
    "item_detail__sold_out_item": " Bu madde satıldığı emin misiniz",
    "item_detail__sold_out_dialog_cancel_button": " İPTAL ETMEK",
    "item_detail__sold_out_dialog_ok_button": " tamam",
    "item_detail__info_dialog_login_first": " Lütfen önce giriş yapınız",
    "item_detail__promote_your_item": " Kişisel Ürün Destekleme",
    "item_detail__promote_sub_title": " Ürününüzü tanıtın ve daha alıcılara ulaşmak",
    "item_detail__promote_description": " Daha fazla kişinin öğe bulabilir ve listelerinin en üstünde maddeyi görmek Let",
    "item_detail__promte": " DESTEKLEMEK",
    "item_detail__delete_desc": " Bu öğeyi silmek istediğinizden emin misiniz?",
    "user_detail__joined": " Katılım",
    "user_detail__block_user": "Bu kullanıcıyı engelle",
    "user_detail__listing": " Liste",
    "user_detail__view_all": " Hepsini gör",
    "user_detail__follow": " TAKİP ET",
    "user_detail__unfollow": " Takip etmekten vazgeç",
    "blocked_user__unblock": "engeli kaldırmak",
    "blocked_user__unblock_confirm": "Bu kullanıcının engellemesini kaldıracağınızdan emin misiniz?",
    "chat_history__from_seller": " satıcılardan",
    "chat_history__from__buyer": " alıcılar",
    "chat_history_list_item__sold": " Satıldı",
    "chat_view__make_offer_button_name": " Yapmak \nOFFER",
    "chat_view__make_offer_message": " Teklif yap",
    "chat_view__user_bought_message": "Ürün Satın Alındı",
    "chat_view__is_user_bought": "KULLANICI SATIN ALIR",
    "chat_view__receive_offer_message": " Teklif Alınan",
    "chat_view__mark_as_sold_message": " Öğe satıldı",
    "chat_view__offer_accept_button": " KABUL ETMEK",
    "chat_view__offer_reject_button": " REDDET",
    "chat_view__give_review_button": " VEREN İNCELEME",
    "chat_view__reject_offer_message": " Teklif Reddedildi",
    "chat_view__accept_offer_message": " Teklif kabul edildi",
    "chat_view__message_hint_text": " İleti",
    "chat_view__mark_as_sold": " İŞARETİ SATILDI",
    "chat_view__sold": " Satıldı",
    "chat_view__accept_description": " Gerçekten bu fiyatı kabul etmek istiyor musunuz?",
    "chat_view__accept_cancel_button": " İPTAL ETMEK",
    "chat_view__accept_ok_button": " tamam",
    "chat_view__reject_description": " Gerçekten bu fiyatı reddetmek istiyor musunuz?",
    "chat_view__reject_cancel_button": " İPTAL ETMEK",
    "chat_view__reject_ok_button": " tamam",
    "chat_view__status_offline": " Çevrim",
    "chat_view__status_active": " Aktif",
    "chat_view__status_inactive": " pasif",
    "make_offer_entry__title_name": " Bu Öğe için Teklif Yap",
    "make_offer_dialog__price": " Fiyat",
    "make_offer_dialog__make_offer_btn_name": " TEKLİF YAP",
    "safety_tips__app_bar_name": " Güvenlik ipuçları",
    "paid__ads_in_progress": " Devam Reklamlar",
    "paid__ads_in_completed": " Reklamlar Tamamlanan",
    "paid__ads_in_rejected": "Reddedilen Reklamlar",
    "paid__ads_waiting": "Onay bekleniyor",
    "paid__ads_is_not_yet_start": " Reklamlar Oysa Başlangıç ​​Değildir",
    "dashboard_recent_product": " Son Yüklenen Öğeler",
    "dashboard__item_list_from_followers": " Takipçilerinizin Öğeler",
    "item_promote__entry": " Ürün Tanıtım",
    "item_promote__ads_start_date": " Reklamlar Başlangıç ​​Tarihi",
    "item_promote__hint_start_date": " başlangıç ​​tarihini seçin",
    "item_promote__how_many_days": " Kaç gün?",
    "item_promote__customs": " Gümrük",
    "item_promote__days": " günler",
    "item_promote__promote_for_days": " günler",
    "item_promote__promote_for": " için teşvik",
    "item_promote__paypal": " PAYPAL İLE ÖDE",
    "item_promote__stripe": " ÖDEME ile çizgi",
    "item_promote__pay_offline": "ÇEVRİMDIŞI ÖDEME YAP",
    "item_promote__success": " Başarıyla ödenmiş AD",
    "item_promote__credit_card_title": "Kredi kartı",
    "item_promote__in_app_purchase": "In App Satın Alma",
    "item_promote__other": "Diğer Ödemeler",
    "item_promote__purchase_promotion_packages": "Promosyon Paketleri",
    "pesapal_payment__title": "Ödemeler",
    "item_promote__choose_payment": "Lütfen ödemenizi seçin.",
    "item_promote__purchase_buy": "Satın Al",
    "item_promote__pay_stack": "Ödeme Yığını",
    "item_entry_item_uploaded": " öğe Yüklenen",
    "item_entry__confirm_delete_item_image": "Bu görüntüyü silmek istediğinizden emin misiniz?",
    "item_promote__choose_start_date": " Başlangıç ​​tarihinizi seçiniz",
    "map_pin__open_gps": "Geçerli konumunuzu almak için lütfen GPS'yi açın!",
    "chat_message_delete": "Mesajı silmek istediğinizden emin misiniz?",
    "message_delete": "Sil",

    "message_copy" : "Kopya",
    "message_cancle" : "Iptal etmek",
    "item_price_free": " BEDAVA",
    "progressloading_item_uploading" : "Öğe Yükleme",
    "progressloading_image1_uploading" : "Resim 1 Yükleniyor",
    "progressloading_image2_uploading" : "Resim 2 Yükleniyor",
    "progressloading_image3_uploading" : "Resim 3 Yükleniyor",
    "progressloading_image4_uploading" : "Resim 4 Yükleniyor",
    "progressloading_image5_uploading" : "Resim 5 Yükleniyor",
    "share_app" : "Uygulamayı Paylaş",
    "share_android_app" : "Android Uygulamasını Paylaşın",
    "share_ios_app" : "IOS Uygulamasını Paylaşın",
    "intro_slider_next" : "SONRAKİ",
    "intro_slider_skip" : "ATLA",
    "intro_slider1_title" :"En iyi fırsatları keşfedin",
    "intro_slider1_description" :"Kullanıcılar, kullanıcının ilgisine göre en iyi tekliflerin tümünü kolayca bulabilir.",
    "intro_slider2_title" :"Sohbet edin, pazarlık yapın ve teklifte bulunun",
    "intro_slider2_description" :"Kullanıcılar müzakere için kolay iletişim kurabilir ve teklif verebilir.",
    "intro_slider3_title" :"Satmak için ürünlerinizi yükleyin ",
    "intro_slider3_description" :"Kullanıcılar, çevrenizdeki diğer kullanıcılara satmak için öğeleri kolayca yükleyebilir.",
    "intro_slider_do_not_show_again": "Tekrar gösterme",
    "intro_slider_lets_explore" : "Hadi keşfedelim",
    "intro_slider_setting" :"Giriş kaydırıcısını göster",
    "intro_slider_setting_description" : "Uygulama için temel rehber"

}